INSERT INTO t_city (id, creation_time, name) VALUES (1, sysdate(), 'BUDAPEST');
INSERT INTO t_city (id, creation_time, name) VALUES (2, sysdate(), 'DEBRECEN');
INSERT INTO t_city (id, creation_time, name) VALUES (3, sysdate(), 'SZEGED');
INSERT INTO t_city (id, creation_time, name) VALUES (4, sysdate(), 'MISKOLC');
INSERT INTO t_city (id, creation_time, name) VALUES (5, sysdate(), 'PECS');
INSERT INTO t_city (id, creation_time, name) VALUES (6, sysdate(), 'GYOR');
INSERT INTO t_city (id, creation_time, name) VALUES (7, sysdate(), 'NYIREGYHAZA');
INSERT INTO t_city (id, creation_time, name) VALUES (8, sysdate(), 'KECSKEMET');
INSERT INTO t_city (id, creation_time, name) VALUES (9, sysdate(), 'SZEKESFEHERVAR');
INSERT INTO t_city (id, creation_time, name) VALUES (10, sysdate(), 'SZOMBATHELY');
INSERT INTO t_city (id, creation_time, name) VALUES (11, sysdate(), 'ERD');
INSERT INTO t_city (id, creation_time, name) VALUES (12, sysdate(), 'SZOLNOK');
INSERT INTO t_city (id, creation_time, name) VALUES (13, sysdate(), 'TATABANYA');
INSERT INTO t_city (id, creation_time, name) VALUES (14, sysdate(), 'SOPRON');
INSERT INTO t_city (id, creation_time, name) VALUES (15, sysdate(), 'KAPOSVAR');
INSERT INTO t_city (id, creation_time, name) VALUES (16, sysdate(), 'VESZPREM');
INSERT INTO t_city (id, creation_time, name) VALUES (17, sysdate(), 'BEKESCSABA');
INSERT INTO t_city (id, creation_time, name) VALUES (18, sysdate(), 'ZALAEGERSZEG');
INSERT INTO t_city (id, creation_time, name) VALUES (19, sysdate(), 'EGER');
INSERT INTO t_city (id, creation_time, name) VALUES (20, sysdate(), 'NAGYKANIZSA');
INSERT INTO t_city (id, creation_time, name) VALUES (21, sysdate(), 'DUNAKESZI');
INSERT INTO t_city (id, creation_time, name) VALUES (22, sysdate(), 'HODMEZOVASARHELY');
INSERT INTO t_city (id, creation_time, name) VALUES (23, sysdate(), 'DUNAUJVAROS');
INSERT INTO t_city (id, creation_time, name) VALUES (24, sysdate(), 'SZIGETSZENTMIKLOS');
INSERT INTO t_city (id, creation_time, name) VALUES (25, sysdate(), 'CEGLED');
INSERT INTO t_city (id, creation_time, name) VALUES (26, sysdate(), 'MOSONMAGYAROVAR');
INSERT INTO t_city (id, creation_time, name) VALUES (27, sysdate(), 'BAJA');
INSERT INTO t_city (id, creation_time, name) VALUES (28, sysdate(), 'VAC');
INSERT INTO t_city (id, creation_time, name) VALUES (29, sysdate(), 'SALGOTARJAN');
INSERT INTO t_city (id, creation_time, name) VALUES (30, sysdate(), 'GODOLLO');
INSERT INTO t_city (id, creation_time, name) VALUES (31, sysdate(), 'OZD');
INSERT INTO t_city (id, creation_time, name) VALUES (32, sysdate(), 'SZEKSZARD');
INSERT INTO t_city (id, creation_time, name) VALUES (33, sysdate(), 'HAJDUBOSZORMENY');
INSERT INTO t_city (id, creation_time, name) VALUES (34, sysdate(), 'PAPA');
INSERT INTO t_city (id, creation_time, name) VALUES (35, sysdate(), 'BUDAORS');
INSERT INTO t_city (id, creation_time, name) VALUES (36, sysdate(), 'KISKUNFELEGYHAZA');
INSERT INTO t_city (id, creation_time, name) VALUES (37, sysdate(), 'GYULA');
INSERT INTO t_city (id, creation_time, name) VALUES (38, sysdate(), 'GYONGYOS');
INSERT INTO t_city (id, creation_time, name) VALUES (39, sysdate(), 'ESZTERGOM');
INSERT INTO t_city (id, creation_time, name) VALUES (40, sysdate(), 'SZENTENDRE');
INSERT INTO t_city (id, creation_time, name) VALUES (41, sysdate(), 'AJKA');
INSERT INTO t_city (id, creation_time, name) VALUES (42, sysdate(), 'KISKUNHALAS');
INSERT INTO t_city (id, creation_time, name) VALUES (43, sysdate(), 'JASZBERENY');
INSERT INTO t_city (id, creation_time, name) VALUES (44, sysdate(), 'OROSHAZA');
INSERT INTO t_city (id, creation_time, name) VALUES (45, sysdate(), 'SIOFOK');
INSERT INTO t_city (id, creation_time, name) VALUES (46, sysdate(), 'SZENTES');
INSERT INTO t_city (id, creation_time, name) VALUES (47, sysdate(), 'KAZINCBARCIKA');
INSERT INTO t_city (id, creation_time, name) VALUES (48, sysdate(), 'GYAL');
INSERT INTO t_city (id, creation_time, name) VALUES (49, sysdate(), 'HAJDUSZOBOSZLO');
INSERT INTO t_city (id, creation_time, name) VALUES (50, sysdate(), 'DUNAHARASZTI');

/*Ez még kiegészülhet*/