INSERT INTO t_driving_licence (id, creation_time, value) VALUES (1, sysdate(), 'A');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (2, sysdate(), 'A1');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (3, sysdate(), 'A2');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (4, sysdate(), 'AM');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (5, sysdate(), 'B');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (6, sysdate(), 'C');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (7, sysdate(), 'D');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (8, sysdate(), 'E');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (9, sysdate(), 'K');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (10, sysdate(), 'T');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (11, sysdate(), 'TR');
INSERT INTO t_driving_licence (id, creation_time, value) VALUES (12, sysdate(), 'V');
