/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkCategoryAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXWorkCategoryAud extends TableImpl<JobAdvertisementXWorkCategoryAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD</code>
     */
    public static final JobAdvertisementXWorkCategoryAud JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD = new JobAdvertisementXWorkCategoryAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobAdvertisementXWorkCategoryAudRecord> getRecordType() {
        return JobAdvertisementXWorkCategoryAudRecord.class;
    }

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REV</code>.
     */
    public final TableField<JobAdvertisementXWorkCategoryAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.JOB_ADVERTISEMENT_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkCategoryAudRecord, Long> JOB_ADVERTISEMENT_ID = createField(DSL.name("JOB_ADVERTISEMENT_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.WORK_CATEGORY_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkCategoryAudRecord, Long> WORK_CATEGORY_ID = createField(DSL.name("WORK_CATEGORY_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REVTYPE</code>.
     */
    public final TableField<JobAdvertisementXWorkCategoryAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    private JobAdvertisementXWorkCategoryAud(Name alias, Table<JobAdvertisementXWorkCategoryAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobAdvertisementXWorkCategoryAud(Name alias, Table<JobAdvertisementXWorkCategoryAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD</code> table reference
     */
    public JobAdvertisementXWorkCategoryAud(String alias) {
        this(DSL.name(alias), JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD);
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD</code> table reference
     */
    public JobAdvertisementXWorkCategoryAud(Name alias) {
        this(alias, JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD);
    }

    /**
     * Create a <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD</code> table reference
     */
    public JobAdvertisementXWorkCategoryAud() {
        this(DSL.name("JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD"), null);
    }

    public <O extends Record> JobAdvertisementXWorkCategoryAud(Table<O> child, ForeignKey<O, JobAdvertisementXWorkCategoryAudRecord> key) {
        super(child, key, JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<JobAdvertisementXWorkCategoryAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_8;
    }

    @Override
    public List<UniqueKey<JobAdvertisementXWorkCategoryAudRecord>> getKeys() {
        return Arrays.<UniqueKey<JobAdvertisementXWorkCategoryAudRecord>>asList(Keys.CONSTRAINT_8);
    }

    @Override
    public List<ForeignKey<JobAdvertisementXWorkCategoryAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobAdvertisementXWorkCategoryAudRecord, ?>>asList(Keys.FKTI44KT6VSBGV9FNL9QNVUWO3H);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKTI44KT6VSBGV9FNL9QNVUWO3H);

        return _revinfo;
    }

    @Override
    public JobAdvertisementXWorkCategoryAud as(String alias) {
        return new JobAdvertisementXWorkCategoryAud(DSL.name(alias), this);
    }

    @Override
    public JobAdvertisementXWorkCategoryAud as(Name alias) {
        return new JobAdvertisementXWorkCategoryAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkCategoryAud rename(String name) {
        return new JobAdvertisementXWorkCategoryAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkCategoryAud rename(Name name) {
        return new JobAdvertisementXWorkCategoryAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
