/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXCityRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXCity extends TableImpl<JobAdvertisementXCityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOB_ADVERTISEMENT_X_CITY</code>
     */
    public static final JobAdvertisementXCity JOB_ADVERTISEMENT_X_CITY = new JobAdvertisementXCity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobAdvertisementXCityRecord> getRecordType() {
        return JobAdvertisementXCityRecord.class;
    }

    /**
     * The column <code>JOB_ADVERTISEMENT_X_CITY.JOB_ADVERTISEMENT_ID</code>.
     */
    public final TableField<JobAdvertisementXCityRecord, Long> JOB_ADVERTISEMENT_ID = createField(DSL.name("JOB_ADVERTISEMENT_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_CITY.CITY_ID</code>.
     */
    public final TableField<JobAdvertisementXCityRecord, Long> CITY_ID = createField(DSL.name("CITY_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    private JobAdvertisementXCity(Name alias, Table<JobAdvertisementXCityRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobAdvertisementXCity(Name alias, Table<JobAdvertisementXCityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_CITY</code> table reference
     */
    public JobAdvertisementXCity(String alias) {
        this(DSL.name(alias), JOB_ADVERTISEMENT_X_CITY);
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_CITY</code> table reference
     */
    public JobAdvertisementXCity(Name alias) {
        this(alias, JOB_ADVERTISEMENT_X_CITY);
    }

    /**
     * Create a <code>JOB_ADVERTISEMENT_X_CITY</code> table reference
     */
    public JobAdvertisementXCity() {
        this(DSL.name("JOB_ADVERTISEMENT_X_CITY"), null);
    }

    public <O extends Record> JobAdvertisementXCity(Table<O> child, ForeignKey<O, JobAdvertisementXCityRecord> key) {
        super(child, key, JOB_ADVERTISEMENT_X_CITY);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<ForeignKey<JobAdvertisementXCityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobAdvertisementXCityRecord, ?>>asList(Keys.FKJOGMHW4UMP0240WL41VVUBSJO, Keys.FKYE648E8AHXDQ7WJXFIEIF9RW);
    }

    private transient TJobAdvertisement _tJobAdvertisement;
    private transient TCity _tCity;

    public TJobAdvertisement tJobAdvertisement() {
        if (_tJobAdvertisement == null)
            _tJobAdvertisement = new TJobAdvertisement(this, Keys.FKJOGMHW4UMP0240WL41VVUBSJO);

        return _tJobAdvertisement;
    }

    public TCity tCity() {
        if (_tCity == null)
            _tCity = new TCity(this, Keys.FKYE648E8AHXDQ7WJXFIEIF9RW);

        return _tCity;
    }

    @Override
    public JobAdvertisementXCity as(String alias) {
        return new JobAdvertisementXCity(DSL.name(alias), this);
    }

    @Override
    public JobAdvertisementXCity as(Name alias) {
        return new JobAdvertisementXCity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXCity rename(String name) {
        return new JobAdvertisementXCity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXCity rename(Name name) {
        return new JobAdvertisementXCity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
