/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkCategoryRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXWorkCategory extends TableImpl<JobAdvertisementXWorkCategoryRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY</code>
     */
    public static final JobAdvertisementXWorkCategory JOB_ADVERTISEMENT_X_WORK_CATEGORY = new JobAdvertisementXWorkCategory();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobAdvertisementXWorkCategoryRecord> getRecordType() {
        return JobAdvertisementXWorkCategoryRecord.class;
    }

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY.JOB_ADVERTISEMENT_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkCategoryRecord, Long> JOB_ADVERTISEMENT_ID = createField(DSL.name("JOB_ADVERTISEMENT_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY.WORK_CATEGORY_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkCategoryRecord, Long> WORK_CATEGORY_ID = createField(DSL.name("WORK_CATEGORY_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    private JobAdvertisementXWorkCategory(Name alias, Table<JobAdvertisementXWorkCategoryRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobAdvertisementXWorkCategory(Name alias, Table<JobAdvertisementXWorkCategoryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY</code> table reference
     */
    public JobAdvertisementXWorkCategory(String alias) {
        this(DSL.name(alias), JOB_ADVERTISEMENT_X_WORK_CATEGORY);
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY</code> table reference
     */
    public JobAdvertisementXWorkCategory(Name alias) {
        this(alias, JOB_ADVERTISEMENT_X_WORK_CATEGORY);
    }

    /**
     * Create a <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY</code> table reference
     */
    public JobAdvertisementXWorkCategory() {
        this(DSL.name("JOB_ADVERTISEMENT_X_WORK_CATEGORY"), null);
    }

    public <O extends Record> JobAdvertisementXWorkCategory(Table<O> child, ForeignKey<O, JobAdvertisementXWorkCategoryRecord> key) {
        super(child, key, JOB_ADVERTISEMENT_X_WORK_CATEGORY);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<ForeignKey<JobAdvertisementXWorkCategoryRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobAdvertisementXWorkCategoryRecord, ?>>asList(Keys.FKS2AGGND9RL640CYG2D9JGYSD8, Keys.FKDP0LIV02FC5W4EIDB7XPRV2G4);
    }

    private transient TJobAdvertisement _tJobAdvertisement;
    private transient TWorkCategory _tWorkCategory;

    public TJobAdvertisement tJobAdvertisement() {
        if (_tJobAdvertisement == null)
            _tJobAdvertisement = new TJobAdvertisement(this, Keys.FKS2AGGND9RL640CYG2D9JGYSD8);

        return _tJobAdvertisement;
    }

    public TWorkCategory tWorkCategory() {
        if (_tWorkCategory == null)
            _tWorkCategory = new TWorkCategory(this, Keys.FKDP0LIV02FC5W4EIDB7XPRV2G4);

        return _tWorkCategory;
    }

    @Override
    public JobAdvertisementXWorkCategory as(String alias) {
        return new JobAdvertisementXWorkCategory(DSL.name(alias), this);
    }

    @Override
    public JobAdvertisementXWorkCategory as(Name alias) {
        return new JobAdvertisementXWorkCategory(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkCategory rename(String name) {
        return new JobAdvertisementXWorkCategory(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkCategory rename(Name name) {
        return new JobAdvertisementXWorkCategory(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
