/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkTypeAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXWorkTypeAud extends TableImpl<JobAdvertisementXWorkTypeAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD</code>
     */
    public static final JobAdvertisementXWorkTypeAud JOB_ADVERTISEMENT_X_WORK_TYPE_AUD = new JobAdvertisementXWorkTypeAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobAdvertisementXWorkTypeAudRecord> getRecordType() {
        return JobAdvertisementXWorkTypeAudRecord.class;
    }

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REV</code>.
     */
    public final TableField<JobAdvertisementXWorkTypeAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.JOB_ADVERTISEMENT_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkTypeAudRecord, Long> JOB_ADVERTISEMENT_ID = createField(DSL.name("JOB_ADVERTISEMENT_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.WORK_TYPE_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkTypeAudRecord, Long> WORK_TYPE_ID = createField(DSL.name("WORK_TYPE_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REVTYPE</code>.
     */
    public final TableField<JobAdvertisementXWorkTypeAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    private JobAdvertisementXWorkTypeAud(Name alias, Table<JobAdvertisementXWorkTypeAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobAdvertisementXWorkTypeAud(Name alias, Table<JobAdvertisementXWorkTypeAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD</code> table reference
     */
    public JobAdvertisementXWorkTypeAud(String alias) {
        this(DSL.name(alias), JOB_ADVERTISEMENT_X_WORK_TYPE_AUD);
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD</code> table reference
     */
    public JobAdvertisementXWorkTypeAud(Name alias) {
        this(alias, JOB_ADVERTISEMENT_X_WORK_TYPE_AUD);
    }

    /**
     * Create a <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD</code> table reference
     */
    public JobAdvertisementXWorkTypeAud() {
        this(DSL.name("JOB_ADVERTISEMENT_X_WORK_TYPE_AUD"), null);
    }

    public <O extends Record> JobAdvertisementXWorkTypeAud(Table<O> child, ForeignKey<O, JobAdvertisementXWorkTypeAudRecord> key) {
        super(child, key, JOB_ADVERTISEMENT_X_WORK_TYPE_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<JobAdvertisementXWorkTypeAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_1;
    }

    @Override
    public List<UniqueKey<JobAdvertisementXWorkTypeAudRecord>> getKeys() {
        return Arrays.<UniqueKey<JobAdvertisementXWorkTypeAudRecord>>asList(Keys.CONSTRAINT_1);
    }

    @Override
    public List<ForeignKey<JobAdvertisementXWorkTypeAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobAdvertisementXWorkTypeAudRecord, ?>>asList(Keys.FK9K2ESLRQRPN1FPW71A5RNU39V);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FK9K2ESLRQRPN1FPW71A5RNU39V);

        return _revinfo;
    }

    @Override
    public JobAdvertisementXWorkTypeAud as(String alias) {
        return new JobAdvertisementXWorkTypeAud(DSL.name(alias), this);
    }

    @Override
    public JobAdvertisementXWorkTypeAud as(Name alias) {
        return new JobAdvertisementXWorkTypeAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkTypeAud rename(String name) {
        return new JobAdvertisementXWorkTypeAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkTypeAud rename(Name name) {
        return new JobAdvertisementXWorkTypeAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
