/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkTypeRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXWorkType extends TableImpl<JobAdvertisementXWorkTypeRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOB_ADVERTISEMENT_X_WORK_TYPE</code>
     */
    public static final JobAdvertisementXWorkType JOB_ADVERTISEMENT_X_WORK_TYPE = new JobAdvertisementXWorkType();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobAdvertisementXWorkTypeRecord> getRecordType() {
        return JobAdvertisementXWorkTypeRecord.class;
    }

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_TYPE.JOB_ADVERTISEMENT_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkTypeRecord, Long> JOB_ADVERTISEMENT_ID = createField(DSL.name("JOB_ADVERTISEMENT_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOB_ADVERTISEMENT_X_WORK_TYPE.WORK_TYPE_ID</code>.
     */
    public final TableField<JobAdvertisementXWorkTypeRecord, Long> WORK_TYPE_ID = createField(DSL.name("WORK_TYPE_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    private JobAdvertisementXWorkType(Name alias, Table<JobAdvertisementXWorkTypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobAdvertisementXWorkType(Name alias, Table<JobAdvertisementXWorkTypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_TYPE</code> table reference
     */
    public JobAdvertisementXWorkType(String alias) {
        this(DSL.name(alias), JOB_ADVERTISEMENT_X_WORK_TYPE);
    }

    /**
     * Create an aliased <code>JOB_ADVERTISEMENT_X_WORK_TYPE</code> table reference
     */
    public JobAdvertisementXWorkType(Name alias) {
        this(alias, JOB_ADVERTISEMENT_X_WORK_TYPE);
    }

    /**
     * Create a <code>JOB_ADVERTISEMENT_X_WORK_TYPE</code> table reference
     */
    public JobAdvertisementXWorkType() {
        this(DSL.name("JOB_ADVERTISEMENT_X_WORK_TYPE"), null);
    }

    public <O extends Record> JobAdvertisementXWorkType(Table<O> child, ForeignKey<O, JobAdvertisementXWorkTypeRecord> key) {
        super(child, key, JOB_ADVERTISEMENT_X_WORK_TYPE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<ForeignKey<JobAdvertisementXWorkTypeRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobAdvertisementXWorkTypeRecord, ?>>asList(Keys.FK1PQ5RQUDGRJ910PJFYU6KFK1V, Keys.FKBX5GBE7BJAYKFKE6DWXE6VVGB);
    }

    private transient TJobAdvertisement _tJobAdvertisement;
    private transient TWorkType _tWorkType;

    public TJobAdvertisement tJobAdvertisement() {
        if (_tJobAdvertisement == null)
            _tJobAdvertisement = new TJobAdvertisement(this, Keys.FK1PQ5RQUDGRJ910PJFYU6KFK1V);

        return _tJobAdvertisement;
    }

    public TWorkType tWorkType() {
        if (_tWorkType == null)
            _tWorkType = new TWorkType(this, Keys.FKBX5GBE7BJAYKFKE6DWXE6VVGB);

        return _tWorkType;
    }

    @Override
    public JobAdvertisementXWorkType as(String alias) {
        return new JobAdvertisementXWorkType(DSL.name(alias), this);
    }

    @Override
    public JobAdvertisementXWorkType as(Name alias) {
        return new JobAdvertisementXWorkType(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkType rename(String name) {
        return new JobAdvertisementXWorkType(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobAdvertisementXWorkType rename(Name name) {
        return new JobAdvertisementXWorkType(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
