/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobseekerXDrivingLicenceRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerXDrivingLicence extends TableImpl<JobseekerXDrivingLicenceRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOBSEEKER_X_DRIVING_LICENCE</code>
     */
    public static final JobseekerXDrivingLicence JOBSEEKER_X_DRIVING_LICENCE = new JobseekerXDrivingLicence();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobseekerXDrivingLicenceRecord> getRecordType() {
        return JobseekerXDrivingLicenceRecord.class;
    }

    /**
     * The column <code>JOBSEEKER_X_DRIVING_LICENCE.JOBSEEKER_ID</code>.
     */
    public final TableField<JobseekerXDrivingLicenceRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOBSEEKER_X_DRIVING_LICENCE.DRIVING_LICENCE_ID</code>.
     */
    public final TableField<JobseekerXDrivingLicenceRecord, Long> DRIVING_LICENCE_ID = createField(DSL.name("DRIVING_LICENCE_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    private JobseekerXDrivingLicence(Name alias, Table<JobseekerXDrivingLicenceRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobseekerXDrivingLicence(Name alias, Table<JobseekerXDrivingLicenceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOBSEEKER_X_DRIVING_LICENCE</code> table reference
     */
    public JobseekerXDrivingLicence(String alias) {
        this(DSL.name(alias), JOBSEEKER_X_DRIVING_LICENCE);
    }

    /**
     * Create an aliased <code>JOBSEEKER_X_DRIVING_LICENCE</code> table reference
     */
    public JobseekerXDrivingLicence(Name alias) {
        this(alias, JOBSEEKER_X_DRIVING_LICENCE);
    }

    /**
     * Create a <code>JOBSEEKER_X_DRIVING_LICENCE</code> table reference
     */
    public JobseekerXDrivingLicence() {
        this(DSL.name("JOBSEEKER_X_DRIVING_LICENCE"), null);
    }

    public <O extends Record> JobseekerXDrivingLicence(Table<O> child, ForeignKey<O, JobseekerXDrivingLicenceRecord> key) {
        super(child, key, JOBSEEKER_X_DRIVING_LICENCE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<ForeignKey<JobseekerXDrivingLicenceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobseekerXDrivingLicenceRecord, ?>>asList(Keys.FKMKVMXLF9AIHD6VANGXKRW24M4, Keys.FKQBSBH9IW32EAQHF0J600UF8Y);
    }

    private transient TJobseeker _tJobseeker;
    private transient TDrivingLicence _tDrivingLicence;

    public TJobseeker tJobseeker() {
        if (_tJobseeker == null)
            _tJobseeker = new TJobseeker(this, Keys.FKMKVMXLF9AIHD6VANGXKRW24M4);

        return _tJobseeker;
    }

    public TDrivingLicence tDrivingLicence() {
        if (_tDrivingLicence == null)
            _tDrivingLicence = new TDrivingLicence(this, Keys.FKQBSBH9IW32EAQHF0J600UF8Y);

        return _tDrivingLicence;
    }

    @Override
    public JobseekerXDrivingLicence as(String alias) {
        return new JobseekerXDrivingLicence(DSL.name(alias), this);
    }

    @Override
    public JobseekerXDrivingLicence as(Name alias) {
        return new JobseekerXDrivingLicence(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobseekerXDrivingLicence rename(String name) {
        return new JobseekerXDrivingLicence(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobseekerXDrivingLicence rename(Name name) {
        return new JobseekerXDrivingLicence(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
