/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobseekerXLanguageExamRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerXLanguageExam extends TableImpl<JobseekerXLanguageExamRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOBSEEKER_X_LANGUAGE_EXAM</code>
     */
    public static final JobseekerXLanguageExam JOBSEEKER_X_LANGUAGE_EXAM = new JobseekerXLanguageExam();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobseekerXLanguageExamRecord> getRecordType() {
        return JobseekerXLanguageExamRecord.class;
    }

    /**
     * The column <code>JOBSEEKER_X_LANGUAGE_EXAM.JOBSEEKER_ID</code>.
     */
    public final TableField<JobseekerXLanguageExamRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOBSEEKER_X_LANGUAGE_EXAM.LANGUAGE_EXAM_ID</code>.
     */
    public final TableField<JobseekerXLanguageExamRecord, Long> LANGUAGE_EXAM_ID = createField(DSL.name("LANGUAGE_EXAM_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    private JobseekerXLanguageExam(Name alias, Table<JobseekerXLanguageExamRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobseekerXLanguageExam(Name alias, Table<JobseekerXLanguageExamRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOBSEEKER_X_LANGUAGE_EXAM</code> table reference
     */
    public JobseekerXLanguageExam(String alias) {
        this(DSL.name(alias), JOBSEEKER_X_LANGUAGE_EXAM);
    }

    /**
     * Create an aliased <code>JOBSEEKER_X_LANGUAGE_EXAM</code> table reference
     */
    public JobseekerXLanguageExam(Name alias) {
        this(alias, JOBSEEKER_X_LANGUAGE_EXAM);
    }

    /**
     * Create a <code>JOBSEEKER_X_LANGUAGE_EXAM</code> table reference
     */
    public JobseekerXLanguageExam() {
        this(DSL.name("JOBSEEKER_X_LANGUAGE_EXAM"), null);
    }

    public <O extends Record> JobseekerXLanguageExam(Table<O> child, ForeignKey<O, JobseekerXLanguageExamRecord> key) {
        super(child, key, JOBSEEKER_X_LANGUAGE_EXAM);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<ForeignKey<JobseekerXLanguageExamRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobseekerXLanguageExamRecord, ?>>asList(Keys.FK4IT7Q6N6GW7H07CVPP42C5NOA, Keys.FKF9Y7MVXXH1NV7899F61NL3DJF);
    }

    private transient TJobseeker _tJobseeker;
    private transient TLanguageExam _tLanguageExam;

    public TJobseeker tJobseeker() {
        if (_tJobseeker == null)
            _tJobseeker = new TJobseeker(this, Keys.FK4IT7Q6N6GW7H07CVPP42C5NOA);

        return _tJobseeker;
    }

    public TLanguageExam tLanguageExam() {
        if (_tLanguageExam == null)
            _tLanguageExam = new TLanguageExam(this, Keys.FKF9Y7MVXXH1NV7899F61NL3DJF);

        return _tLanguageExam;
    }

    @Override
    public JobseekerXLanguageExam as(String alias) {
        return new JobseekerXLanguageExam(DSL.name(alias), this);
    }

    @Override
    public JobseekerXLanguageExam as(Name alias) {
        return new JobseekerXLanguageExam(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobseekerXLanguageExam rename(String name) {
        return new JobseekerXLanguageExam(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobseekerXLanguageExam rename(Name name) {
        return new JobseekerXLanguageExam(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
