/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.JobseekerXLanguageExamAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerXLanguageExamAud extends TableImpl<JobseekerXLanguageExamAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD</code>
     */
    public static final JobseekerXLanguageExamAud JOBSEEKER_X_LANGUAGE_EXAM_AUD = new JobseekerXLanguageExamAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JobseekerXLanguageExamAudRecord> getRecordType() {
        return JobseekerXLanguageExamAudRecord.class;
    }

    /**
     * The column <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD.REV</code>.
     */
    public final TableField<JobseekerXLanguageExamAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD.JOBSEEKER_ID</code>.
     */
    public final TableField<JobseekerXLanguageExamAudRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD.LANGUAGE_EXAM_ID</code>.
     */
    public final TableField<JobseekerXLanguageExamAudRecord, Long> LANGUAGE_EXAM_ID = createField(DSL.name("LANGUAGE_EXAM_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD.REVTYPE</code>.
     */
    public final TableField<JobseekerXLanguageExamAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    private JobseekerXLanguageExamAud(Name alias, Table<JobseekerXLanguageExamAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private JobseekerXLanguageExamAud(Name alias, Table<JobseekerXLanguageExamAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD</code> table reference
     */
    public JobseekerXLanguageExamAud(String alias) {
        this(DSL.name(alias), JOBSEEKER_X_LANGUAGE_EXAM_AUD);
    }

    /**
     * Create an aliased <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD</code> table reference
     */
    public JobseekerXLanguageExamAud(Name alias) {
        this(alias, JOBSEEKER_X_LANGUAGE_EXAM_AUD);
    }

    /**
     * Create a <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD</code> table reference
     */
    public JobseekerXLanguageExamAud() {
        this(DSL.name("JOBSEEKER_X_LANGUAGE_EXAM_AUD"), null);
    }

    public <O extends Record> JobseekerXLanguageExamAud(Table<O> child, ForeignKey<O, JobseekerXLanguageExamAudRecord> key) {
        super(child, key, JOBSEEKER_X_LANGUAGE_EXAM_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<JobseekerXLanguageExamAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_FE;
    }

    @Override
    public List<UniqueKey<JobseekerXLanguageExamAudRecord>> getKeys() {
        return Arrays.<UniqueKey<JobseekerXLanguageExamAudRecord>>asList(Keys.CONSTRAINT_FE);
    }

    @Override
    public List<ForeignKey<JobseekerXLanguageExamAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JobseekerXLanguageExamAudRecord, ?>>asList(Keys.FKNR0KVJXYP58D29PQLHR6WWAT);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKNR0KVJXYP58D29PQLHR6WWAT);

        return _revinfo;
    }

    @Override
    public JobseekerXLanguageExamAud as(String alias) {
        return new JobseekerXLanguageExamAud(DSL.name(alias), this);
    }

    @Override
    public JobseekerXLanguageExamAud as(Name alias) {
        return new JobseekerXLanguageExamAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public JobseekerXLanguageExamAud rename(String name) {
        return new JobseekerXLanguageExamAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public JobseekerXLanguageExamAud rename(Name name) {
        return new JobseekerXLanguageExamAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
