/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.RevinfoRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Revinfo extends TableImpl<RevinfoRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>REVINFO</code>
     */
    public static final Revinfo REVINFO = new Revinfo();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RevinfoRecord> getRecordType() {
        return RevinfoRecord.class;
    }

    /**
     * The column <code>REVINFO.REV</code>.
     */
    public final TableField<RevinfoRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>REVINFO.REVTSTMP</code>.
     */
    public final TableField<RevinfoRecord, Long> REVTSTMP = createField(DSL.name("REVTSTMP"), SQLDataType.BIGINT, this, "");

    private Revinfo(Name alias, Table<RevinfoRecord> aliased) {
        this(alias, aliased, null);
    }

    private Revinfo(Name alias, Table<RevinfoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>REVINFO</code> table reference
     */
    public Revinfo(String alias) {
        this(DSL.name(alias), REVINFO);
    }

    /**
     * Create an aliased <code>REVINFO</code> table reference
     */
    public Revinfo(Name alias) {
        this(alias, REVINFO);
    }

    /**
     * Create a <code>REVINFO</code> table reference
     */
    public Revinfo() {
        this(DSL.name("REVINFO"), null);
    }

    public <O extends Record> Revinfo(Table<O> child, ForeignKey<O, RevinfoRecord> key) {
        super(child, key, REVINFO);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<RevinfoRecord, Integer> getIdentity() {
        return (Identity<RevinfoRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<RevinfoRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_6;
    }

    @Override
    public List<UniqueKey<RevinfoRecord>> getKeys() {
        return Arrays.<UniqueKey<RevinfoRecord>>asList(Keys.CONSTRAINT_6);
    }

    @Override
    public Revinfo as(String alias) {
        return new Revinfo(DSL.name(alias), this);
    }

    @Override
    public Revinfo as(Name alias) {
        return new Revinfo(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Revinfo rename(String name) {
        return new Revinfo(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Revinfo rename(Name name) {
        return new Revinfo(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
