/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.RoleXPermissionRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoleXPermission extends TableImpl<RoleXPermissionRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>ROLE_X_PERMISSION</code>
     */
    public static final RoleXPermission ROLE_X_PERMISSION = new RoleXPermission();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RoleXPermissionRecord> getRecordType() {
        return RoleXPermissionRecord.class;
    }

    /**
     * The column <code>ROLE_X_PERMISSION.ROLE_ID</code>.
     */
    public final TableField<RoleXPermissionRecord, Long> ROLE_ID = createField(DSL.name("ROLE_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ROLE_X_PERMISSION.PERMISSION_ID</code>.
     */
    public final TableField<RoleXPermissionRecord, Long> PERMISSION_ID = createField(DSL.name("PERMISSION_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    private RoleXPermission(Name alias, Table<RoleXPermissionRecord> aliased) {
        this(alias, aliased, null);
    }

    private RoleXPermission(Name alias, Table<RoleXPermissionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>ROLE_X_PERMISSION</code> table reference
     */
    public RoleXPermission(String alias) {
        this(DSL.name(alias), ROLE_X_PERMISSION);
    }

    /**
     * Create an aliased <code>ROLE_X_PERMISSION</code> table reference
     */
    public RoleXPermission(Name alias) {
        this(alias, ROLE_X_PERMISSION);
    }

    /**
     * Create a <code>ROLE_X_PERMISSION</code> table reference
     */
    public RoleXPermission() {
        this(DSL.name("ROLE_X_PERMISSION"), null);
    }

    public <O extends Record> RoleXPermission(Table<O> child, ForeignKey<O, RoleXPermissionRecord> key) {
        super(child, key, ROLE_X_PERMISSION);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<ForeignKey<RoleXPermissionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RoleXPermissionRecord, ?>>asList(Keys.FKHDNI9X66UAQ6N4XYAV0NQ7RG8, Keys.FK4PWK3VBVRTY2HPQ3214OKYPWJ);
    }

    private transient TRole _tRole;
    private transient TPermission _tPermission;

    public TRole tRole() {
        if (_tRole == null)
            _tRole = new TRole(this, Keys.FKHDNI9X66UAQ6N4XYAV0NQ7RG8);

        return _tRole;
    }

    public TPermission tPermission() {
        if (_tPermission == null)
            _tPermission = new TPermission(this, Keys.FK4PWK3VBVRTY2HPQ3214OKYPWJ);

        return _tPermission;
    }

    @Override
    public RoleXPermission as(String alias) {
        return new RoleXPermission(DSL.name(alias), this);
    }

    @Override
    public RoleXPermission as(Name alias) {
        return new RoleXPermission(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RoleXPermission rename(String name) {
        return new RoleXPermission(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public RoleXPermission rename(Name name) {
        return new RoleXPermission(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
