/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.RoleXPermissionAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoleXPermissionAud extends TableImpl<RoleXPermissionAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>ROLE_X_PERMISSION_AUD</code>
     */
    public static final RoleXPermissionAud ROLE_X_PERMISSION_AUD = new RoleXPermissionAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RoleXPermissionAudRecord> getRecordType() {
        return RoleXPermissionAudRecord.class;
    }

    /**
     * The column <code>ROLE_X_PERMISSION_AUD.REV</code>.
     */
    public final TableField<RoleXPermissionAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>ROLE_X_PERMISSION_AUD.ROLE_ID</code>.
     */
    public final TableField<RoleXPermissionAudRecord, Long> ROLE_ID = createField(DSL.name("ROLE_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ROLE_X_PERMISSION_AUD.PERMISSION_ID</code>.
     */
    public final TableField<RoleXPermissionAudRecord, Long> PERMISSION_ID = createField(DSL.name("PERMISSION_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ROLE_X_PERMISSION_AUD.REVTYPE</code>.
     */
    public final TableField<RoleXPermissionAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    private RoleXPermissionAud(Name alias, Table<RoleXPermissionAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private RoleXPermissionAud(Name alias, Table<RoleXPermissionAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>ROLE_X_PERMISSION_AUD</code> table reference
     */
    public RoleXPermissionAud(String alias) {
        this(DSL.name(alias), ROLE_X_PERMISSION_AUD);
    }

    /**
     * Create an aliased <code>ROLE_X_PERMISSION_AUD</code> table reference
     */
    public RoleXPermissionAud(Name alias) {
        this(alias, ROLE_X_PERMISSION_AUD);
    }

    /**
     * Create a <code>ROLE_X_PERMISSION_AUD</code> table reference
     */
    public RoleXPermissionAud() {
        this(DSL.name("ROLE_X_PERMISSION_AUD"), null);
    }

    public <O extends Record> RoleXPermissionAud(Table<O> child, ForeignKey<O, RoleXPermissionAudRecord> key) {
        super(child, key, ROLE_X_PERMISSION_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<RoleXPermissionAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_87;
    }

    @Override
    public List<UniqueKey<RoleXPermissionAudRecord>> getKeys() {
        return Arrays.<UniqueKey<RoleXPermissionAudRecord>>asList(Keys.CONSTRAINT_87);
    }

    @Override
    public List<ForeignKey<RoleXPermissionAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RoleXPermissionAudRecord, ?>>asList(Keys.FKFEPSN3LX64G80XK5196T0N88T);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKFEPSN3LX64G80XK5196T0N88T);

        return _revinfo;
    }

    @Override
    public RoleXPermissionAud as(String alias) {
        return new RoleXPermissionAud(DSL.name(alias), this);
    }

    @Override
    public RoleXPermissionAud as(Name alias) {
        return new RoleXPermissionAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RoleXPermissionAud rename(String name) {
        return new RoleXPermissionAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public RoleXPermissionAud rename(Name name) {
        return new RoleXPermissionAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
