/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TCityAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCityAud extends TableImpl<TCityAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_CITY_AUD</code>
     */
    public static final TCityAud T_CITY_AUD = new TCityAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCityAudRecord> getRecordType() {
        return TCityAudRecord.class;
    }

    /**
     * The column <code>T_CITY_AUD.ID</code>.
     */
    public final TableField<TCityAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_CITY_AUD.REV</code>.
     */
    public final TableField<TCityAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_CITY_AUD.REVTYPE</code>.
     */
    public final TableField<TCityAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_CITY_AUD.NAME</code>.
     */
    public final TableField<TCityAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(255), this, "");

    private TCityAud(Name alias, Table<TCityAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCityAud(Name alias, Table<TCityAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_CITY_AUD</code> table reference
     */
    public TCityAud(String alias) {
        this(DSL.name(alias), T_CITY_AUD);
    }

    /**
     * Create an aliased <code>T_CITY_AUD</code> table reference
     */
    public TCityAud(Name alias) {
        this(alias, T_CITY_AUD);
    }

    /**
     * Create a <code>T_CITY_AUD</code> table reference
     */
    public TCityAud() {
        this(DSL.name("T_CITY_AUD"), null);
    }

    public <O extends Record> TCityAud(Table<O> child, ForeignKey<O, TCityAudRecord> key) {
        super(child, key, T_CITY_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TCityAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_7;
    }

    @Override
    public List<UniqueKey<TCityAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TCityAudRecord>>asList(Keys.CONSTRAINT_7);
    }

    @Override
    public List<ForeignKey<TCityAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TCityAudRecord, ?>>asList(Keys.FKR6EXOIW6YCUGV7IOYVJ4F7W2I);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKR6EXOIW6YCUGV7IOYVJ4F7W2I);

        return _revinfo;
    }

    @Override
    public TCityAud as(String alias) {
        return new TCityAud(DSL.name(alias), this);
    }

    @Override
    public TCityAud as(Name alias) {
        return new TCityAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCityAud rename(String name) {
        return new TCityAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCityAud rename(Name name) {
        return new TCityAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Integer, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
