/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TCityRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCity extends TableImpl<TCityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_CITY</code>
     */
    public static final TCity T_CITY = new TCity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCityRecord> getRecordType() {
        return TCityRecord.class;
    }

    /**
     * The column <code>T_CITY.ID</code>.
     */
    public final TableField<TCityRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_CITY.CREATED_BY</code>.
     */
    public final TableField<TCityRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_CITY.CREATION_TIME</code>.
     */
    public final TableField<TCityRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_CITY.MODIFIED_BY</code>.
     */
    public final TableField<TCityRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_CITY.MODIFIED_TIME</code>.
     */
    public final TableField<TCityRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_CITY.NAME</code>.
     */
    public final TableField<TCityRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    private TCity(Name alias, Table<TCityRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCity(Name alias, Table<TCityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_CITY</code> table reference
     */
    public TCity(String alias) {
        this(DSL.name(alias), T_CITY);
    }

    /**
     * Create an aliased <code>T_CITY</code> table reference
     */
    public TCity(Name alias) {
        this(alias, T_CITY);
    }

    /**
     * Create a <code>T_CITY</code> table reference
     */
    public TCity() {
        this(DSL.name("T_CITY"), null);
    }

    public <O extends Record> TCity(Table<O> child, ForeignKey<O, TCityRecord> key) {
        super(child, key, T_CITY);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TCityRecord, Long> getIdentity() {
        return (Identity<TCityRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TCityRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_94;
    }

    @Override
    public List<UniqueKey<TCityRecord>> getKeys() {
        return Arrays.<UniqueKey<TCityRecord>>asList(Keys.CONSTRAINT_94);
    }

    @Override
    public TCity as(String alias) {
        return new TCity(DSL.name(alias), this);
    }

    @Override
    public TCity as(Name alias) {
        return new TCity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCity rename(String name) {
        return new TCity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCity rename(Name name) {
        return new TCity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
