/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyEmployeeAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCompanyEmployeeAud extends TableImpl<TCompanyEmployeeAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_COMPANY_EMPLOYEE_AUD</code>
     */
    public static final TCompanyEmployeeAud T_COMPANY_EMPLOYEE_AUD = new TCompanyEmployeeAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCompanyEmployeeAudRecord> getRecordType() {
        return TCompanyEmployeeAudRecord.class;
    }

    /**
     * The column <code>T_COMPANY_EMPLOYEE_AUD.ID</code>.
     */
    public final TableField<TCompanyEmployeeAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE_AUD.REV</code>.
     */
    public final TableField<TCompanyEmployeeAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE_AUD.REVTYPE</code>.
     */
    public final TableField<TCompanyEmployeeAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE_AUD.COMPANY_ID</code>.
     */
    public final TableField<TCompanyEmployeeAudRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE_AUD.USER_ID</code>.
     */
    public final TableField<TCompanyEmployeeAudRecord, Long> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.BIGINT, this, "");

    private TCompanyEmployeeAud(Name alias, Table<TCompanyEmployeeAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCompanyEmployeeAud(Name alias, Table<TCompanyEmployeeAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_COMPANY_EMPLOYEE_AUD</code> table reference
     */
    public TCompanyEmployeeAud(String alias) {
        this(DSL.name(alias), T_COMPANY_EMPLOYEE_AUD);
    }

    /**
     * Create an aliased <code>T_COMPANY_EMPLOYEE_AUD</code> table reference
     */
    public TCompanyEmployeeAud(Name alias) {
        this(alias, T_COMPANY_EMPLOYEE_AUD);
    }

    /**
     * Create a <code>T_COMPANY_EMPLOYEE_AUD</code> table reference
     */
    public TCompanyEmployeeAud() {
        this(DSL.name("T_COMPANY_EMPLOYEE_AUD"), null);
    }

    public <O extends Record> TCompanyEmployeeAud(Table<O> child, ForeignKey<O, TCompanyEmployeeAudRecord> key) {
        super(child, key, T_COMPANY_EMPLOYEE_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TCompanyEmployeeAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_F5;
    }

    @Override
    public List<UniqueKey<TCompanyEmployeeAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TCompanyEmployeeAudRecord>>asList(Keys.CONSTRAINT_F5);
    }

    @Override
    public List<ForeignKey<TCompanyEmployeeAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TCompanyEmployeeAudRecord, ?>>asList(Keys.FKIWR3ILJ0S1BL0VN4T3AF38IWX);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKIWR3ILJ0S1BL0VN4T3AF38IWX);

        return _revinfo;
    }

    @Override
    public TCompanyEmployeeAud as(String alias) {
        return new TCompanyEmployeeAud(DSL.name(alias), this);
    }

    @Override
    public TCompanyEmployeeAud as(Name alias) {
        return new TCompanyEmployeeAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompanyEmployeeAud rename(String name) {
        return new TCompanyEmployeeAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompanyEmployeeAud rename(Name name) {
        return new TCompanyEmployeeAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Integer, Byte, Long, Long> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
