/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyEmployeeRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCompanyEmployee extends TableImpl<TCompanyEmployeeRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_COMPANY_EMPLOYEE</code>
     */
    public static final TCompanyEmployee T_COMPANY_EMPLOYEE = new TCompanyEmployee();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCompanyEmployeeRecord> getRecordType() {
        return TCompanyEmployeeRecord.class;
    }

    /**
     * The column <code>T_COMPANY_EMPLOYEE.ID</code>.
     */
    public final TableField<TCompanyEmployeeRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE.CREATED_BY</code>.
     */
    public final TableField<TCompanyEmployeeRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE.CREATION_TIME</code>.
     */
    public final TableField<TCompanyEmployeeRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE.MODIFIED_BY</code>.
     */
    public final TableField<TCompanyEmployeeRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE.MODIFIED_TIME</code>.
     */
    public final TableField<TCompanyEmployeeRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE.COMPANY_ID</code>.
     */
    public final TableField<TCompanyEmployeeRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_COMPANY_EMPLOYEE.USER_ID</code>.
     */
    public final TableField<TCompanyEmployeeRecord, Long> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.BIGINT, this, "");

    private TCompanyEmployee(Name alias, Table<TCompanyEmployeeRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCompanyEmployee(Name alias, Table<TCompanyEmployeeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_COMPANY_EMPLOYEE</code> table reference
     */
    public TCompanyEmployee(String alias) {
        this(DSL.name(alias), T_COMPANY_EMPLOYEE);
    }

    /**
     * Create an aliased <code>T_COMPANY_EMPLOYEE</code> table reference
     */
    public TCompanyEmployee(Name alias) {
        this(alias, T_COMPANY_EMPLOYEE);
    }

    /**
     * Create a <code>T_COMPANY_EMPLOYEE</code> table reference
     */
    public TCompanyEmployee() {
        this(DSL.name("T_COMPANY_EMPLOYEE"), null);
    }

    public <O extends Record> TCompanyEmployee(Table<O> child, ForeignKey<O, TCompanyEmployeeRecord> key) {
        super(child, key, T_COMPANY_EMPLOYEE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TCompanyEmployeeRecord, Long> getIdentity() {
        return (Identity<TCompanyEmployeeRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TCompanyEmployeeRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_65;
    }

    @Override
    public List<UniqueKey<TCompanyEmployeeRecord>> getKeys() {
        return Arrays.<UniqueKey<TCompanyEmployeeRecord>>asList(Keys.CONSTRAINT_65);
    }

    @Override
    public List<ForeignKey<TCompanyEmployeeRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TCompanyEmployeeRecord, ?>>asList(Keys.FKLXHE08MLNM9KM18F44B5C8UCO, Keys.FK32O4QFP0OC3S8ADSYT1A8JWB2);
    }

    private transient TCompany _tCompany;
    private transient TUser _tUser;

    public TCompany tCompany() {
        if (_tCompany == null)
            _tCompany = new TCompany(this, Keys.FKLXHE08MLNM9KM18F44B5C8UCO);

        return _tCompany;
    }

    public TUser tUser() {
        if (_tUser == null)
            _tUser = new TUser(this, Keys.FK32O4QFP0OC3S8ADSYT1A8JWB2);

        return _tUser;
    }

    @Override
    public TCompanyEmployee as(String alias) {
        return new TCompanyEmployee(DSL.name(alias), this);
    }

    @Override
    public TCompanyEmployee as(Name alias) {
        return new TCompanyEmployee(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompanyEmployee rename(String name) {
        return new TCompanyEmployee(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompanyEmployee rename(Name name) {
        return new TCompanyEmployee(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, LocalDateTime, String, LocalDateTime, Long, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
