/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCompany extends TableImpl<TCompanyRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_COMPANY</code>
     */
    public static final TCompany T_COMPANY = new TCompany();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCompanyRecord> getRecordType() {
        return TCompanyRecord.class;
    }

    /**
     * The column <code>T_COMPANY.ID</code>.
     */
    public final TableField<TCompanyRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_COMPANY.CREATED_BY</code>.
     */
    public final TableField<TCompanyRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY.CREATION_TIME</code>.
     */
    public final TableField<TCompanyRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_COMPANY.MODIFIED_BY</code>.
     */
    public final TableField<TCompanyRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY.MODIFIED_TIME</code>.
     */
    public final TableField<TCompanyRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_COMPANY.ADDRESS</code>.
     */
    public final TableField<TCompanyRecord, String> ADDRESS = createField(DSL.name("ADDRESS"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_COMPANY.CONTACT_PERSON</code>.
     */
    public final TableField<TCompanyRecord, String> CONTACT_PERSON = createField(DSL.name("CONTACT_PERSON"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_COMPANY.EMAIL</code>.
     */
    public final TableField<TCompanyRecord, String> EMAIL = createField(DSL.name("EMAIL"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_COMPANY.INTRODUCTION</code>.
     */
    public final TableField<TCompanyRecord, String> INTRODUCTION = createField(DSL.name("INTRODUCTION"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY.LOGO</code>.
     */
    public final TableField<TCompanyRecord, String> LOGO = createField(DSL.name("LOGO"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY.NAME</code>.
     */
    public final TableField<TCompanyRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45).nullable(false), this, "");

    /**
     * The column <code>T_COMPANY.PHONE_NUMBER</code>.
     */
    public final TableField<TCompanyRecord, String> PHONE_NUMBER = createField(DSL.name("PHONE_NUMBER"), SQLDataType.VARCHAR(20), this, "");

    private TCompany(Name alias, Table<TCompanyRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCompany(Name alias, Table<TCompanyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_COMPANY</code> table reference
     */
    public TCompany(String alias) {
        this(DSL.name(alias), T_COMPANY);
    }

    /**
     * Create an aliased <code>T_COMPANY</code> table reference
     */
    public TCompany(Name alias) {
        this(alias, T_COMPANY);
    }

    /**
     * Create a <code>T_COMPANY</code> table reference
     */
    public TCompany() {
        this(DSL.name("T_COMPANY"), null);
    }

    public <O extends Record> TCompany(Table<O> child, ForeignKey<O, TCompanyRecord> key) {
        super(child, key, T_COMPANY);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TCompanyRecord, Long> getIdentity() {
        return (Identity<TCompanyRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TCompanyRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_96;
    }

    @Override
    public List<UniqueKey<TCompanyRecord>> getKeys() {
        return Arrays.<UniqueKey<TCompanyRecord>>asList(Keys.CONSTRAINT_96);
    }

    @Override
    public TCompany as(String alias) {
        return new TCompany(DSL.name(alias), this);
    }

    @Override
    public TCompany as(Name alias) {
        return new TCompany(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompany rename(String name) {
        return new TCompany(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompany rename(Name name) {
        return new TCompany(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, String, String, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
