/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCompanyAud extends TableImpl<TCompanyAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_COMPANY_AUD</code>
     */
    public static final TCompanyAud T_COMPANY_AUD = new TCompanyAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCompanyAudRecord> getRecordType() {
        return TCompanyAudRecord.class;
    }

    /**
     * The column <code>T_COMPANY_AUD.ID</code>.
     */
    public final TableField<TCompanyAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_COMPANY_AUD.REV</code>.
     */
    public final TableField<TCompanyAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_COMPANY_AUD.REVTYPE</code>.
     */
    public final TableField<TCompanyAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_COMPANY_AUD.ADDRESS</code>.
     */
    public final TableField<TCompanyAudRecord, String> ADDRESS = createField(DSL.name("ADDRESS"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_COMPANY_AUD.CONTACT_PERSON</code>.
     */
    public final TableField<TCompanyAudRecord, String> CONTACT_PERSON = createField(DSL.name("CONTACT_PERSON"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_COMPANY_AUD.EMAIL</code>.
     */
    public final TableField<TCompanyAudRecord, String> EMAIL = createField(DSL.name("EMAIL"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_COMPANY_AUD.INTRODUCTION</code>.
     */
    public final TableField<TCompanyAudRecord, String> INTRODUCTION = createField(DSL.name("INTRODUCTION"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY_AUD.LOGO</code>.
     */
    public final TableField<TCompanyAudRecord, String> LOGO = createField(DSL.name("LOGO"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_COMPANY_AUD.NAME</code>.
     */
    public final TableField<TCompanyAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_COMPANY_AUD.PHONE_NUMBER</code>.
     */
    public final TableField<TCompanyAudRecord, String> PHONE_NUMBER = createField(DSL.name("PHONE_NUMBER"), SQLDataType.VARCHAR(20), this, "");

    private TCompanyAud(Name alias, Table<TCompanyAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCompanyAud(Name alias, Table<TCompanyAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_COMPANY_AUD</code> table reference
     */
    public TCompanyAud(String alias) {
        this(DSL.name(alias), T_COMPANY_AUD);
    }

    /**
     * Create an aliased <code>T_COMPANY_AUD</code> table reference
     */
    public TCompanyAud(Name alias) {
        this(alias, T_COMPANY_AUD);
    }

    /**
     * Create a <code>T_COMPANY_AUD</code> table reference
     */
    public TCompanyAud() {
        this(DSL.name("T_COMPANY_AUD"), null);
    }

    public <O extends Record> TCompanyAud(Table<O> child, ForeignKey<O, TCompanyAudRecord> key) {
        super(child, key, T_COMPANY_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TCompanyAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_80;
    }

    @Override
    public List<UniqueKey<TCompanyAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TCompanyAudRecord>>asList(Keys.CONSTRAINT_80);
    }

    @Override
    public List<ForeignKey<TCompanyAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TCompanyAudRecord, ?>>asList(Keys.FKVK9M3MS51CHV4EVFPAFH18EL);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKVK9M3MS51CHV4EVFPAFH18EL);

        return _revinfo;
    }

    @Override
    public TCompanyAud as(String alias) {
        return new TCompanyAud(DSL.name(alias), this);
    }

    @Override
    public TCompanyAud as(Name alias) {
        return new TCompanyAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompanyAud rename(String name) {
        return new TCompanyAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCompanyAud rename(Name name) {
        return new TCompanyAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, Integer, Byte, String, String, String, String, String, String, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
