/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TDrivingLicenceRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDrivingLicence extends TableImpl<TDrivingLicenceRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_DRIVING_LICENCE</code>
     */
    public static final TDrivingLicence T_DRIVING_LICENCE = new TDrivingLicence();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDrivingLicenceRecord> getRecordType() {
        return TDrivingLicenceRecord.class;
    }

    /**
     * The column <code>T_DRIVING_LICENCE.ID</code>.
     */
    public final TableField<TDrivingLicenceRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_DRIVING_LICENCE.CREATED_BY</code>.
     */
    public final TableField<TDrivingLicenceRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_DRIVING_LICENCE.CREATION_TIME</code>.
     */
    public final TableField<TDrivingLicenceRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_DRIVING_LICENCE.MODIFIED_BY</code>.
     */
    public final TableField<TDrivingLicenceRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_DRIVING_LICENCE.MODIFIED_TIME</code>.
     */
    public final TableField<TDrivingLicenceRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_DRIVING_LICENCE.VALUE</code>.
     */
    public final TableField<TDrivingLicenceRecord, String> VALUE = createField(DSL.name("VALUE"), SQLDataType.VARCHAR(45).nullable(false), this, "");

    private TDrivingLicence(Name alias, Table<TDrivingLicenceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDrivingLicence(Name alias, Table<TDrivingLicenceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_DRIVING_LICENCE</code> table reference
     */
    public TDrivingLicence(String alias) {
        this(DSL.name(alias), T_DRIVING_LICENCE);
    }

    /**
     * Create an aliased <code>T_DRIVING_LICENCE</code> table reference
     */
    public TDrivingLicence(Name alias) {
        this(alias, T_DRIVING_LICENCE);
    }

    /**
     * Create a <code>T_DRIVING_LICENCE</code> table reference
     */
    public TDrivingLicence() {
        this(DSL.name("T_DRIVING_LICENCE"), null);
    }

    public <O extends Record> TDrivingLicence(Table<O> child, ForeignKey<O, TDrivingLicenceRecord> key) {
        super(child, key, T_DRIVING_LICENCE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TDrivingLicenceRecord, Long> getIdentity() {
        return (Identity<TDrivingLicenceRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDrivingLicenceRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_C;
    }

    @Override
    public List<UniqueKey<TDrivingLicenceRecord>> getKeys() {
        return Arrays.<UniqueKey<TDrivingLicenceRecord>>asList(Keys.CONSTRAINT_C);
    }

    @Override
    public TDrivingLicence as(String alias) {
        return new TDrivingLicence(DSL.name(alias), this);
    }

    @Override
    public TDrivingLicence as(Name alias) {
        return new TDrivingLicence(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDrivingLicence rename(String name) {
        return new TDrivingLicence(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDrivingLicence rename(Name name) {
        return new TDrivingLicence(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
