/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TDrivingLicenceAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDrivingLicenceAud extends TableImpl<TDrivingLicenceAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_DRIVING_LICENCE_AUD</code>
     */
    public static final TDrivingLicenceAud T_DRIVING_LICENCE_AUD = new TDrivingLicenceAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDrivingLicenceAudRecord> getRecordType() {
        return TDrivingLicenceAudRecord.class;
    }

    /**
     * The column <code>T_DRIVING_LICENCE_AUD.ID</code>.
     */
    public final TableField<TDrivingLicenceAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_DRIVING_LICENCE_AUD.REV</code>.
     */
    public final TableField<TDrivingLicenceAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_DRIVING_LICENCE_AUD.REVTYPE</code>.
     */
    public final TableField<TDrivingLicenceAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_DRIVING_LICENCE_AUD.VALUE</code>.
     */
    public final TableField<TDrivingLicenceAudRecord, String> VALUE = createField(DSL.name("VALUE"), SQLDataType.VARCHAR(45), this, "");

    private TDrivingLicenceAud(Name alias, Table<TDrivingLicenceAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDrivingLicenceAud(Name alias, Table<TDrivingLicenceAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_DRIVING_LICENCE_AUD</code> table reference
     */
    public TDrivingLicenceAud(String alias) {
        this(DSL.name(alias), T_DRIVING_LICENCE_AUD);
    }

    /**
     * Create an aliased <code>T_DRIVING_LICENCE_AUD</code> table reference
     */
    public TDrivingLicenceAud(Name alias) {
        this(alias, T_DRIVING_LICENCE_AUD);
    }

    /**
     * Create a <code>T_DRIVING_LICENCE_AUD</code> table reference
     */
    public TDrivingLicenceAud() {
        this(DSL.name("T_DRIVING_LICENCE_AUD"), null);
    }

    public <O extends Record> TDrivingLicenceAud(Table<O> child, ForeignKey<O, TDrivingLicenceAudRecord> key) {
        super(child, key, T_DRIVING_LICENCE_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TDrivingLicenceAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_2;
    }

    @Override
    public List<UniqueKey<TDrivingLicenceAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TDrivingLicenceAudRecord>>asList(Keys.CONSTRAINT_2);
    }

    @Override
    public List<ForeignKey<TDrivingLicenceAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TDrivingLicenceAudRecord, ?>>asList(Keys.FKTJPBRH57C2SC2JDDR72T8OVGX);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKTJPBRH57C2SC2JDDR72T8OVGX);

        return _revinfo;
    }

    @Override
    public TDrivingLicenceAud as(String alias) {
        return new TDrivingLicenceAud(DSL.name(alias), this);
    }

    @Override
    public TDrivingLicenceAud as(Name alias) {
        return new TDrivingLicenceAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDrivingLicenceAud rename(String name) {
        return new TDrivingLicenceAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDrivingLicenceAud rename(Name name) {
        return new TDrivingLicenceAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Integer, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
