/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TExperienceAudRecord;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TExperienceAud extends TableImpl<TExperienceAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_EXPERIENCE_AUD</code>
     */
    public static final TExperienceAud T_EXPERIENCE_AUD = new TExperienceAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TExperienceAudRecord> getRecordType() {
        return TExperienceAudRecord.class;
    }

    /**
     * The column <code>T_EXPERIENCE_AUD.ID</code>.
     */
    public final TableField<TExperienceAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_EXPERIENCE_AUD.REV</code>.
     */
    public final TableField<TExperienceAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_EXPERIENCE_AUD.REVTYPE</code>.
     */
    public final TableField<TExperienceAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_EXPERIENCE_AUD.END_DATE</code>.
     */
    public final TableField<TExperienceAudRecord, LocalDate> END_DATE = createField(DSL.name("END_DATE"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>T_EXPERIENCE_AUD.NAME</code>.
     */
    public final TableField<TExperienceAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_EXPERIENCE_AUD.START_DATE</code>.
     */
    public final TableField<TExperienceAudRecord, LocalDate> START_DATE = createField(DSL.name("START_DATE"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>T_EXPERIENCE_AUD.JOBSEEKER_ID</code>.
     */
    public final TableField<TExperienceAudRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TExperienceAud(Name alias, Table<TExperienceAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TExperienceAud(Name alias, Table<TExperienceAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_EXPERIENCE_AUD</code> table reference
     */
    public TExperienceAud(String alias) {
        this(DSL.name(alias), T_EXPERIENCE_AUD);
    }

    /**
     * Create an aliased <code>T_EXPERIENCE_AUD</code> table reference
     */
    public TExperienceAud(Name alias) {
        this(alias, T_EXPERIENCE_AUD);
    }

    /**
     * Create a <code>T_EXPERIENCE_AUD</code> table reference
     */
    public TExperienceAud() {
        this(DSL.name("T_EXPERIENCE_AUD"), null);
    }

    public <O extends Record> TExperienceAud(Table<O> child, ForeignKey<O, TExperienceAudRecord> key) {
        super(child, key, T_EXPERIENCE_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TExperienceAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_DE;
    }

    @Override
    public List<UniqueKey<TExperienceAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TExperienceAudRecord>>asList(Keys.CONSTRAINT_DE);
    }

    @Override
    public List<ForeignKey<TExperienceAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TExperienceAudRecord, ?>>asList(Keys.FKPKAUEMKD0IPDWWG1OK2UXPRM1);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKPKAUEMKD0IPDWWG1OK2UXPRM1);

        return _revinfo;
    }

    @Override
    public TExperienceAud as(String alias) {
        return new TExperienceAud(DSL.name(alias), this);
    }

    @Override
    public TExperienceAud as(Name alias) {
        return new TExperienceAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TExperienceAud rename(String name) {
        return new TExperienceAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TExperienceAud rename(Name name) {
        return new TExperienceAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Integer, Byte, LocalDate, String, LocalDate, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
