/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TExperienceRecord;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TExperience extends TableImpl<TExperienceRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_EXPERIENCE</code>
     */
    public static final TExperience T_EXPERIENCE = new TExperience();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TExperienceRecord> getRecordType() {
        return TExperienceRecord.class;
    }

    /**
     * The column <code>T_EXPERIENCE.ID</code>.
     */
    public final TableField<TExperienceRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_EXPERIENCE.CREATED_BY</code>.
     */
    public final TableField<TExperienceRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_EXPERIENCE.CREATION_TIME</code>.
     */
    public final TableField<TExperienceRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_EXPERIENCE.MODIFIED_BY</code>.
     */
    public final TableField<TExperienceRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_EXPERIENCE.MODIFIED_TIME</code>.
     */
    public final TableField<TExperienceRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_EXPERIENCE.END_DATE</code>.
     */
    public final TableField<TExperienceRecord, LocalDate> END_DATE = createField(DSL.name("END_DATE"), SQLDataType.LOCALDATE.nullable(false), this, "");

    /**
     * The column <code>T_EXPERIENCE.NAME</code>.
     */
    public final TableField<TExperienceRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45).nullable(false), this, "");

    /**
     * The column <code>T_EXPERIENCE.START_DATE</code>.
     */
    public final TableField<TExperienceRecord, LocalDate> START_DATE = createField(DSL.name("START_DATE"), SQLDataType.LOCALDATE.nullable(false), this, "");

    /**
     * The column <code>T_EXPERIENCE.JOBSEEKER_ID</code>.
     */
    public final TableField<TExperienceRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TExperience(Name alias, Table<TExperienceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TExperience(Name alias, Table<TExperienceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_EXPERIENCE</code> table reference
     */
    public TExperience(String alias) {
        this(DSL.name(alias), T_EXPERIENCE);
    }

    /**
     * Create an aliased <code>T_EXPERIENCE</code> table reference
     */
    public TExperience(Name alias) {
        this(alias, T_EXPERIENCE);
    }

    /**
     * Create a <code>T_EXPERIENCE</code> table reference
     */
    public TExperience() {
        this(DSL.name("T_EXPERIENCE"), null);
    }

    public <O extends Record> TExperience(Table<O> child, ForeignKey<O, TExperienceRecord> key) {
        super(child, key, T_EXPERIENCE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TExperienceRecord, Long> getIdentity() {
        return (Identity<TExperienceRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TExperienceRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_D;
    }

    @Override
    public List<UniqueKey<TExperienceRecord>> getKeys() {
        return Arrays.<UniqueKey<TExperienceRecord>>asList(Keys.CONSTRAINT_D);
    }

    @Override
    public List<ForeignKey<TExperienceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TExperienceRecord, ?>>asList(Keys.FKBMGTG7YMQPTLARO4UYN99F3S5);
    }

    private transient TJobseeker _tJobseeker;

    public TJobseeker tJobseeker() {
        if (_tJobseeker == null)
            _tJobseeker = new TJobseeker(this, Keys.FKBMGTG7YMQPTLARO4UYN99F3S5);

        return _tJobseeker;
    }

    @Override
    public TExperience as(String alias) {
        return new TExperience(DSL.name(alias), this);
    }

    @Override
    public TExperience as(Name alias) {
        return new TExperience(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TExperience rename(String name) {
        return new TExperience(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TExperience rename(Name name) {
        return new TExperience(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Long, String, LocalDateTime, String, LocalDateTime, LocalDate, String, LocalDate, Long> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
