/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TJobseekerRecord;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row14;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobseeker extends TableImpl<TJobseekerRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_JOBSEEKER</code>
     */
    public static final TJobseeker T_JOBSEEKER = new TJobseeker();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TJobseekerRecord> getRecordType() {
        return TJobseekerRecord.class;
    }

    /**
     * The column <code>T_JOBSEEKER.ID</code>.
     */
    public final TableField<TJobseekerRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_JOBSEEKER.CREATED_BY</code>.
     */
    public final TableField<TJobseekerRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER.CREATION_TIME</code>.
     */
    public final TableField<TJobseekerRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_JOBSEEKER.MODIFIED_BY</code>.
     */
    public final TableField<TJobseekerRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER.MODIFIED_TIME</code>.
     */
    public final TableField<TJobseekerRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_JOBSEEKER.CV</code>.
     */
    public final TableField<TJobseekerRecord, String> CV = createField(DSL.name("CV"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER.ADDRESS</code>.
     */
    public final TableField<TJobseekerRecord, String> ADDRESS = createField(DSL.name("ADDRESS"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOBSEEKER.BIRTH_PLACE</code>.
     */
    public final TableField<TJobseekerRecord, String> BIRTH_PLACE = createField(DSL.name("BIRTH_PLACE"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOBSEEKER.BIRTH_TIME</code>.
     */
    public final TableField<TJobseekerRecord, LocalDate> BIRTH_TIME = createField(DSL.name("BIRTH_TIME"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>T_JOBSEEKER.INTRODUCTION</code>.
     */
    public final TableField<TJobseekerRecord, String> INTRODUCTION = createField(DSL.name("INTRODUCTION"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER.PICTURE</code>.
     */
    public final TableField<TJobseekerRecord, String> PICTURE = createField(DSL.name("PICTURE"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER.RESIDENCE</code>.
     */
    public final TableField<TJobseekerRecord, String> RESIDENCE = createField(DSL.name("RESIDENCE"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOBSEEKER.WORK_I_LOOK_FOR</code>.
     */
    public final TableField<TJobseekerRecord, String> WORK_I_LOOK_FOR = createField(DSL.name("WORK_I_LOOK_FOR"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER.USER_ID</code>.
     */
    public final TableField<TJobseekerRecord, Long> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.BIGINT, this, "");

    private TJobseeker(Name alias, Table<TJobseekerRecord> aliased) {
        this(alias, aliased, null);
    }

    private TJobseeker(Name alias, Table<TJobseekerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_JOBSEEKER</code> table reference
     */
    public TJobseeker(String alias) {
        this(DSL.name(alias), T_JOBSEEKER);
    }

    /**
     * Create an aliased <code>T_JOBSEEKER</code> table reference
     */
    public TJobseeker(Name alias) {
        this(alias, T_JOBSEEKER);
    }

    /**
     * Create a <code>T_JOBSEEKER</code> table reference
     */
    public TJobseeker() {
        this(DSL.name("T_JOBSEEKER"), null);
    }

    public <O extends Record> TJobseeker(Table<O> child, ForeignKey<O, TJobseekerRecord> key) {
        super(child, key, T_JOBSEEKER);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TJobseekerRecord, Long> getIdentity() {
        return (Identity<TJobseekerRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TJobseekerRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_A;
    }

    @Override
    public List<UniqueKey<TJobseekerRecord>> getKeys() {
        return Arrays.<UniqueKey<TJobseekerRecord>>asList(Keys.CONSTRAINT_A);
    }

    @Override
    public List<ForeignKey<TJobseekerRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TJobseekerRecord, ?>>asList(Keys.FK4G0K867AUNDJT2VD7NOXEKA81);
    }

    private transient TUser _tUser;

    public TUser tUser() {
        if (_tUser == null)
            _tUser = new TUser(this, Keys.FK4G0K867AUNDJT2VD7NOXEKA81);

        return _tUser;
    }

    @Override
    public TJobseeker as(String alias) {
        return new TJobseeker(DSL.name(alias), this);
    }

    @Override
    public TJobseeker as(Name alias) {
        return new TJobseeker(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobseeker rename(String name) {
        return new TJobseeker(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobseeker rename(Name name) {
        return new TJobseeker(name, null);
    }

    // -------------------------------------------------------------------------
    // Row14 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row14<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, LocalDate, String, String, String, String, Long> fieldsRow() {
        return (Row14) super.fieldsRow();
    }
}
