/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TJobAdvertisementRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobAdvertisement extends TableImpl<TJobAdvertisementRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_JOB_ADVERTISEMENT</code>
     */
    public static final TJobAdvertisement T_JOB_ADVERTISEMENT = new TJobAdvertisement();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TJobAdvertisementRecord> getRecordType() {
        return TJobAdvertisementRecord.class;
    }

    /**
     * The column <code>T_JOB_ADVERTISEMENT.ID</code>.
     */
    public final TableField<TJobAdvertisementRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.CREATED_BY</code>.
     */
    public final TableField<TJobAdvertisementRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.CREATION_TIME</code>.
     */
    public final TableField<TJobAdvertisementRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.MODIFIED_BY</code>.
     */
    public final TableField<TJobAdvertisementRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.MODIFIED_TIME</code>.
     */
    public final TableField<TJobAdvertisementRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.NAME</code>.
     */
    public final TableField<TJobAdvertisementRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.PLACE</code>.
     */
    public final TableField<TJobAdvertisementRecord, String> PLACE = createField(DSL.name("PLACE"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.SUMMARY</code>.
     */
    public final TableField<TJobAdvertisementRecord, String> SUMMARY = createField(DSL.name("SUMMARY"), SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.TEXT_EDITOR</code>.
     */
    public final TableField<TJobAdvertisementRecord, String> TEXT_EDITOR = createField(DSL.name("TEXT_EDITOR"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT.COMPANY_ID</code>.
     */
    public final TableField<TJobAdvertisementRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    private TJobAdvertisement(Name alias, Table<TJobAdvertisementRecord> aliased) {
        this(alias, aliased, null);
    }

    private TJobAdvertisement(Name alias, Table<TJobAdvertisementRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_JOB_ADVERTISEMENT</code> table reference
     */
    public TJobAdvertisement(String alias) {
        this(DSL.name(alias), T_JOB_ADVERTISEMENT);
    }

    /**
     * Create an aliased <code>T_JOB_ADVERTISEMENT</code> table reference
     */
    public TJobAdvertisement(Name alias) {
        this(alias, T_JOB_ADVERTISEMENT);
    }

    /**
     * Create a <code>T_JOB_ADVERTISEMENT</code> table reference
     */
    public TJobAdvertisement() {
        this(DSL.name("T_JOB_ADVERTISEMENT"), null);
    }

    public <O extends Record> TJobAdvertisement(Table<O> child, ForeignKey<O, TJobAdvertisementRecord> key) {
        super(child, key, T_JOB_ADVERTISEMENT);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TJobAdvertisementRecord, Long> getIdentity() {
        return (Identity<TJobAdvertisementRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TJobAdvertisementRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_92;
    }

    @Override
    public List<UniqueKey<TJobAdvertisementRecord>> getKeys() {
        return Arrays.<UniqueKey<TJobAdvertisementRecord>>asList(Keys.CONSTRAINT_92);
    }

    @Override
    public List<ForeignKey<TJobAdvertisementRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TJobAdvertisementRecord, ?>>asList(Keys.FKP1PHBASYYM1HG4RM3QWD02GOW);
    }

    private transient TCompany _tCompany;

    public TCompany tCompany() {
        if (_tCompany == null)
            _tCompany = new TCompany(this, Keys.FKP1PHBASYYM1HG4RM3QWD02GOW);

        return _tCompany;
    }

    @Override
    public TJobAdvertisement as(String alias) {
        return new TJobAdvertisement(DSL.name(alias), this);
    }

    @Override
    public TJobAdvertisement as(Name alias) {
        return new TJobAdvertisement(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobAdvertisement rename(String name) {
        return new TJobAdvertisement(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobAdvertisement rename(Name name) {
        return new TJobAdvertisement(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, Long> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
