/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TJobseekerAudRecord;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobseekerAud extends TableImpl<TJobseekerAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_JOBSEEKER_AUD</code>
     */
    public static final TJobseekerAud T_JOBSEEKER_AUD = new TJobseekerAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TJobseekerAudRecord> getRecordType() {
        return TJobseekerAudRecord.class;
    }

    /**
     * The column <code>T_JOBSEEKER_AUD.ID</code>.
     */
    public final TableField<TJobseekerAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.REV</code>.
     */
    public final TableField<TJobseekerAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.REVTYPE</code>.
     */
    public final TableField<TJobseekerAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.CV</code>.
     */
    public final TableField<TJobseekerAudRecord, String> CV = createField(DSL.name("CV"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.ADDRESS</code>.
     */
    public final TableField<TJobseekerAudRecord, String> ADDRESS = createField(DSL.name("ADDRESS"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.BIRTH_PLACE</code>.
     */
    public final TableField<TJobseekerAudRecord, String> BIRTH_PLACE = createField(DSL.name("BIRTH_PLACE"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.BIRTH_TIME</code>.
     */
    public final TableField<TJobseekerAudRecord, LocalDate> BIRTH_TIME = createField(DSL.name("BIRTH_TIME"), SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.INTRODUCTION</code>.
     */
    public final TableField<TJobseekerAudRecord, String> INTRODUCTION = createField(DSL.name("INTRODUCTION"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.PICTURE</code>.
     */
    public final TableField<TJobseekerAudRecord, String> PICTURE = createField(DSL.name("PICTURE"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.RESIDENCE</code>.
     */
    public final TableField<TJobseekerAudRecord, String> RESIDENCE = createField(DSL.name("RESIDENCE"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.WORK_I_LOOK_FOR</code>.
     */
    public final TableField<TJobseekerAudRecord, String> WORK_I_LOOK_FOR = createField(DSL.name("WORK_I_LOOK_FOR"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOBSEEKER_AUD.USER_ID</code>.
     */
    public final TableField<TJobseekerAudRecord, Long> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.BIGINT, this, "");

    private TJobseekerAud(Name alias, Table<TJobseekerAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TJobseekerAud(Name alias, Table<TJobseekerAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_JOBSEEKER_AUD</code> table reference
     */
    public TJobseekerAud(String alias) {
        this(DSL.name(alias), T_JOBSEEKER_AUD);
    }

    /**
     * Create an aliased <code>T_JOBSEEKER_AUD</code> table reference
     */
    public TJobseekerAud(Name alias) {
        this(alias, T_JOBSEEKER_AUD);
    }

    /**
     * Create a <code>T_JOBSEEKER_AUD</code> table reference
     */
    public TJobseekerAud() {
        this(DSL.name("T_JOBSEEKER_AUD"), null);
    }

    public <O extends Record> TJobseekerAud(Table<O> child, ForeignKey<O, TJobseekerAudRecord> key) {
        super(child, key, T_JOBSEEKER_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TJobseekerAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_25;
    }

    @Override
    public List<UniqueKey<TJobseekerAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TJobseekerAudRecord>>asList(Keys.CONSTRAINT_25);
    }

    @Override
    public List<ForeignKey<TJobseekerAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TJobseekerAudRecord, ?>>asList(Keys.FKYAO0B6D1P3CG5YP5KMSE5TPW);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKYAO0B6D1P3CG5YP5KMSE5TPW);

        return _revinfo;
    }

    @Override
    public TJobseekerAud as(String alias) {
        return new TJobseekerAud(DSL.name(alias), this);
    }

    @Override
    public TJobseekerAud as(Name alias) {
        return new TJobseekerAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobseekerAud rename(String name) {
        return new TJobseekerAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobseekerAud rename(Name name) {
        return new TJobseekerAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, Integer, Byte, String, String, String, LocalDate, String, String, String, String, Long> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
