/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TJobAdvertisementAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobAdvertisementAud extends TableImpl<TJobAdvertisementAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_JOB_ADVERTISEMENT_AUD</code>
     */
    public static final TJobAdvertisementAud T_JOB_ADVERTISEMENT_AUD = new TJobAdvertisementAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TJobAdvertisementAudRecord> getRecordType() {
        return TJobAdvertisementAudRecord.class;
    }

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.ID</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.REV</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.REVTYPE</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.NAME</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.PLACE</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, String> PLACE = createField(DSL.name("PLACE"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.SUMMARY</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, String> SUMMARY = createField(DSL.name("SUMMARY"), SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.TEXT_EDITOR</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, String> TEXT_EDITOR = createField(DSL.name("TEXT_EDITOR"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_JOB_ADVERTISEMENT_AUD.COMPANY_ID</code>.
     */
    public final TableField<TJobAdvertisementAudRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    private TJobAdvertisementAud(Name alias, Table<TJobAdvertisementAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TJobAdvertisementAud(Name alias, Table<TJobAdvertisementAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_JOB_ADVERTISEMENT_AUD</code> table reference
     */
    public TJobAdvertisementAud(String alias) {
        this(DSL.name(alias), T_JOB_ADVERTISEMENT_AUD);
    }

    /**
     * Create an aliased <code>T_JOB_ADVERTISEMENT_AUD</code> table reference
     */
    public TJobAdvertisementAud(Name alias) {
        this(alias, T_JOB_ADVERTISEMENT_AUD);
    }

    /**
     * Create a <code>T_JOB_ADVERTISEMENT_AUD</code> table reference
     */
    public TJobAdvertisementAud() {
        this(DSL.name("T_JOB_ADVERTISEMENT_AUD"), null);
    }

    public <O extends Record> TJobAdvertisementAud(Table<O> child, ForeignKey<O, TJobAdvertisementAudRecord> key) {
        super(child, key, T_JOB_ADVERTISEMENT_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TJobAdvertisementAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_67;
    }

    @Override
    public List<UniqueKey<TJobAdvertisementAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TJobAdvertisementAudRecord>>asList(Keys.CONSTRAINT_67);
    }

    @Override
    public List<ForeignKey<TJobAdvertisementAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TJobAdvertisementAudRecord, ?>>asList(Keys.FK14QHOWAMFJ1KLUILL3NOBR9ML);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FK14QHOWAMFJ1KLUILL3NOBR9ML);

        return _revinfo;
    }

    @Override
    public TJobAdvertisementAud as(String alias) {
        return new TJobAdvertisementAud(DSL.name(alias), this);
    }

    @Override
    public TJobAdvertisementAud as(Name alias) {
        return new TJobAdvertisementAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobAdvertisementAud rename(String name) {
        return new TJobAdvertisementAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TJobAdvertisementAud rename(Name name) {
        return new TJobAdvertisementAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Integer, Byte, String, String, String, String, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
