/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TLanguageExamAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLanguageExamAud extends TableImpl<TLanguageExamAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_LANGUAGE_EXAM_AUD</code>
     */
    public static final TLanguageExamAud T_LANGUAGE_EXAM_AUD = new TLanguageExamAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLanguageExamAudRecord> getRecordType() {
        return TLanguageExamAudRecord.class;
    }

    /**
     * The column <code>T_LANGUAGE_EXAM_AUD.ID</code>.
     */
    public final TableField<TLanguageExamAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM_AUD.REV</code>.
     */
    public final TableField<TLanguageExamAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM_AUD.REVTYPE</code>.
     */
    public final TableField<TLanguageExamAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM_AUD.LANGUAGE</code>.
     */
    public final TableField<TLanguageExamAudRecord, String> LANGUAGE = createField(DSL.name("LANGUAGE"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM_AUD.LEVEL</code>.
     */
    public final TableField<TLanguageExamAudRecord, String> LEVEL = createField(DSL.name("LEVEL"), SQLDataType.VARCHAR(45), this, "");

    private TLanguageExamAud(Name alias, Table<TLanguageExamAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLanguageExamAud(Name alias, Table<TLanguageExamAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_LANGUAGE_EXAM_AUD</code> table reference
     */
    public TLanguageExamAud(String alias) {
        this(DSL.name(alias), T_LANGUAGE_EXAM_AUD);
    }

    /**
     * Create an aliased <code>T_LANGUAGE_EXAM_AUD</code> table reference
     */
    public TLanguageExamAud(Name alias) {
        this(alias, T_LANGUAGE_EXAM_AUD);
    }

    /**
     * Create a <code>T_LANGUAGE_EXAM_AUD</code> table reference
     */
    public TLanguageExamAud() {
        this(DSL.name("T_LANGUAGE_EXAM_AUD"), null);
    }

    public <O extends Record> TLanguageExamAud(Table<O> child, ForeignKey<O, TLanguageExamAudRecord> key) {
        super(child, key, T_LANGUAGE_EXAM_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TLanguageExamAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_9C;
    }

    @Override
    public List<UniqueKey<TLanguageExamAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TLanguageExamAudRecord>>asList(Keys.CONSTRAINT_9C);
    }

    @Override
    public List<ForeignKey<TLanguageExamAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TLanguageExamAudRecord, ?>>asList(Keys.FKTHOR6EQ84FTLBLI9Q4I9I9ELY);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKTHOR6EQ84FTLBLI9Q4I9I9ELY);

        return _revinfo;
    }

    @Override
    public TLanguageExamAud as(String alias) {
        return new TLanguageExamAud(DSL.name(alias), this);
    }

    @Override
    public TLanguageExamAud as(Name alias) {
        return new TLanguageExamAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLanguageExamAud rename(String name) {
        return new TLanguageExamAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLanguageExamAud rename(Name name) {
        return new TLanguageExamAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Integer, Byte, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
