/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TLanguageExamRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLanguageExam extends TableImpl<TLanguageExamRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_LANGUAGE_EXAM</code>
     */
    public static final TLanguageExam T_LANGUAGE_EXAM = new TLanguageExam();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLanguageExamRecord> getRecordType() {
        return TLanguageExamRecord.class;
    }

    /**
     * The column <code>T_LANGUAGE_EXAM.ID</code>.
     */
    public final TableField<TLanguageExamRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM.CREATED_BY</code>.
     */
    public final TableField<TLanguageExamRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM.CREATION_TIME</code>.
     */
    public final TableField<TLanguageExamRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM.MODIFIED_BY</code>.
     */
    public final TableField<TLanguageExamRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM.MODIFIED_TIME</code>.
     */
    public final TableField<TLanguageExamRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM.LANGUAGE</code>.
     */
    public final TableField<TLanguageExamRecord, String> LANGUAGE = createField(DSL.name("LANGUAGE"), SQLDataType.VARCHAR(45).nullable(false), this, "");

    /**
     * The column <code>T_LANGUAGE_EXAM.LEVEL</code>.
     */
    public final TableField<TLanguageExamRecord, String> LEVEL = createField(DSL.name("LEVEL"), SQLDataType.VARCHAR(45).nullable(false), this, "");

    private TLanguageExam(Name alias, Table<TLanguageExamRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLanguageExam(Name alias, Table<TLanguageExamRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_LANGUAGE_EXAM</code> table reference
     */
    public TLanguageExam(String alias) {
        this(DSL.name(alias), T_LANGUAGE_EXAM);
    }

    /**
     * Create an aliased <code>T_LANGUAGE_EXAM</code> table reference
     */
    public TLanguageExam(Name alias) {
        this(alias, T_LANGUAGE_EXAM);
    }

    /**
     * Create a <code>T_LANGUAGE_EXAM</code> table reference
     */
    public TLanguageExam() {
        this(DSL.name("T_LANGUAGE_EXAM"), null);
    }

    public <O extends Record> TLanguageExam(Table<O> child, ForeignKey<O, TLanguageExamRecord> key) {
        super(child, key, T_LANGUAGE_EXAM);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TLanguageExamRecord, Long> getIdentity() {
        return (Identity<TLanguageExamRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TLanguageExamRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_F0;
    }

    @Override
    public List<UniqueKey<TLanguageExamRecord>> getKeys() {
        return Arrays.<UniqueKey<TLanguageExamRecord>>asList(Keys.CONSTRAINT_F0);
    }

    @Override
    public TLanguageExam as(String alias) {
        return new TLanguageExam(DSL.name(alias), this);
    }

    @Override
    public TLanguageExam as(Name alias) {
        return new TLanguageExam(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLanguageExam rename(String name) {
        return new TLanguageExam(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLanguageExam rename(Name name) {
        return new TLanguageExam(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, LocalDateTime, String, LocalDateTime, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
