/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TMatchRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TMatch extends TableImpl<TMatchRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_MATCH</code>
     */
    public static final TMatch T_MATCH = new TMatch();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TMatchRecord> getRecordType() {
        return TMatchRecord.class;
    }

    /**
     * The column <code>T_MATCH.ID</code>.
     */
    public final TableField<TMatchRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_MATCH.CREATED_BY</code>.
     */
    public final TableField<TMatchRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_MATCH.CREATION_TIME</code>.
     */
    public final TableField<TMatchRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_MATCH.MODIFIED_BY</code>.
     */
    public final TableField<TMatchRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_MATCH.MODIFIED_TIME</code>.
     */
    public final TableField<TMatchRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_MATCH.STATE</code>.
     */
    public final TableField<TMatchRecord, String> STATE = createField(DSL.name("STATE"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>T_MATCH.COMPANY_ID</code>.
     */
    public final TableField<TMatchRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_MATCH.JOBSEEKER_ID</code>.
     */
    public final TableField<TMatchRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TMatch(Name alias, Table<TMatchRecord> aliased) {
        this(alias, aliased, null);
    }

    private TMatch(Name alias, Table<TMatchRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_MATCH</code> table reference
     */
    public TMatch(String alias) {
        this(DSL.name(alias), T_MATCH);
    }

    /**
     * Create an aliased <code>T_MATCH</code> table reference
     */
    public TMatch(Name alias) {
        this(alias, T_MATCH);
    }

    /**
     * Create a <code>T_MATCH</code> table reference
     */
    public TMatch() {
        this(DSL.name("T_MATCH"), null);
    }

    public <O extends Record> TMatch(Table<O> child, ForeignKey<O, TMatchRecord> key) {
        super(child, key, T_MATCH);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TMatchRecord, Long> getIdentity() {
        return (Identity<TMatchRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TMatchRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_20;
    }

    @Override
    public List<UniqueKey<TMatchRecord>> getKeys() {
        return Arrays.<UniqueKey<TMatchRecord>>asList(Keys.CONSTRAINT_20);
    }

    @Override
    public List<ForeignKey<TMatchRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TMatchRecord, ?>>asList(Keys.FK6AQ8QETE1JIF3A0D9NVCMXR5B, Keys.FKKK0CCXU13U47IKT6YQM0UN797);
    }

    private transient TCompany _tCompany;
    private transient TJobseeker _tJobseeker;

    public TCompany tCompany() {
        if (_tCompany == null)
            _tCompany = new TCompany(this, Keys.FK6AQ8QETE1JIF3A0D9NVCMXR5B);

        return _tCompany;
    }

    public TJobseeker tJobseeker() {
        if (_tJobseeker == null)
            _tJobseeker = new TJobseeker(this, Keys.FKKK0CCXU13U47IKT6YQM0UN797);

        return _tJobseeker;
    }

    @Override
    public TMatch as(String alias) {
        return new TMatch(DSL.name(alias), this);
    }

    @Override
    public TMatch as(Name alias) {
        return new TMatch(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatch rename(String name) {
        return new TMatch(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatch rename(Name name) {
        return new TMatch(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, String, LocalDateTime, String, LocalDateTime, String, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
