/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TMatchAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TMatchAud extends TableImpl<TMatchAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_MATCH_AUD</code>
     */
    public static final TMatchAud T_MATCH_AUD = new TMatchAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TMatchAudRecord> getRecordType() {
        return TMatchAudRecord.class;
    }

    /**
     * The column <code>T_MATCH_AUD.ID</code>.
     */
    public final TableField<TMatchAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_MATCH_AUD.REV</code>.
     */
    public final TableField<TMatchAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_MATCH_AUD.REVTYPE</code>.
     */
    public final TableField<TMatchAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_MATCH_AUD.STATE</code>.
     */
    public final TableField<TMatchAudRecord, String> STATE = createField(DSL.name("STATE"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_MATCH_AUD.COMPANY_ID</code>.
     */
    public final TableField<TMatchAudRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_MATCH_AUD.JOBSEEKER_ID</code>.
     */
    public final TableField<TMatchAudRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TMatchAud(Name alias, Table<TMatchAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TMatchAud(Name alias, Table<TMatchAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_MATCH_AUD</code> table reference
     */
    public TMatchAud(String alias) {
        this(DSL.name(alias), T_MATCH_AUD);
    }

    /**
     * Create an aliased <code>T_MATCH_AUD</code> table reference
     */
    public TMatchAud(Name alias) {
        this(alias, T_MATCH_AUD);
    }

    /**
     * Create a <code>T_MATCH_AUD</code> table reference
     */
    public TMatchAud() {
        this(DSL.name("T_MATCH_AUD"), null);
    }

    public <O extends Record> TMatchAud(Table<O> child, ForeignKey<O, TMatchAudRecord> key) {
        super(child, key, T_MATCH_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TMatchAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_4;
    }

    @Override
    public List<UniqueKey<TMatchAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TMatchAudRecord>>asList(Keys.CONSTRAINT_4);
    }

    @Override
    public List<ForeignKey<TMatchAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TMatchAudRecord, ?>>asList(Keys.FKD46712N1SBWFXF5K8NH4GIWX3);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKD46712N1SBWFXF5K8NH4GIWX3);

        return _revinfo;
    }

    @Override
    public TMatchAud as(String alias) {
        return new TMatchAud(DSL.name(alias), this);
    }

    @Override
    public TMatchAud as(Name alias) {
        return new TMatchAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatchAud rename(String name) {
        return new TMatchAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatchAud rename(Name name) {
        return new TMatchAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, Integer, Byte, String, Long, Long> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
