/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TMatchByAdvertisementAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TMatchByAdvertisementAud extends TableImpl<TMatchByAdvertisementAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_MATCH_BY_ADVERTISEMENT_AUD</code>
     */
    public static final TMatchByAdvertisementAud T_MATCH_BY_ADVERTISEMENT_AUD = new TMatchByAdvertisementAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TMatchByAdvertisementAudRecord> getRecordType() {
        return TMatchByAdvertisementAudRecord.class;
    }

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT_AUD.ID</code>.
     */
    public final TableField<TMatchByAdvertisementAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT_AUD.REV</code>.
     */
    public final TableField<TMatchByAdvertisementAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT_AUD.REVTYPE</code>.
     */
    public final TableField<TMatchByAdvertisementAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT_AUD.STATE</code>.
     */
    public final TableField<TMatchByAdvertisementAudRecord, String> STATE = createField(DSL.name("STATE"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT_AUD.COMPANY_ID</code>.
     */
    public final TableField<TMatchByAdvertisementAudRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT_AUD.JOB_ADVERTISEMENT_ID</code>.
     */
    public final TableField<TMatchByAdvertisementAudRecord, Long> JOB_ADVERTISEMENT_ID = createField(DSL.name("JOB_ADVERTISEMENT_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT_AUD.JOBSEEKER_ID</code>.
     */
    public final TableField<TMatchByAdvertisementAudRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TMatchByAdvertisementAud(Name alias, Table<TMatchByAdvertisementAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TMatchByAdvertisementAud(Name alias, Table<TMatchByAdvertisementAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_MATCH_BY_ADVERTISEMENT_AUD</code> table reference
     */
    public TMatchByAdvertisementAud(String alias) {
        this(DSL.name(alias), T_MATCH_BY_ADVERTISEMENT_AUD);
    }

    /**
     * Create an aliased <code>T_MATCH_BY_ADVERTISEMENT_AUD</code> table reference
     */
    public TMatchByAdvertisementAud(Name alias) {
        this(alias, T_MATCH_BY_ADVERTISEMENT_AUD);
    }

    /**
     * Create a <code>T_MATCH_BY_ADVERTISEMENT_AUD</code> table reference
     */
    public TMatchByAdvertisementAud() {
        this(DSL.name("T_MATCH_BY_ADVERTISEMENT_AUD"), null);
    }

    public <O extends Record> TMatchByAdvertisementAud(Table<O> child, ForeignKey<O, TMatchByAdvertisementAudRecord> key) {
        super(child, key, T_MATCH_BY_ADVERTISEMENT_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TMatchByAdvertisementAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_3;
    }

    @Override
    public List<UniqueKey<TMatchByAdvertisementAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TMatchByAdvertisementAudRecord>>asList(Keys.CONSTRAINT_3);
    }

    @Override
    public List<ForeignKey<TMatchByAdvertisementAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TMatchByAdvertisementAudRecord, ?>>asList(Keys.FK95SI3GUU1LJMOC03RCOYCAKHL);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FK95SI3GUU1LJMOC03RCOYCAKHL);

        return _revinfo;
    }

    @Override
    public TMatchByAdvertisementAud as(String alias) {
        return new TMatchByAdvertisementAud(DSL.name(alias), this);
    }

    @Override
    public TMatchByAdvertisementAud as(Name alias) {
        return new TMatchByAdvertisementAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatchByAdvertisementAud rename(String name) {
        return new TMatchByAdvertisementAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatchByAdvertisementAud rename(Name name) {
        return new TMatchByAdvertisementAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Integer, Byte, String, Long, Long, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
