/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TMatchByAdvertisementRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TMatchByAdvertisement extends TableImpl<TMatchByAdvertisementRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_MATCH_BY_ADVERTISEMENT</code>
     */
    public static final TMatchByAdvertisement T_MATCH_BY_ADVERTISEMENT = new TMatchByAdvertisement();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TMatchByAdvertisementRecord> getRecordType() {
        return TMatchByAdvertisementRecord.class;
    }

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.ID</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.CREATED_BY</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.CREATION_TIME</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.MODIFIED_BY</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.MODIFIED_TIME</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.STATE</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, String> STATE = createField(DSL.name("STATE"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.COMPANY_ID</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, Long> COMPANY_ID = createField(DSL.name("COMPANY_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.JOB_ADVERTISEMENT_ID</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, Long> JOB_ADVERTISEMENT_ID = createField(DSL.name("JOB_ADVERTISEMENT_ID"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>T_MATCH_BY_ADVERTISEMENT.JOBSEEKER_ID</code>.
     */
    public final TableField<TMatchByAdvertisementRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TMatchByAdvertisement(Name alias, Table<TMatchByAdvertisementRecord> aliased) {
        this(alias, aliased, null);
    }

    private TMatchByAdvertisement(Name alias, Table<TMatchByAdvertisementRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_MATCH_BY_ADVERTISEMENT</code> table reference
     */
    public TMatchByAdvertisement(String alias) {
        this(DSL.name(alias), T_MATCH_BY_ADVERTISEMENT);
    }

    /**
     * Create an aliased <code>T_MATCH_BY_ADVERTISEMENT</code> table reference
     */
    public TMatchByAdvertisement(Name alias) {
        this(alias, T_MATCH_BY_ADVERTISEMENT);
    }

    /**
     * Create a <code>T_MATCH_BY_ADVERTISEMENT</code> table reference
     */
    public TMatchByAdvertisement() {
        this(DSL.name("T_MATCH_BY_ADVERTISEMENT"), null);
    }

    public <O extends Record> TMatchByAdvertisement(Table<O> child, ForeignKey<O, TMatchByAdvertisementRecord> key) {
        super(child, key, T_MATCH_BY_ADVERTISEMENT);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TMatchByAdvertisementRecord, Long> getIdentity() {
        return (Identity<TMatchByAdvertisementRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TMatchByAdvertisementRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_D7;
    }

    @Override
    public List<UniqueKey<TMatchByAdvertisementRecord>> getKeys() {
        return Arrays.<UniqueKey<TMatchByAdvertisementRecord>>asList(Keys.CONSTRAINT_D7);
    }

    @Override
    public List<ForeignKey<TMatchByAdvertisementRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TMatchByAdvertisementRecord, ?>>asList(Keys.FKEJSV30D599USQTAF1XV3YQJI2, Keys.FKLYXMSSBHHRWV0FXQYP1HST371, Keys.FK80VGNFKKFSX2GH9CDHIGVPSV1);
    }

    private transient TCompany _tCompany;
    private transient TJobAdvertisement _tJobAdvertisement;
    private transient TJobseeker _tJobseeker;

    public TCompany tCompany() {
        if (_tCompany == null)
            _tCompany = new TCompany(this, Keys.FKEJSV30D599USQTAF1XV3YQJI2);

        return _tCompany;
    }

    public TJobAdvertisement tJobAdvertisement() {
        if (_tJobAdvertisement == null)
            _tJobAdvertisement = new TJobAdvertisement(this, Keys.FKLYXMSSBHHRWV0FXQYP1HST371);

        return _tJobAdvertisement;
    }

    public TJobseeker tJobseeker() {
        if (_tJobseeker == null)
            _tJobseeker = new TJobseeker(this, Keys.FK80VGNFKKFSX2GH9CDHIGVPSV1);

        return _tJobseeker;
    }

    @Override
    public TMatchByAdvertisement as(String alias) {
        return new TMatchByAdvertisement(DSL.name(alias), this);
    }

    @Override
    public TMatchByAdvertisement as(Name alias) {
        return new TMatchByAdvertisement(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatchByAdvertisement rename(String name) {
        return new TMatchByAdvertisement(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TMatchByAdvertisement rename(Name name) {
        return new TMatchByAdvertisement(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Long, String, LocalDateTime, String, LocalDateTime, String, Long, Long, Long> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
