/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TPermissionAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPermissionAud extends TableImpl<TPermissionAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_PERMISSION_AUD</code>
     */
    public static final TPermissionAud T_PERMISSION_AUD = new TPermissionAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TPermissionAudRecord> getRecordType() {
        return TPermissionAudRecord.class;
    }

    /**
     * The column <code>T_PERMISSION_AUD.ID</code>.
     */
    public final TableField<TPermissionAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_PERMISSION_AUD.REV</code>.
     */
    public final TableField<TPermissionAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_PERMISSION_AUD.REVTYPE</code>.
     */
    public final TableField<TPermissionAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_PERMISSION_AUD.NAME</code>.
     */
    public final TableField<TPermissionAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45), this, "");

    private TPermissionAud(Name alias, Table<TPermissionAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TPermissionAud(Name alias, Table<TPermissionAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_PERMISSION_AUD</code> table reference
     */
    public TPermissionAud(String alias) {
        this(DSL.name(alias), T_PERMISSION_AUD);
    }

    /**
     * Create an aliased <code>T_PERMISSION_AUD</code> table reference
     */
    public TPermissionAud(Name alias) {
        this(alias, T_PERMISSION_AUD);
    }

    /**
     * Create a <code>T_PERMISSION_AUD</code> table reference
     */
    public TPermissionAud() {
        this(DSL.name("T_PERMISSION_AUD"), null);
    }

    public <O extends Record> TPermissionAud(Table<O> child, ForeignKey<O, TPermissionAudRecord> key) {
        super(child, key, T_PERMISSION_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TPermissionAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_84;
    }

    @Override
    public List<UniqueKey<TPermissionAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TPermissionAudRecord>>asList(Keys.CONSTRAINT_84);
    }

    @Override
    public List<ForeignKey<TPermissionAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TPermissionAudRecord, ?>>asList(Keys.FK3D8O1Y33WN5KK5DCSTP7YIEOQ);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FK3D8O1Y33WN5KK5DCSTP7YIEOQ);

        return _revinfo;
    }

    @Override
    public TPermissionAud as(String alias) {
        return new TPermissionAud(DSL.name(alias), this);
    }

    @Override
    public TPermissionAud as(Name alias) {
        return new TPermissionAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TPermissionAud rename(String name) {
        return new TPermissionAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TPermissionAud rename(Name name) {
        return new TPermissionAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Integer, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
