/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TPermissionRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPermission extends TableImpl<TPermissionRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_PERMISSION</code>
     */
    public static final TPermission T_PERMISSION = new TPermission();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TPermissionRecord> getRecordType() {
        return TPermissionRecord.class;
    }

    /**
     * The column <code>T_PERMISSION.ID</code>.
     */
    public final TableField<TPermissionRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_PERMISSION.CREATED_BY</code>.
     */
    public final TableField<TPermissionRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_PERMISSION.CREATION_TIME</code>.
     */
    public final TableField<TPermissionRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_PERMISSION.MODIFIED_BY</code>.
     */
    public final TableField<TPermissionRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_PERMISSION.MODIFIED_TIME</code>.
     */
    public final TableField<TPermissionRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_PERMISSION.NAME</code>.
     */
    public final TableField<TPermissionRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45).nullable(false), this, "");

    private TPermission(Name alias, Table<TPermissionRecord> aliased) {
        this(alias, aliased, null);
    }

    private TPermission(Name alias, Table<TPermissionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_PERMISSION</code> table reference
     */
    public TPermission(String alias) {
        this(DSL.name(alias), T_PERMISSION);
    }

    /**
     * Create an aliased <code>T_PERMISSION</code> table reference
     */
    public TPermission(Name alias) {
        this(alias, T_PERMISSION);
    }

    /**
     * Create a <code>T_PERMISSION</code> table reference
     */
    public TPermission() {
        this(DSL.name("T_PERMISSION"), null);
    }

    public <O extends Record> TPermission(Table<O> child, ForeignKey<O, TPermissionRecord> key) {
        super(child, key, T_PERMISSION);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TPermissionRecord, Long> getIdentity() {
        return (Identity<TPermissionRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TPermissionRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_C5;
    }

    @Override
    public List<UniqueKey<TPermissionRecord>> getKeys() {
        return Arrays.<UniqueKey<TPermissionRecord>>asList(Keys.CONSTRAINT_C5, Keys.UK_SM6IR47566J150IRADCGTSW9Y);
    }

    @Override
    public TPermission as(String alias) {
        return new TPermission(DSL.name(alias), this);
    }

    @Override
    public TPermission as(Name alias) {
        return new TPermission(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TPermission rename(String name) {
        return new TPermission(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TPermission rename(Name name) {
        return new TPermission(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
