/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TQualityAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TQualityAud extends TableImpl<TQualityAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_QUALITY_AUD</code>
     */
    public static final TQualityAud T_QUALITY_AUD = new TQualityAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TQualityAudRecord> getRecordType() {
        return TQualityAudRecord.class;
    }

    /**
     * The column <code>T_QUALITY_AUD.ID</code>.
     */
    public final TableField<TQualityAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_QUALITY_AUD.REV</code>.
     */
    public final TableField<TQualityAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_QUALITY_AUD.REVTYPE</code>.
     */
    public final TableField<TQualityAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_QUALITY_AUD.CITY</code>.
     */
    public final TableField<TQualityAudRecord, String> CITY = createField(DSL.name("CITY"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_QUALITY_AUD.SCHOOL</code>.
     */
    public final TableField<TQualityAudRecord, String> SCHOOL = createField(DSL.name("SCHOOL"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_QUALITY_AUD.TYPE</code>.
     */
    public final TableField<TQualityAudRecord, String> TYPE = createField(DSL.name("TYPE"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_QUALITY_AUD.YEAR</code>.
     */
    public final TableField<TQualityAudRecord, Integer> YEAR = createField(DSL.name("YEAR"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>T_QUALITY_AUD.JOBSEEKER_ID</code>.
     */
    public final TableField<TQualityAudRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TQualityAud(Name alias, Table<TQualityAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TQualityAud(Name alias, Table<TQualityAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_QUALITY_AUD</code> table reference
     */
    public TQualityAud(String alias) {
        this(DSL.name(alias), T_QUALITY_AUD);
    }

    /**
     * Create an aliased <code>T_QUALITY_AUD</code> table reference
     */
    public TQualityAud(Name alias) {
        this(alias, T_QUALITY_AUD);
    }

    /**
     * Create a <code>T_QUALITY_AUD</code> table reference
     */
    public TQualityAud() {
        this(DSL.name("T_QUALITY_AUD"), null);
    }

    public <O extends Record> TQualityAud(Table<O> child, ForeignKey<O, TQualityAudRecord> key) {
        super(child, key, T_QUALITY_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TQualityAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_7C;
    }

    @Override
    public List<UniqueKey<TQualityAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TQualityAudRecord>>asList(Keys.CONSTRAINT_7C);
    }

    @Override
    public List<ForeignKey<TQualityAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TQualityAudRecord, ?>>asList(Keys.FKE3QN3FFPN61SQ65XLMHWA4CU6);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKE3QN3FFPN61SQ65XLMHWA4CU6);

        return _revinfo;
    }

    @Override
    public TQualityAud as(String alias) {
        return new TQualityAud(DSL.name(alias), this);
    }

    @Override
    public TQualityAud as(Name alias) {
        return new TQualityAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TQualityAud rename(String name) {
        return new TQualityAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TQualityAud rename(Name name) {
        return new TQualityAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Integer, Byte, String, String, String, Integer, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
