/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TQualityRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TQuality extends TableImpl<TQualityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_QUALITY</code>
     */
    public static final TQuality T_QUALITY = new TQuality();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TQualityRecord> getRecordType() {
        return TQualityRecord.class;
    }

    /**
     * The column <code>T_QUALITY.ID</code>.
     */
    public final TableField<TQualityRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_QUALITY.CREATED_BY</code>.
     */
    public final TableField<TQualityRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_QUALITY.CREATION_TIME</code>.
     */
    public final TableField<TQualityRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_QUALITY.MODIFIED_BY</code>.
     */
    public final TableField<TQualityRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_QUALITY.MODIFIED_TIME</code>.
     */
    public final TableField<TQualityRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_QUALITY.CITY</code>.
     */
    public final TableField<TQualityRecord, String> CITY = createField(DSL.name("CITY"), SQLDataType.VARCHAR(45).nullable(false), this, "");

    /**
     * The column <code>T_QUALITY.SCHOOL</code>.
     */
    public final TableField<TQualityRecord, String> SCHOOL = createField(DSL.name("SCHOOL"), SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>T_QUALITY.TYPE</code>.
     */
    public final TableField<TQualityRecord, String> TYPE = createField(DSL.name("TYPE"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>T_QUALITY.YEAR</code>.
     */
    public final TableField<TQualityRecord, Integer> YEAR = createField(DSL.name("YEAR"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_QUALITY.JOBSEEKER_ID</code>.
     */
    public final TableField<TQualityRecord, Long> JOBSEEKER_ID = createField(DSL.name("JOBSEEKER_ID"), SQLDataType.BIGINT, this, "");

    private TQuality(Name alias, Table<TQualityRecord> aliased) {
        this(alias, aliased, null);
    }

    private TQuality(Name alias, Table<TQualityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_QUALITY</code> table reference
     */
    public TQuality(String alias) {
        this(DSL.name(alias), T_QUALITY);
    }

    /**
     * Create an aliased <code>T_QUALITY</code> table reference
     */
    public TQuality(Name alias) {
        this(alias, T_QUALITY);
    }

    /**
     * Create a <code>T_QUALITY</code> table reference
     */
    public TQuality() {
        this(DSL.name("T_QUALITY"), null);
    }

    public <O extends Record> TQuality(Table<O> child, ForeignKey<O, TQualityRecord> key) {
        super(child, key, T_QUALITY);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TQualityRecord, Long> getIdentity() {
        return (Identity<TQualityRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TQualityRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_84A;
    }

    @Override
    public List<UniqueKey<TQualityRecord>> getKeys() {
        return Arrays.<UniqueKey<TQualityRecord>>asList(Keys.CONSTRAINT_84A);
    }

    @Override
    public List<ForeignKey<TQualityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TQualityRecord, ?>>asList(Keys.FKKPQBPHVAXPHE0XH78MW2F6QO1);
    }

    private transient TJobseeker _tJobseeker;

    public TJobseeker tJobseeker() {
        if (_tJobseeker == null)
            _tJobseeker = new TJobseeker(this, Keys.FKKPQBPHVAXPHE0XH78MW2F6QO1);

        return _tJobseeker;
    }

    @Override
    public TQuality as(String alias) {
        return new TQuality(DSL.name(alias), this);
    }

    @Override
    public TQuality as(Name alias) {
        return new TQuality(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TQuality rename(String name) {
        return new TQuality(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TQuality rename(Name name) {
        return new TQuality(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, Integer, Long> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
