/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TRoleAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TRoleAud extends TableImpl<TRoleAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_ROLE_AUD</code>
     */
    public static final TRoleAud T_ROLE_AUD = new TRoleAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TRoleAudRecord> getRecordType() {
        return TRoleAudRecord.class;
    }

    /**
     * The column <code>T_ROLE_AUD.ID</code>.
     */
    public final TableField<TRoleAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_ROLE_AUD.REV</code>.
     */
    public final TableField<TRoleAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_ROLE_AUD.REVTYPE</code>.
     */
    public final TableField<TRoleAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_ROLE_AUD.NAME</code>.
     */
    public final TableField<TRoleAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45), this, "");

    private TRoleAud(Name alias, Table<TRoleAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TRoleAud(Name alias, Table<TRoleAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_ROLE_AUD</code> table reference
     */
    public TRoleAud(String alias) {
        this(DSL.name(alias), T_ROLE_AUD);
    }

    /**
     * Create an aliased <code>T_ROLE_AUD</code> table reference
     */
    public TRoleAud(Name alias) {
        this(alias, T_ROLE_AUD);
    }

    /**
     * Create a <code>T_ROLE_AUD</code> table reference
     */
    public TRoleAud() {
        this(DSL.name("T_ROLE_AUD"), null);
    }

    public <O extends Record> TRoleAud(Table<O> child, ForeignKey<O, TRoleAudRecord> key) {
        super(child, key, T_ROLE_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TRoleAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_4C;
    }

    @Override
    public List<UniqueKey<TRoleAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TRoleAudRecord>>asList(Keys.CONSTRAINT_4C);
    }

    @Override
    public List<ForeignKey<TRoleAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TRoleAudRecord, ?>>asList(Keys.FK9SE3AAAQJ71S2EDOY9PNAUITB);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FK9SE3AAAQJ71S2EDOY9PNAUITB);

        return _revinfo;
    }

    @Override
    public TRoleAud as(String alias) {
        return new TRoleAud(DSL.name(alias), this);
    }

    @Override
    public TRoleAud as(Name alias) {
        return new TRoleAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TRoleAud rename(String name) {
        return new TRoleAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TRoleAud rename(Name name) {
        return new TRoleAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Integer, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
