/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TUserAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TUserAud extends TableImpl<TUserAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_USER_AUD</code>
     */
    public static final TUserAud T_USER_AUD = new TUserAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TUserAudRecord> getRecordType() {
        return TUserAudRecord.class;
    }

    /**
     * The column <code>T_USER_AUD.ID</code>.
     */
    public final TableField<TUserAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_USER_AUD.REV</code>.
     */
    public final TableField<TUserAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_USER_AUD.REVTYPE</code>.
     */
    public final TableField<TUserAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_USER_AUD.EMAIL</code>.
     */
    public final TableField<TUserAudRecord, String> EMAIL = createField(DSL.name("EMAIL"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_USER_AUD.NAME</code>.
     */
    public final TableField<TUserAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(45), this, "");

    /**
     * The column <code>T_USER_AUD.PASSWORD</code>.
     */
    public final TableField<TUserAudRecord, String> PASSWORD = createField(DSL.name("PASSWORD"), SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>T_USER_AUD.USERNAME</code>.
     */
    public final TableField<TUserAudRecord, String> USERNAME = createField(DSL.name("USERNAME"), SQLDataType.VARCHAR(45), this, "");

    private TUserAud(Name alias, Table<TUserAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TUserAud(Name alias, Table<TUserAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_USER_AUD</code> table reference
     */
    public TUserAud(String alias) {
        this(DSL.name(alias), T_USER_AUD);
    }

    /**
     * Create an aliased <code>T_USER_AUD</code> table reference
     */
    public TUserAud(Name alias) {
        this(alias, T_USER_AUD);
    }

    /**
     * Create a <code>T_USER_AUD</code> table reference
     */
    public TUserAud() {
        this(DSL.name("T_USER_AUD"), null);
    }

    public <O extends Record> TUserAud(Table<O> child, ForeignKey<O, TUserAudRecord> key) {
        super(child, key, T_USER_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TUserAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_4C5;
    }

    @Override
    public List<UniqueKey<TUserAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TUserAudRecord>>asList(Keys.CONSTRAINT_4C5);
    }

    @Override
    public List<ForeignKey<TUserAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TUserAudRecord, ?>>asList(Keys.FKS4LWPWUI7J4S8KL2BACQV0T0);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKS4LWPWUI7J4S8KL2BACQV0T0);

        return _revinfo;
    }

    @Override
    public TUserAud as(String alias) {
        return new TUserAud(DSL.name(alias), this);
    }

    @Override
    public TUserAud as(Name alias) {
        return new TUserAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TUserAud rename(String name) {
        return new TUserAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TUserAud rename(Name name) {
        return new TUserAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Integer, Byte, String, String, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
