/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TWorkTypeRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TWorkType extends TableImpl<TWorkTypeRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_WORK_TYPE</code>
     */
    public static final TWorkType T_WORK_TYPE = new TWorkType();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TWorkTypeRecord> getRecordType() {
        return TWorkTypeRecord.class;
    }

    /**
     * The column <code>T_WORK_TYPE.ID</code>.
     */
    public final TableField<TWorkTypeRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_WORK_TYPE.CREATED_BY</code>.
     */
    public final TableField<TWorkTypeRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_WORK_TYPE.CREATION_TIME</code>.
     */
    public final TableField<TWorkTypeRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_WORK_TYPE.MODIFIED_BY</code>.
     */
    public final TableField<TWorkTypeRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_WORK_TYPE.MODIFIED_TIME</code>.
     */
    public final TableField<TWorkTypeRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_WORK_TYPE.NAME</code>.
     */
    public final TableField<TWorkTypeRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    private TWorkType(Name alias, Table<TWorkTypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private TWorkType(Name alias, Table<TWorkTypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_WORK_TYPE</code> table reference
     */
    public TWorkType(String alias) {
        this(DSL.name(alias), T_WORK_TYPE);
    }

    /**
     * Create an aliased <code>T_WORK_TYPE</code> table reference
     */
    public TWorkType(Name alias) {
        this(alias, T_WORK_TYPE);
    }

    /**
     * Create a <code>T_WORK_TYPE</code> table reference
     */
    public TWorkType() {
        this(DSL.name("T_WORK_TYPE"), null);
    }

    public <O extends Record> TWorkType(Table<O> child, ForeignKey<O, TWorkTypeRecord> key) {
        super(child, key, T_WORK_TYPE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TWorkTypeRecord, Long> getIdentity() {
        return (Identity<TWorkTypeRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TWorkTypeRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_6B;
    }

    @Override
    public List<UniqueKey<TWorkTypeRecord>> getKeys() {
        return Arrays.<UniqueKey<TWorkTypeRecord>>asList(Keys.CONSTRAINT_6B);
    }

    @Override
    public TWorkType as(String alias) {
        return new TWorkType(DSL.name(alias), this);
    }

    @Override
    public TWorkType as(Name alias) {
        return new TWorkType(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkType rename(String name) {
        return new TWorkType(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkType rename(Name name) {
        return new TWorkType(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
