/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TWorkTypeAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TWorkTypeAud extends TableImpl<TWorkTypeAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_WORK_TYPE_AUD</code>
     */
    public static final TWorkTypeAud T_WORK_TYPE_AUD = new TWorkTypeAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TWorkTypeAudRecord> getRecordType() {
        return TWorkTypeAudRecord.class;
    }

    /**
     * The column <code>T_WORK_TYPE_AUD.ID</code>.
     */
    public final TableField<TWorkTypeAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_WORK_TYPE_AUD.REV</code>.
     */
    public final TableField<TWorkTypeAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_WORK_TYPE_AUD.REVTYPE</code>.
     */
    public final TableField<TWorkTypeAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_WORK_TYPE_AUD.NAME</code>.
     */
    public final TableField<TWorkTypeAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(255), this, "");

    private TWorkTypeAud(Name alias, Table<TWorkTypeAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TWorkTypeAud(Name alias, Table<TWorkTypeAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_WORK_TYPE_AUD</code> table reference
     */
    public TWorkTypeAud(String alias) {
        this(DSL.name(alias), T_WORK_TYPE_AUD);
    }

    /**
     * Create an aliased <code>T_WORK_TYPE_AUD</code> table reference
     */
    public TWorkTypeAud(Name alias) {
        this(alias, T_WORK_TYPE_AUD);
    }

    /**
     * Create a <code>T_WORK_TYPE_AUD</code> table reference
     */
    public TWorkTypeAud() {
        this(DSL.name("T_WORK_TYPE_AUD"), null);
    }

    public <O extends Record> TWorkTypeAud(Table<O> child, ForeignKey<O, TWorkTypeAudRecord> key) {
        super(child, key, T_WORK_TYPE_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TWorkTypeAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_A3;
    }

    @Override
    public List<UniqueKey<TWorkTypeAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TWorkTypeAudRecord>>asList(Keys.CONSTRAINT_A3);
    }

    @Override
    public List<ForeignKey<TWorkTypeAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TWorkTypeAudRecord, ?>>asList(Keys.FKLHX8G72FXPMB69WUB59H8XR2B);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKLHX8G72FXPMB69WUB59H8XR2B);

        return _revinfo;
    }

    @Override
    public TWorkTypeAud as(String alias) {
        return new TWorkTypeAud(DSL.name(alias), this);
    }

    @Override
    public TWorkTypeAud as(Name alias) {
        return new TWorkTypeAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkTypeAud rename(String name) {
        return new TWorkTypeAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkTypeAud rename(Name name) {
        return new TWorkTypeAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Integer, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
