/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TWorkCategoryAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TWorkCategoryAud extends TableImpl<TWorkCategoryAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_WORK_CATEGORY_AUD</code>
     */
    public static final TWorkCategoryAud T_WORK_CATEGORY_AUD = new TWorkCategoryAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TWorkCategoryAudRecord> getRecordType() {
        return TWorkCategoryAudRecord.class;
    }

    /**
     * The column <code>T_WORK_CATEGORY_AUD.ID</code>.
     */
    public final TableField<TWorkCategoryAudRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>T_WORK_CATEGORY_AUD.REV</code>.
     */
    public final TableField<TWorkCategoryAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>T_WORK_CATEGORY_AUD.REVTYPE</code>.
     */
    public final TableField<TWorkCategoryAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    /**
     * The column <code>T_WORK_CATEGORY_AUD.NAME</code>.
     */
    public final TableField<TWorkCategoryAudRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(255), this, "");

    private TWorkCategoryAud(Name alias, Table<TWorkCategoryAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private TWorkCategoryAud(Name alias, Table<TWorkCategoryAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_WORK_CATEGORY_AUD</code> table reference
     */
    public TWorkCategoryAud(String alias) {
        this(DSL.name(alias), T_WORK_CATEGORY_AUD);
    }

    /**
     * Create an aliased <code>T_WORK_CATEGORY_AUD</code> table reference
     */
    public TWorkCategoryAud(Name alias) {
        this(alias, T_WORK_CATEGORY_AUD);
    }

    /**
     * Create a <code>T_WORK_CATEGORY_AUD</code> table reference
     */
    public TWorkCategoryAud() {
        this(DSL.name("T_WORK_CATEGORY_AUD"), null);
    }

    public <O extends Record> TWorkCategoryAud(Table<O> child, ForeignKey<O, TWorkCategoryAudRecord> key) {
        super(child, key, T_WORK_CATEGORY_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<TWorkCategoryAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_8E;
    }

    @Override
    public List<UniqueKey<TWorkCategoryAudRecord>> getKeys() {
        return Arrays.<UniqueKey<TWorkCategoryAudRecord>>asList(Keys.CONSTRAINT_8E);
    }

    @Override
    public List<ForeignKey<TWorkCategoryAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TWorkCategoryAudRecord, ?>>asList(Keys.FK66GGI7ODMLLQ47U1K6Y5FX8NL);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FK66GGI7ODMLLQ47U1K6Y5FX8NL);

        return _revinfo;
    }

    @Override
    public TWorkCategoryAud as(String alias) {
        return new TWorkCategoryAud(DSL.name(alias), this);
    }

    @Override
    public TWorkCategoryAud as(Name alias) {
        return new TWorkCategoryAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkCategoryAud rename(String name) {
        return new TWorkCategoryAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkCategoryAud rename(Name name) {
        return new TWorkCategoryAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Integer, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
