/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.TWorkCategoryRecord;

import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TWorkCategory extends TableImpl<TWorkCategoryRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>T_WORK_CATEGORY</code>
     */
    public static final TWorkCategory T_WORK_CATEGORY = new TWorkCategory();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TWorkCategoryRecord> getRecordType() {
        return TWorkCategoryRecord.class;
    }

    /**
     * The column <code>T_WORK_CATEGORY.ID</code>.
     */
    public final TableField<TWorkCategoryRecord, Long> ID = createField(DSL.name("ID"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>T_WORK_CATEGORY.CREATED_BY</code>.
     */
    public final TableField<TWorkCategoryRecord, String> CREATED_BY = createField(DSL.name("CREATED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_WORK_CATEGORY.CREATION_TIME</code>.
     */
    public final TableField<TWorkCategoryRecord, LocalDateTime> CREATION_TIME = createField(DSL.name("CREATION_TIME"), SQLDataType.LOCALDATETIME(6).nullable(false), this, "");

    /**
     * The column <code>T_WORK_CATEGORY.MODIFIED_BY</code>.
     */
    public final TableField<TWorkCategoryRecord, String> MODIFIED_BY = createField(DSL.name("MODIFIED_BY"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>T_WORK_CATEGORY.MODIFIED_TIME</code>.
     */
    public final TableField<TWorkCategoryRecord, LocalDateTime> MODIFIED_TIME = createField(DSL.name("MODIFIED_TIME"), SQLDataType.LOCALDATETIME(6), this, "");

    /**
     * The column <code>T_WORK_CATEGORY.NAME</code>.
     */
    public final TableField<TWorkCategoryRecord, String> NAME = createField(DSL.name("NAME"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    private TWorkCategory(Name alias, Table<TWorkCategoryRecord> aliased) {
        this(alias, aliased, null);
    }

    private TWorkCategory(Name alias, Table<TWorkCategoryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>T_WORK_CATEGORY</code> table reference
     */
    public TWorkCategory(String alias) {
        this(DSL.name(alias), T_WORK_CATEGORY);
    }

    /**
     * Create an aliased <code>T_WORK_CATEGORY</code> table reference
     */
    public TWorkCategory(Name alias) {
        this(alias, T_WORK_CATEGORY);
    }

    /**
     * Create a <code>T_WORK_CATEGORY</code> table reference
     */
    public TWorkCategory() {
        this(DSL.name("T_WORK_CATEGORY"), null);
    }

    public <O extends Record> TWorkCategory(Table<O> child, ForeignKey<O, TWorkCategoryRecord> key) {
        super(child, key, T_WORK_CATEGORY);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public Identity<TWorkCategoryRecord, Long> getIdentity() {
        return (Identity<TWorkCategoryRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<TWorkCategoryRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_35;
    }

    @Override
    public List<UniqueKey<TWorkCategoryRecord>> getKeys() {
        return Arrays.<UniqueKey<TWorkCategoryRecord>>asList(Keys.CONSTRAINT_35);
    }

    @Override
    public TWorkCategory as(String alias) {
        return new TWorkCategory(DSL.name(alias), this);
    }

    @Override
    public TWorkCategory as(Name alias) {
        return new TWorkCategory(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkCategory rename(String name) {
        return new TWorkCategory(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TWorkCategory rename(Name name) {
        return new TWorkCategory(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
