/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.UserXRoleAudRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserXRoleAud extends TableImpl<UserXRoleAudRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>USER_X_ROLE_AUD</code>
     */
    public static final UserXRoleAud USER_X_ROLE_AUD = new UserXRoleAud();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserXRoleAudRecord> getRecordType() {
        return UserXRoleAudRecord.class;
    }

    /**
     * The column <code>USER_X_ROLE_AUD.REV</code>.
     */
    public final TableField<UserXRoleAudRecord, Integer> REV = createField(DSL.name("REV"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>USER_X_ROLE_AUD.USER_ID</code>.
     */
    public final TableField<UserXRoleAudRecord, Long> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>USER_X_ROLE_AUD.ROLE_ID</code>.
     */
    public final TableField<UserXRoleAudRecord, Long> ROLE_ID = createField(DSL.name("ROLE_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>USER_X_ROLE_AUD.REVTYPE</code>.
     */
    public final TableField<UserXRoleAudRecord, Byte> REVTYPE = createField(DSL.name("REVTYPE"), SQLDataType.TINYINT, this, "");

    private UserXRoleAud(Name alias, Table<UserXRoleAudRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserXRoleAud(Name alias, Table<UserXRoleAudRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>USER_X_ROLE_AUD</code> table reference
     */
    public UserXRoleAud(String alias) {
        this(DSL.name(alias), USER_X_ROLE_AUD);
    }

    /**
     * Create an aliased <code>USER_X_ROLE_AUD</code> table reference
     */
    public UserXRoleAud(Name alias) {
        this(alias, USER_X_ROLE_AUD);
    }

    /**
     * Create a <code>USER_X_ROLE_AUD</code> table reference
     */
    public UserXRoleAud() {
        this(DSL.name("USER_X_ROLE_AUD"), null);
    }

    public <O extends Record> UserXRoleAud(Table<O> child, ForeignKey<O, UserXRoleAudRecord> key) {
        super(child, key, USER_X_ROLE_AUD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<UserXRoleAudRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_2F;
    }

    @Override
    public List<UniqueKey<UserXRoleAudRecord>> getKeys() {
        return Arrays.<UniqueKey<UserXRoleAudRecord>>asList(Keys.CONSTRAINT_2F);
    }

    @Override
    public List<ForeignKey<UserXRoleAudRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UserXRoleAudRecord, ?>>asList(Keys.FKAHH8F69M1AFCMHCYNX27TPKQY);
    }

    private transient Revinfo _revinfo;

    public Revinfo revinfo() {
        if (_revinfo == null)
            _revinfo = new Revinfo(this, Keys.FKAHH8F69M1AFCMHCYNX27TPKQY);

        return _revinfo;
    }

    @Override
    public UserXRoleAud as(String alias) {
        return new UserXRoleAud(DSL.name(alias), this);
    }

    @Override
    public UserXRoleAud as(Name alias) {
        return new UserXRoleAud(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserXRoleAud rename(String name) {
        return new UserXRoleAud(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserXRoleAud rename(Name name) {
        return new UserXRoleAud(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
