/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables;


import hu.hollvale.jobbing.jooq.DefaultSchema;
import hu.hollvale.jobbing.jooq.Keys;
import hu.hollvale.jobbing.jooq.tables.records.UserXRoleRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserXRole extends TableImpl<UserXRoleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>USER_X_ROLE</code>
     */
    public static final UserXRole USER_X_ROLE = new UserXRole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserXRoleRecord> getRecordType() {
        return UserXRoleRecord.class;
    }

    /**
     * The column <code>USER_X_ROLE.USER_ID</code>.
     */
    public final TableField<UserXRoleRecord, Long> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>USER_X_ROLE.ROLE_ID</code>.
     */
    public final TableField<UserXRoleRecord, Long> ROLE_ID = createField(DSL.name("ROLE_ID"), SQLDataType.BIGINT.nullable(false), this, "");

    private UserXRole(Name alias, Table<UserXRoleRecord> aliased) {
        this(alias, aliased, null);
    }

    private UserXRole(Name alias, Table<UserXRoleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>USER_X_ROLE</code> table reference
     */
    public UserXRole(String alias) {
        this(DSL.name(alias), USER_X_ROLE);
    }

    /**
     * Create an aliased <code>USER_X_ROLE</code> table reference
     */
    public UserXRole(Name alias) {
        this(alias, USER_X_ROLE);
    }

    /**
     * Create a <code>USER_X_ROLE</code> table reference
     */
    public UserXRole() {
        this(DSL.name("USER_X_ROLE"), null);
    }

    public <O extends Record> UserXRole(Table<O> child, ForeignKey<O, UserXRoleRecord> key) {
        super(child, key, USER_X_ROLE);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<ForeignKey<UserXRoleRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<UserXRoleRecord, ?>>asList(Keys.FK9X2YN9KSIW3GLH4OYBX6IJILG, Keys.FK5F3JMOUR16C9I1774C45H1S4P);
    }

    private transient TUser _tUser;
    private transient TRole _tRole;

    public TUser tUser() {
        if (_tUser == null)
            _tUser = new TUser(this, Keys.FK9X2YN9KSIW3GLH4OYBX6IJILG);

        return _tUser;
    }

    public TRole tRole() {
        if (_tRole == null)
            _tRole = new TRole(this, Keys.FK5F3JMOUR16C9I1774C45H1S4P);

        return _tRole;
    }

    @Override
    public UserXRole as(String alias) {
        return new UserXRole(DSL.name(alias), this);
    }

    @Override
    public UserXRole as(Name alias) {
        return new UserXRole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UserXRole rename(String name) {
        return new UserXRole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public UserXRole rename(Name name) {
        return new UserXRole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
