/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq;


import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXCity;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXCityAud;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkCategory;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkCategoryAud;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkType;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkTypeAud;
import hu.hollvale.jobbing.jooq.tables.JobseekerXDrivingLicence;
import hu.hollvale.jobbing.jooq.tables.JobseekerXDrivingLicenceAud;
import hu.hollvale.jobbing.jooq.tables.JobseekerXLanguageExam;
import hu.hollvale.jobbing.jooq.tables.JobseekerXLanguageExamAud;
import hu.hollvale.jobbing.jooq.tables.Revinfo;
import hu.hollvale.jobbing.jooq.tables.RoleXPermission;
import hu.hollvale.jobbing.jooq.tables.RoleXPermissionAud;
import hu.hollvale.jobbing.jooq.tables.TCity;
import hu.hollvale.jobbing.jooq.tables.TCityAud;
import hu.hollvale.jobbing.jooq.tables.TCompany;
import hu.hollvale.jobbing.jooq.tables.TCompanyAud;
import hu.hollvale.jobbing.jooq.tables.TCompanyEmployee;
import hu.hollvale.jobbing.jooq.tables.TCompanyEmployeeAud;
import hu.hollvale.jobbing.jooq.tables.TDrivingLicence;
import hu.hollvale.jobbing.jooq.tables.TDrivingLicenceAud;
import hu.hollvale.jobbing.jooq.tables.TExperience;
import hu.hollvale.jobbing.jooq.tables.TExperienceAud;
import hu.hollvale.jobbing.jooq.tables.TJobAdvertisement;
import hu.hollvale.jobbing.jooq.tables.TJobAdvertisementAud;
import hu.hollvale.jobbing.jooq.tables.TJobseeker;
import hu.hollvale.jobbing.jooq.tables.TJobseekerAud;
import hu.hollvale.jobbing.jooq.tables.TLanguageExam;
import hu.hollvale.jobbing.jooq.tables.TLanguageExamAud;
import hu.hollvale.jobbing.jooq.tables.TMatch;
import hu.hollvale.jobbing.jooq.tables.TMatchAud;
import hu.hollvale.jobbing.jooq.tables.TMatchByAdvertisement;
import hu.hollvale.jobbing.jooq.tables.TMatchByAdvertisementAud;
import hu.hollvale.jobbing.jooq.tables.TPermission;
import hu.hollvale.jobbing.jooq.tables.TPermissionAud;
import hu.hollvale.jobbing.jooq.tables.TQuality;
import hu.hollvale.jobbing.jooq.tables.TQualityAud;
import hu.hollvale.jobbing.jooq.tables.TRole;
import hu.hollvale.jobbing.jooq.tables.TRoleAud;
import hu.hollvale.jobbing.jooq.tables.TUser;
import hu.hollvale.jobbing.jooq.tables.TUserAud;
import hu.hollvale.jobbing.jooq.tables.TWorkCategory;
import hu.hollvale.jobbing.jooq.tables.TWorkCategoryAud;
import hu.hollvale.jobbing.jooq.tables.TWorkType;
import hu.hollvale.jobbing.jooq.tables.TWorkTypeAud;
import hu.hollvale.jobbing.jooq.tables.UserXRole;
import hu.hollvale.jobbing.jooq.tables.UserXRoleAud;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>DEFAULT_SCHEMA</code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>JOB_ADVERTISEMENT_X_CITY</code>.
     */
    public final JobAdvertisementXCity JOB_ADVERTISEMENT_X_CITY = JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_CITY_AUD</code>.
     */
    public final JobAdvertisementXCityAud JOB_ADVERTISEMENT_X_CITY_AUD = JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY</code>.
     */
    public final JobAdvertisementXWorkCategory JOB_ADVERTISEMENT_X_WORK_CATEGORY = JobAdvertisementXWorkCategory.JOB_ADVERTISEMENT_X_WORK_CATEGORY;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD</code>.
     */
    public final JobAdvertisementXWorkCategoryAud JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD = JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_TYPE</code>.
     */
    public final JobAdvertisementXWorkType JOB_ADVERTISEMENT_X_WORK_TYPE = JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD</code>.
     */
    public final JobAdvertisementXWorkTypeAud JOB_ADVERTISEMENT_X_WORK_TYPE_AUD = JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD;

    /**
     * The table <code>JOBSEEKER_X_DRIVING_LICENCE</code>.
     */
    public final JobseekerXDrivingLicence JOBSEEKER_X_DRIVING_LICENCE = JobseekerXDrivingLicence.JOBSEEKER_X_DRIVING_LICENCE;

    /**
     * The table <code>JOBSEEKER_X_DRIVING_LICENCE_AUD</code>.
     */
    public final JobseekerXDrivingLicenceAud JOBSEEKER_X_DRIVING_LICENCE_AUD = JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD;

    /**
     * The table <code>JOBSEEKER_X_LANGUAGE_EXAM</code>.
     */
    public final JobseekerXLanguageExam JOBSEEKER_X_LANGUAGE_EXAM = JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM;

    /**
     * The table <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD</code>.
     */
    public final JobseekerXLanguageExamAud JOBSEEKER_X_LANGUAGE_EXAM_AUD = JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD;

    /**
     * The table <code>REVINFO</code>.
     */
    public final Revinfo REVINFO = Revinfo.REVINFO;

    /**
     * The table <code>ROLE_X_PERMISSION</code>.
     */
    public final RoleXPermission ROLE_X_PERMISSION = RoleXPermission.ROLE_X_PERMISSION;

    /**
     * The table <code>ROLE_X_PERMISSION_AUD</code>.
     */
    public final RoleXPermissionAud ROLE_X_PERMISSION_AUD = RoleXPermissionAud.ROLE_X_PERMISSION_AUD;

    /**
     * The table <code>T_CITY</code>.
     */
    public final TCity T_CITY = TCity.T_CITY;

    /**
     * The table <code>T_CITY_AUD</code>.
     */
    public final TCityAud T_CITY_AUD = TCityAud.T_CITY_AUD;

    /**
     * The table <code>T_COMPANY</code>.
     */
    public final TCompany T_COMPANY = TCompany.T_COMPANY;

    /**
     * The table <code>T_COMPANY_AUD</code>.
     */
    public final TCompanyAud T_COMPANY_AUD = TCompanyAud.T_COMPANY_AUD;

    /**
     * The table <code>T_COMPANY_EMPLOYEE</code>.
     */
    public final TCompanyEmployee T_COMPANY_EMPLOYEE = TCompanyEmployee.T_COMPANY_EMPLOYEE;

    /**
     * The table <code>T_COMPANY_EMPLOYEE_AUD</code>.
     */
    public final TCompanyEmployeeAud T_COMPANY_EMPLOYEE_AUD = TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD;

    /**
     * The table <code>T_DRIVING_LICENCE</code>.
     */
    public final TDrivingLicence T_DRIVING_LICENCE = TDrivingLicence.T_DRIVING_LICENCE;

    /**
     * The table <code>T_DRIVING_LICENCE_AUD</code>.
     */
    public final TDrivingLicenceAud T_DRIVING_LICENCE_AUD = TDrivingLicenceAud.T_DRIVING_LICENCE_AUD;

    /**
     * The table <code>T_EXPERIENCE</code>.
     */
    public final TExperience T_EXPERIENCE = TExperience.T_EXPERIENCE;

    /**
     * The table <code>T_EXPERIENCE_AUD</code>.
     */
    public final TExperienceAud T_EXPERIENCE_AUD = TExperienceAud.T_EXPERIENCE_AUD;

    /**
     * The table <code>T_JOB_ADVERTISEMENT</code>.
     */
    public final TJobAdvertisement T_JOB_ADVERTISEMENT = TJobAdvertisement.T_JOB_ADVERTISEMENT;

    /**
     * The table <code>T_JOB_ADVERTISEMENT_AUD</code>.
     */
    public final TJobAdvertisementAud T_JOB_ADVERTISEMENT_AUD = TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD;

    /**
     * The table <code>T_JOBSEEKER</code>.
     */
    public final TJobseeker T_JOBSEEKER = TJobseeker.T_JOBSEEKER;

    /**
     * The table <code>T_JOBSEEKER_AUD</code>.
     */
    public final TJobseekerAud T_JOBSEEKER_AUD = TJobseekerAud.T_JOBSEEKER_AUD;

    /**
     * The table <code>T_LANGUAGE_EXAM</code>.
     */
    public final TLanguageExam T_LANGUAGE_EXAM = TLanguageExam.T_LANGUAGE_EXAM;

    /**
     * The table <code>T_LANGUAGE_EXAM_AUD</code>.
     */
    public final TLanguageExamAud T_LANGUAGE_EXAM_AUD = TLanguageExamAud.T_LANGUAGE_EXAM_AUD;

    /**
     * The table <code>T_MATCH</code>.
     */
    public final TMatch T_MATCH = TMatch.T_MATCH;

    /**
     * The table <code>T_MATCH_AUD</code>.
     */
    public final TMatchAud T_MATCH_AUD = TMatchAud.T_MATCH_AUD;

    /**
     * The table <code>T_MATCH_BY_ADVERTISEMENT</code>.
     */
    public final TMatchByAdvertisement T_MATCH_BY_ADVERTISEMENT = TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT;

    /**
     * The table <code>T_MATCH_BY_ADVERTISEMENT_AUD</code>.
     */
    public final TMatchByAdvertisementAud T_MATCH_BY_ADVERTISEMENT_AUD = TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD;

    /**
     * The table <code>T_PERMISSION</code>.
     */
    public final TPermission T_PERMISSION = TPermission.T_PERMISSION;

    /**
     * The table <code>T_PERMISSION_AUD</code>.
     */
    public final TPermissionAud T_PERMISSION_AUD = TPermissionAud.T_PERMISSION_AUD;

    /**
     * The table <code>T_QUALITY</code>.
     */
    public final TQuality T_QUALITY = TQuality.T_QUALITY;

    /**
     * The table <code>T_QUALITY_AUD</code>.
     */
    public final TQualityAud T_QUALITY_AUD = TQualityAud.T_QUALITY_AUD;

    /**
     * The table <code>T_ROLE</code>.
     */
    public final TRole T_ROLE = TRole.T_ROLE;

    /**
     * The table <code>T_ROLE_AUD</code>.
     */
    public final TRoleAud T_ROLE_AUD = TRoleAud.T_ROLE_AUD;

    /**
     * The table <code>T_USER</code>.
     */
    public final TUser T_USER = TUser.T_USER;

    /**
     * The table <code>T_USER_AUD</code>.
     */
    public final TUserAud T_USER_AUD = TUserAud.T_USER_AUD;

    /**
     * The table <code>T_WORK_CATEGORY</code>.
     */
    public final TWorkCategory T_WORK_CATEGORY = TWorkCategory.T_WORK_CATEGORY;

    /**
     * The table <code>T_WORK_CATEGORY_AUD</code>.
     */
    public final TWorkCategoryAud T_WORK_CATEGORY_AUD = TWorkCategoryAud.T_WORK_CATEGORY_AUD;

    /**
     * The table <code>T_WORK_TYPE</code>.
     */
    public final TWorkType T_WORK_TYPE = TWorkType.T_WORK_TYPE;

    /**
     * The table <code>T_WORK_TYPE_AUD</code>.
     */
    public final TWorkTypeAud T_WORK_TYPE_AUD = TWorkTypeAud.T_WORK_TYPE_AUD;

    /**
     * The table <code>USER_X_ROLE</code>.
     */
    public final UserXRole USER_X_ROLE = UserXRole.USER_X_ROLE;

    /**
     * The table <code>USER_X_ROLE_AUD</code>.
     */
    public final UserXRoleAud USER_X_ROLE_AUD = UserXRoleAud.USER_X_ROLE_AUD;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY,
            JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD,
            JobAdvertisementXWorkCategory.JOB_ADVERTISEMENT_X_WORK_CATEGORY,
            JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD,
            JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE,
            JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD,
            JobseekerXDrivingLicence.JOBSEEKER_X_DRIVING_LICENCE,
            JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD,
            JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM,
            JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD,
            Revinfo.REVINFO,
            RoleXPermission.ROLE_X_PERMISSION,
            RoleXPermissionAud.ROLE_X_PERMISSION_AUD,
            TCity.T_CITY,
            TCityAud.T_CITY_AUD,
            TCompany.T_COMPANY,
            TCompanyAud.T_COMPANY_AUD,
            TCompanyEmployee.T_COMPANY_EMPLOYEE,
            TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD,
            TDrivingLicence.T_DRIVING_LICENCE,
            TDrivingLicenceAud.T_DRIVING_LICENCE_AUD,
            TExperience.T_EXPERIENCE,
            TExperienceAud.T_EXPERIENCE_AUD,
            TJobAdvertisement.T_JOB_ADVERTISEMENT,
            TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD,
            TJobseeker.T_JOBSEEKER,
            TJobseekerAud.T_JOBSEEKER_AUD,
            TLanguageExam.T_LANGUAGE_EXAM,
            TLanguageExamAud.T_LANGUAGE_EXAM_AUD,
            TMatch.T_MATCH,
            TMatchAud.T_MATCH_AUD,
            TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT,
            TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD,
            TPermission.T_PERMISSION,
            TPermissionAud.T_PERMISSION_AUD,
            TQuality.T_QUALITY,
            TQualityAud.T_QUALITY_AUD,
            TRole.T_ROLE,
            TRoleAud.T_ROLE_AUD,
            TUser.T_USER,
            TUserAud.T_USER_AUD,
            TWorkCategory.T_WORK_CATEGORY,
            TWorkCategoryAud.T_WORK_CATEGORY_AUD,
            TWorkType.T_WORK_TYPE,
            TWorkTypeAud.T_WORK_TYPE_AUD,
            UserXRole.USER_X_ROLE,
            UserXRoleAud.USER_X_ROLE_AUD);
    }
}
