/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq;


import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXCity;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXCityAud;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkCategory;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkCategoryAud;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkType;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkTypeAud;
import hu.hollvale.jobbing.jooq.tables.JobseekerXDrivingLicence;
import hu.hollvale.jobbing.jooq.tables.JobseekerXDrivingLicenceAud;
import hu.hollvale.jobbing.jooq.tables.JobseekerXLanguageExam;
import hu.hollvale.jobbing.jooq.tables.JobseekerXLanguageExamAud;
import hu.hollvale.jobbing.jooq.tables.Revinfo;
import hu.hollvale.jobbing.jooq.tables.RoleXPermission;
import hu.hollvale.jobbing.jooq.tables.RoleXPermissionAud;
import hu.hollvale.jobbing.jooq.tables.TCity;
import hu.hollvale.jobbing.jooq.tables.TCityAud;
import hu.hollvale.jobbing.jooq.tables.TCompany;
import hu.hollvale.jobbing.jooq.tables.TCompanyAud;
import hu.hollvale.jobbing.jooq.tables.TCompanyEmployee;
import hu.hollvale.jobbing.jooq.tables.TCompanyEmployeeAud;
import hu.hollvale.jobbing.jooq.tables.TDrivingLicence;
import hu.hollvale.jobbing.jooq.tables.TDrivingLicenceAud;
import hu.hollvale.jobbing.jooq.tables.TExperience;
import hu.hollvale.jobbing.jooq.tables.TExperienceAud;
import hu.hollvale.jobbing.jooq.tables.TJobAdvertisement;
import hu.hollvale.jobbing.jooq.tables.TJobAdvertisementAud;
import hu.hollvale.jobbing.jooq.tables.TJobseeker;
import hu.hollvale.jobbing.jooq.tables.TJobseekerAud;
import hu.hollvale.jobbing.jooq.tables.TLanguageExam;
import hu.hollvale.jobbing.jooq.tables.TLanguageExamAud;
import hu.hollvale.jobbing.jooq.tables.TMatch;
import hu.hollvale.jobbing.jooq.tables.TMatchAud;
import hu.hollvale.jobbing.jooq.tables.TMatchByAdvertisement;
import hu.hollvale.jobbing.jooq.tables.TMatchByAdvertisementAud;
import hu.hollvale.jobbing.jooq.tables.TPermission;
import hu.hollvale.jobbing.jooq.tables.TPermissionAud;
import hu.hollvale.jobbing.jooq.tables.TQuality;
import hu.hollvale.jobbing.jooq.tables.TQualityAud;
import hu.hollvale.jobbing.jooq.tables.TRole;
import hu.hollvale.jobbing.jooq.tables.TRoleAud;
import hu.hollvale.jobbing.jooq.tables.TUser;
import hu.hollvale.jobbing.jooq.tables.TUserAud;
import hu.hollvale.jobbing.jooq.tables.TWorkCategory;
import hu.hollvale.jobbing.jooq.tables.TWorkCategoryAud;
import hu.hollvale.jobbing.jooq.tables.TWorkType;
import hu.hollvale.jobbing.jooq.tables.TWorkTypeAud;
import hu.hollvale.jobbing.jooq.tables.UserXRole;
import hu.hollvale.jobbing.jooq.tables.UserXRoleAud;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXCityAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXCityRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkCategoryAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkCategoryRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkTypeAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobAdvertisementXWorkTypeRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobseekerXDrivingLicenceAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobseekerXDrivingLicenceRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobseekerXLanguageExamAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.JobseekerXLanguageExamRecord;
import hu.hollvale.jobbing.jooq.tables.records.RevinfoRecord;
import hu.hollvale.jobbing.jooq.tables.records.RoleXPermissionAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.RoleXPermissionRecord;
import hu.hollvale.jobbing.jooq.tables.records.TCityAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TCityRecord;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyEmployeeAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyEmployeeRecord;
import hu.hollvale.jobbing.jooq.tables.records.TCompanyRecord;
import hu.hollvale.jobbing.jooq.tables.records.TDrivingLicenceAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TDrivingLicenceRecord;
import hu.hollvale.jobbing.jooq.tables.records.TExperienceAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TExperienceRecord;
import hu.hollvale.jobbing.jooq.tables.records.TJobAdvertisementAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TJobAdvertisementRecord;
import hu.hollvale.jobbing.jooq.tables.records.TJobseekerAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TJobseekerRecord;
import hu.hollvale.jobbing.jooq.tables.records.TLanguageExamAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TLanguageExamRecord;
import hu.hollvale.jobbing.jooq.tables.records.TMatchAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TMatchByAdvertisementAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TMatchByAdvertisementRecord;
import hu.hollvale.jobbing.jooq.tables.records.TMatchRecord;
import hu.hollvale.jobbing.jooq.tables.records.TPermissionAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TPermissionRecord;
import hu.hollvale.jobbing.jooq.tables.records.TQualityAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TQualityRecord;
import hu.hollvale.jobbing.jooq.tables.records.TRoleAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TRoleRecord;
import hu.hollvale.jobbing.jooq.tables.records.TUserAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TUserRecord;
import hu.hollvale.jobbing.jooq.tables.records.TWorkCategoryAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TWorkCategoryRecord;
import hu.hollvale.jobbing.jooq.tables.records.TWorkTypeAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.TWorkTypeRecord;
import hu.hollvale.jobbing.jooq.tables.records.UserXRoleAudRecord;
import hu.hollvale.jobbing.jooq.tables.records.UserXRoleRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * the default schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<JobAdvertisementXCityAudRecord> CONSTRAINT_F = Internal.createUniqueKey(JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD, DSL.name("CONSTRAINT_F"), new TableField[] { JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD.REV, JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD.JOB_ADVERTISEMENT_ID, JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD.CITY_ID }, true);
    public static final UniqueKey<JobAdvertisementXWorkCategoryAudRecord> CONSTRAINT_8 = Internal.createUniqueKey(JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD, DSL.name("CONSTRAINT_8"), new TableField[] { JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REV, JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.JOB_ADVERTISEMENT_ID, JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.WORK_CATEGORY_ID }, true);
    public static final UniqueKey<JobAdvertisementXWorkTypeAudRecord> CONSTRAINT_1 = Internal.createUniqueKey(JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD, DSL.name("CONSTRAINT_1"), new TableField[] { JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REV, JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.JOB_ADVERTISEMENT_ID, JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.WORK_TYPE_ID }, true);
    public static final UniqueKey<JobseekerXDrivingLicenceAudRecord> CONSTRAINT_9 = Internal.createUniqueKey(JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD, DSL.name("CONSTRAINT_9"), new TableField[] { JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.REV, JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.JOBSEEKER_ID, JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.DRIVING_LICENCE_ID }, true);
    public static final UniqueKey<JobseekerXLanguageExamAudRecord> CONSTRAINT_FE = Internal.createUniqueKey(JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD, DSL.name("CONSTRAINT_FE"), new TableField[] { JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD.REV, JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD.JOBSEEKER_ID, JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD.LANGUAGE_EXAM_ID }, true);
    public static final UniqueKey<RevinfoRecord> CONSTRAINT_6 = Internal.createUniqueKey(Revinfo.REVINFO, DSL.name("CONSTRAINT_6"), new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final UniqueKey<RoleXPermissionAudRecord> CONSTRAINT_87 = Internal.createUniqueKey(RoleXPermissionAud.ROLE_X_PERMISSION_AUD, DSL.name("CONSTRAINT_87"), new TableField[] { RoleXPermissionAud.ROLE_X_PERMISSION_AUD.REV, RoleXPermissionAud.ROLE_X_PERMISSION_AUD.ROLE_ID, RoleXPermissionAud.ROLE_X_PERMISSION_AUD.PERMISSION_ID }, true);
    public static final UniqueKey<TCityRecord> CONSTRAINT_94 = Internal.createUniqueKey(TCity.T_CITY, DSL.name("CONSTRAINT_94"), new TableField[] { TCity.T_CITY.ID }, true);
    public static final UniqueKey<TCityAudRecord> CONSTRAINT_7 = Internal.createUniqueKey(TCityAud.T_CITY_AUD, DSL.name("CONSTRAINT_7"), new TableField[] { TCityAud.T_CITY_AUD.ID, TCityAud.T_CITY_AUD.REV }, true);
    public static final UniqueKey<TCompanyRecord> CONSTRAINT_96 = Internal.createUniqueKey(TCompany.T_COMPANY, DSL.name("CONSTRAINT_96"), new TableField[] { TCompany.T_COMPANY.ID }, true);
    public static final UniqueKey<TCompanyAudRecord> CONSTRAINT_80 = Internal.createUniqueKey(TCompanyAud.T_COMPANY_AUD, DSL.name("CONSTRAINT_80"), new TableField[] { TCompanyAud.T_COMPANY_AUD.ID, TCompanyAud.T_COMPANY_AUD.REV }, true);
    public static final UniqueKey<TCompanyEmployeeRecord> CONSTRAINT_65 = Internal.createUniqueKey(TCompanyEmployee.T_COMPANY_EMPLOYEE, DSL.name("CONSTRAINT_65"), new TableField[] { TCompanyEmployee.T_COMPANY_EMPLOYEE.ID }, true);
    public static final UniqueKey<TCompanyEmployeeAudRecord> CONSTRAINT_F5 = Internal.createUniqueKey(TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD, DSL.name("CONSTRAINT_F5"), new TableField[] { TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.ID, TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.REV }, true);
    public static final UniqueKey<TDrivingLicenceRecord> CONSTRAINT_C = Internal.createUniqueKey(TDrivingLicence.T_DRIVING_LICENCE, DSL.name("CONSTRAINT_C"), new TableField[] { TDrivingLicence.T_DRIVING_LICENCE.ID }, true);
    public static final UniqueKey<TDrivingLicenceAudRecord> CONSTRAINT_2 = Internal.createUniqueKey(TDrivingLicenceAud.T_DRIVING_LICENCE_AUD, DSL.name("CONSTRAINT_2"), new TableField[] { TDrivingLicenceAud.T_DRIVING_LICENCE_AUD.ID, TDrivingLicenceAud.T_DRIVING_LICENCE_AUD.REV }, true);
    public static final UniqueKey<TExperienceRecord> CONSTRAINT_D = Internal.createUniqueKey(TExperience.T_EXPERIENCE, DSL.name("CONSTRAINT_D"), new TableField[] { TExperience.T_EXPERIENCE.ID }, true);
    public static final UniqueKey<TExperienceAudRecord> CONSTRAINT_DE = Internal.createUniqueKey(TExperienceAud.T_EXPERIENCE_AUD, DSL.name("CONSTRAINT_DE"), new TableField[] { TExperienceAud.T_EXPERIENCE_AUD.ID, TExperienceAud.T_EXPERIENCE_AUD.REV }, true);
    public static final UniqueKey<TJobAdvertisementRecord> CONSTRAINT_92 = Internal.createUniqueKey(TJobAdvertisement.T_JOB_ADVERTISEMENT, DSL.name("CONSTRAINT_92"), new TableField[] { TJobAdvertisement.T_JOB_ADVERTISEMENT.ID }, true);
    public static final UniqueKey<TJobAdvertisementAudRecord> CONSTRAINT_67 = Internal.createUniqueKey(TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD, DSL.name("CONSTRAINT_67"), new TableField[] { TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.ID, TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.REV }, true);
    public static final UniqueKey<TJobseekerRecord> CONSTRAINT_A = Internal.createUniqueKey(TJobseeker.T_JOBSEEKER, DSL.name("CONSTRAINT_A"), new TableField[] { TJobseeker.T_JOBSEEKER.ID }, true);
    public static final UniqueKey<TJobseekerAudRecord> CONSTRAINT_25 = Internal.createUniqueKey(TJobseekerAud.T_JOBSEEKER_AUD, DSL.name("CONSTRAINT_25"), new TableField[] { TJobseekerAud.T_JOBSEEKER_AUD.ID, TJobseekerAud.T_JOBSEEKER_AUD.REV }, true);
    public static final UniqueKey<TLanguageExamRecord> CONSTRAINT_F0 = Internal.createUniqueKey(TLanguageExam.T_LANGUAGE_EXAM, DSL.name("CONSTRAINT_F0"), new TableField[] { TLanguageExam.T_LANGUAGE_EXAM.ID }, true);
    public static final UniqueKey<TLanguageExamAudRecord> CONSTRAINT_9C = Internal.createUniqueKey(TLanguageExamAud.T_LANGUAGE_EXAM_AUD, DSL.name("CONSTRAINT_9C"), new TableField[] { TLanguageExamAud.T_LANGUAGE_EXAM_AUD.ID, TLanguageExamAud.T_LANGUAGE_EXAM_AUD.REV }, true);
    public static final UniqueKey<TMatchRecord> CONSTRAINT_20 = Internal.createUniqueKey(TMatch.T_MATCH, DSL.name("CONSTRAINT_20"), new TableField[] { TMatch.T_MATCH.ID }, true);
    public static final UniqueKey<TMatchAudRecord> CONSTRAINT_4 = Internal.createUniqueKey(TMatchAud.T_MATCH_AUD, DSL.name("CONSTRAINT_4"), new TableField[] { TMatchAud.T_MATCH_AUD.ID, TMatchAud.T_MATCH_AUD.REV }, true);
    public static final UniqueKey<TMatchByAdvertisementRecord> CONSTRAINT_D7 = Internal.createUniqueKey(TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT, DSL.name("CONSTRAINT_D7"), new TableField[] { TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT.ID }, true);
    public static final UniqueKey<TMatchByAdvertisementAudRecord> CONSTRAINT_3 = Internal.createUniqueKey(TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD, DSL.name("CONSTRAINT_3"), new TableField[] { TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD.ID, TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD.REV }, true);
    public static final UniqueKey<TPermissionRecord> CONSTRAINT_C5 = Internal.createUniqueKey(TPermission.T_PERMISSION, DSL.name("CONSTRAINT_C5"), new TableField[] { TPermission.T_PERMISSION.ID }, true);
    public static final UniqueKey<TPermissionRecord> UK_SM6IR47566J150IRADCGTSW9Y = Internal.createUniqueKey(TPermission.T_PERMISSION, DSL.name("UK_SM6IR47566J150IRADCGTSW9Y"), new TableField[] { TPermission.T_PERMISSION.NAME }, true);
    public static final UniqueKey<TPermissionAudRecord> CONSTRAINT_84 = Internal.createUniqueKey(TPermissionAud.T_PERMISSION_AUD, DSL.name("CONSTRAINT_84"), new TableField[] { TPermissionAud.T_PERMISSION_AUD.ID, TPermissionAud.T_PERMISSION_AUD.REV }, true);
    public static final UniqueKey<TQualityRecord> CONSTRAINT_84A = Internal.createUniqueKey(TQuality.T_QUALITY, DSL.name("CONSTRAINT_84A"), new TableField[] { TQuality.T_QUALITY.ID }, true);
    public static final UniqueKey<TQualityAudRecord> CONSTRAINT_7C = Internal.createUniqueKey(TQualityAud.T_QUALITY_AUD, DSL.name("CONSTRAINT_7C"), new TableField[] { TQualityAud.T_QUALITY_AUD.ID, TQualityAud.T_QUALITY_AUD.REV }, true);
    public static final UniqueKey<TRoleRecord> CONSTRAINT_94B = Internal.createUniqueKey(TRole.T_ROLE, DSL.name("CONSTRAINT_94B"), new TableField[] { TRole.T_ROLE.ID }, true);
    public static final UniqueKey<TRoleAudRecord> CONSTRAINT_4C = Internal.createUniqueKey(TRoleAud.T_ROLE_AUD, DSL.name("CONSTRAINT_4C"), new TableField[] { TRoleAud.T_ROLE_AUD.ID, TRoleAud.T_ROLE_AUD.REV }, true);
    public static final UniqueKey<TUserRecord> CONSTRAINT_94B9 = Internal.createUniqueKey(TUser.T_USER, DSL.name("CONSTRAINT_94B9"), new TableField[] { TUser.T_USER.ID }, true);
    public static final UniqueKey<TUserRecord> UK_I6QJJOE560MEE5AJDG7V1O6MI = Internal.createUniqueKey(TUser.T_USER, DSL.name("UK_I6QJJOE560MEE5AJDG7V1O6MI"), new TableField[] { TUser.T_USER.EMAIL }, true);
    public static final UniqueKey<TUserRecord> UK_JHIB4LEGEHRM4YSCX9T3LIRQI = Internal.createUniqueKey(TUser.T_USER, DSL.name("UK_JHIB4LEGEHRM4YSCX9T3LIRQI"), new TableField[] { TUser.T_USER.USERNAME }, true);
    public static final UniqueKey<TUserAudRecord> CONSTRAINT_4C5 = Internal.createUniqueKey(TUserAud.T_USER_AUD, DSL.name("CONSTRAINT_4C5"), new TableField[] { TUserAud.T_USER_AUD.ID, TUserAud.T_USER_AUD.REV }, true);
    public static final UniqueKey<TWorkCategoryRecord> CONSTRAINT_35 = Internal.createUniqueKey(TWorkCategory.T_WORK_CATEGORY, DSL.name("CONSTRAINT_35"), new TableField[] { TWorkCategory.T_WORK_CATEGORY.ID }, true);
    public static final UniqueKey<TWorkCategoryAudRecord> CONSTRAINT_8E = Internal.createUniqueKey(TWorkCategoryAud.T_WORK_CATEGORY_AUD, DSL.name("CONSTRAINT_8E"), new TableField[] { TWorkCategoryAud.T_WORK_CATEGORY_AUD.ID, TWorkCategoryAud.T_WORK_CATEGORY_AUD.REV }, true);
    public static final UniqueKey<TWorkTypeRecord> CONSTRAINT_6B = Internal.createUniqueKey(TWorkType.T_WORK_TYPE, DSL.name("CONSTRAINT_6B"), new TableField[] { TWorkType.T_WORK_TYPE.ID }, true);
    public static final UniqueKey<TWorkTypeAudRecord> CONSTRAINT_A3 = Internal.createUniqueKey(TWorkTypeAud.T_WORK_TYPE_AUD, DSL.name("CONSTRAINT_A3"), new TableField[] { TWorkTypeAud.T_WORK_TYPE_AUD.ID, TWorkTypeAud.T_WORK_TYPE_AUD.REV }, true);
    public static final UniqueKey<UserXRoleAudRecord> CONSTRAINT_2F = Internal.createUniqueKey(UserXRoleAud.USER_X_ROLE_AUD, DSL.name("CONSTRAINT_2F"), new TableField[] { UserXRoleAud.USER_X_ROLE_AUD.REV, UserXRoleAud.USER_X_ROLE_AUD.USER_ID, UserXRoleAud.USER_X_ROLE_AUD.ROLE_ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<JobAdvertisementXCityRecord, TJobAdvertisementRecord> FKJOGMHW4UMP0240WL41VVUBSJO = Internal.createForeignKey(JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY, DSL.name("FKJOGMHW4UMP0240WL41VVUBSJO"), new TableField[] { JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY.JOB_ADVERTISEMENT_ID }, Keys.CONSTRAINT_92, new TableField[] { TJobAdvertisement.T_JOB_ADVERTISEMENT.ID }, true);
    public static final ForeignKey<JobAdvertisementXCityRecord, TCityRecord> FKYE648E8AHXDQ7WJXFIEIF9RW = Internal.createForeignKey(JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY, DSL.name("FKYE648E8AHXDQ7WJXFIEIF9RW"), new TableField[] { JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY.CITY_ID }, Keys.CONSTRAINT_94, new TableField[] { TCity.T_CITY.ID }, true);
    public static final ForeignKey<JobAdvertisementXCityAudRecord, RevinfoRecord> FKRST402TUT0BEN5CNE9YONSJA5 = Internal.createForeignKey(JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD, DSL.name("FKRST402TUT0BEN5CNE9YONSJA5"), new TableField[] { JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<JobAdvertisementXWorkCategoryRecord, TWorkCategoryRecord> FKDP0LIV02FC5W4EIDB7XPRV2G4 = Internal.createForeignKey(JobAdvertisementXWorkCategory.JOB_ADVERTISEMENT_X_WORK_CATEGORY, DSL.name("FKDP0LIV02FC5W4EIDB7XPRV2G4"), new TableField[] { JobAdvertisementXWorkCategory.JOB_ADVERTISEMENT_X_WORK_CATEGORY.WORK_CATEGORY_ID }, Keys.CONSTRAINT_35, new TableField[] { TWorkCategory.T_WORK_CATEGORY.ID }, true);
    public static final ForeignKey<JobAdvertisementXWorkCategoryRecord, TJobAdvertisementRecord> FKS2AGGND9RL640CYG2D9JGYSD8 = Internal.createForeignKey(JobAdvertisementXWorkCategory.JOB_ADVERTISEMENT_X_WORK_CATEGORY, DSL.name("FKS2AGGND9RL640CYG2D9JGYSD8"), new TableField[] { JobAdvertisementXWorkCategory.JOB_ADVERTISEMENT_X_WORK_CATEGORY.JOB_ADVERTISEMENT_ID }, Keys.CONSTRAINT_92, new TableField[] { TJobAdvertisement.T_JOB_ADVERTISEMENT.ID }, true);
    public static final ForeignKey<JobAdvertisementXWorkCategoryAudRecord, RevinfoRecord> FKTI44KT6VSBGV9FNL9QNVUWO3H = Internal.createForeignKey(JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD, DSL.name("FKTI44KT6VSBGV9FNL9QNVUWO3H"), new TableField[] { JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<JobAdvertisementXWorkTypeRecord, TJobAdvertisementRecord> FK1PQ5RQUDGRJ910PJFYU6KFK1V = Internal.createForeignKey(JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE, DSL.name("FK1PQ5RQUDGRJ910PJFYU6KFK1V"), new TableField[] { JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE.JOB_ADVERTISEMENT_ID }, Keys.CONSTRAINT_92, new TableField[] { TJobAdvertisement.T_JOB_ADVERTISEMENT.ID }, true);
    public static final ForeignKey<JobAdvertisementXWorkTypeRecord, TWorkTypeRecord> FKBX5GBE7BJAYKFKE6DWXE6VVGB = Internal.createForeignKey(JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE, DSL.name("FKBX5GBE7BJAYKFKE6DWXE6VVGB"), new TableField[] { JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE.WORK_TYPE_ID }, Keys.CONSTRAINT_6B, new TableField[] { TWorkType.T_WORK_TYPE.ID }, true);
    public static final ForeignKey<JobAdvertisementXWorkTypeAudRecord, RevinfoRecord> FK9K2ESLRQRPN1FPW71A5RNU39V = Internal.createForeignKey(JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD, DSL.name("FK9K2ESLRQRPN1FPW71A5RNU39V"), new TableField[] { JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<JobseekerXDrivingLicenceRecord, TJobseekerRecord> FKMKVMXLF9AIHD6VANGXKRW24M4 = Internal.createForeignKey(JobseekerXDrivingLicence.JOBSEEKER_X_DRIVING_LICENCE, DSL.name("FKMKVMXLF9AIHD6VANGXKRW24M4"), new TableField[] { JobseekerXDrivingLicence.JOBSEEKER_X_DRIVING_LICENCE.JOBSEEKER_ID }, Keys.CONSTRAINT_A, new TableField[] { TJobseeker.T_JOBSEEKER.ID }, true);
    public static final ForeignKey<JobseekerXDrivingLicenceRecord, TDrivingLicenceRecord> FKQBSBH9IW32EAQHF0J600UF8Y = Internal.createForeignKey(JobseekerXDrivingLicence.JOBSEEKER_X_DRIVING_LICENCE, DSL.name("FKQBSBH9IW32EAQHF0J600UF8Y"), new TableField[] { JobseekerXDrivingLicence.JOBSEEKER_X_DRIVING_LICENCE.DRIVING_LICENCE_ID }, Keys.CONSTRAINT_C, new TableField[] { TDrivingLicence.T_DRIVING_LICENCE.ID }, true);
    public static final ForeignKey<JobseekerXDrivingLicenceAudRecord, RevinfoRecord> FK128KP89AL9VCM6F2N6AB4GVRW = Internal.createForeignKey(JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD, DSL.name("FK128KP89AL9VCM6F2N6AB4GVRW"), new TableField[] { JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<JobseekerXLanguageExamRecord, TJobseekerRecord> FK4IT7Q6N6GW7H07CVPP42C5NOA = Internal.createForeignKey(JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM, DSL.name("FK4IT7Q6N6GW7H07CVPP42C5NOA"), new TableField[] { JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM.JOBSEEKER_ID }, Keys.CONSTRAINT_A, new TableField[] { TJobseeker.T_JOBSEEKER.ID }, true);
    public static final ForeignKey<JobseekerXLanguageExamRecord, TLanguageExamRecord> FKF9Y7MVXXH1NV7899F61NL3DJF = Internal.createForeignKey(JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM, DSL.name("FKF9Y7MVXXH1NV7899F61NL3DJF"), new TableField[] { JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM.LANGUAGE_EXAM_ID }, Keys.CONSTRAINT_F0, new TableField[] { TLanguageExam.T_LANGUAGE_EXAM.ID }, true);
    public static final ForeignKey<JobseekerXLanguageExamAudRecord, RevinfoRecord> FKNR0KVJXYP58D29PQLHR6WWAT = Internal.createForeignKey(JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD, DSL.name("FKNR0KVJXYP58D29PQLHR6WWAT"), new TableField[] { JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<RoleXPermissionRecord, TPermissionRecord> FK4PWK3VBVRTY2HPQ3214OKYPWJ = Internal.createForeignKey(RoleXPermission.ROLE_X_PERMISSION, DSL.name("FK4PWK3VBVRTY2HPQ3214OKYPWJ"), new TableField[] { RoleXPermission.ROLE_X_PERMISSION.PERMISSION_ID }, Keys.CONSTRAINT_C5, new TableField[] { TPermission.T_PERMISSION.ID }, true);
    public static final ForeignKey<RoleXPermissionRecord, TRoleRecord> FKHDNI9X66UAQ6N4XYAV0NQ7RG8 = Internal.createForeignKey(RoleXPermission.ROLE_X_PERMISSION, DSL.name("FKHDNI9X66UAQ6N4XYAV0NQ7RG8"), new TableField[] { RoleXPermission.ROLE_X_PERMISSION.ROLE_ID }, Keys.CONSTRAINT_94B, new TableField[] { TRole.T_ROLE.ID }, true);
    public static final ForeignKey<RoleXPermissionAudRecord, RevinfoRecord> FKFEPSN3LX64G80XK5196T0N88T = Internal.createForeignKey(RoleXPermissionAud.ROLE_X_PERMISSION_AUD, DSL.name("FKFEPSN3LX64G80XK5196T0N88T"), new TableField[] { RoleXPermissionAud.ROLE_X_PERMISSION_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TCityAudRecord, RevinfoRecord> FKR6EXOIW6YCUGV7IOYVJ4F7W2I = Internal.createForeignKey(TCityAud.T_CITY_AUD, DSL.name("FKR6EXOIW6YCUGV7IOYVJ4F7W2I"), new TableField[] { TCityAud.T_CITY_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TCompanyAudRecord, RevinfoRecord> FKVK9M3MS51CHV4EVFPAFH18EL = Internal.createForeignKey(TCompanyAud.T_COMPANY_AUD, DSL.name("FKVK9M3MS51CHV4EVFPAFH18EL"), new TableField[] { TCompanyAud.T_COMPANY_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TCompanyEmployeeRecord, TUserRecord> FK32O4QFP0OC3S8ADSYT1A8JWB2 = Internal.createForeignKey(TCompanyEmployee.T_COMPANY_EMPLOYEE, DSL.name("FK32O4QFP0OC3S8ADSYT1A8JWB2"), new TableField[] { TCompanyEmployee.T_COMPANY_EMPLOYEE.USER_ID }, Keys.CONSTRAINT_94B9, new TableField[] { TUser.T_USER.ID }, true);
    public static final ForeignKey<TCompanyEmployeeRecord, TCompanyRecord> FKLXHE08MLNM9KM18F44B5C8UCO = Internal.createForeignKey(TCompanyEmployee.T_COMPANY_EMPLOYEE, DSL.name("FKLXHE08MLNM9KM18F44B5C8UCO"), new TableField[] { TCompanyEmployee.T_COMPANY_EMPLOYEE.COMPANY_ID }, Keys.CONSTRAINT_96, new TableField[] { TCompany.T_COMPANY.ID }, true);
    public static final ForeignKey<TCompanyEmployeeAudRecord, RevinfoRecord> FKIWR3ILJ0S1BL0VN4T3AF38IWX = Internal.createForeignKey(TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD, DSL.name("FKIWR3ILJ0S1BL0VN4T3AF38IWX"), new TableField[] { TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TDrivingLicenceAudRecord, RevinfoRecord> FKTJPBRH57C2SC2JDDR72T8OVGX = Internal.createForeignKey(TDrivingLicenceAud.T_DRIVING_LICENCE_AUD, DSL.name("FKTJPBRH57C2SC2JDDR72T8OVGX"), new TableField[] { TDrivingLicenceAud.T_DRIVING_LICENCE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TExperienceRecord, TJobseekerRecord> FKBMGTG7YMQPTLARO4UYN99F3S5 = Internal.createForeignKey(TExperience.T_EXPERIENCE, DSL.name("FKBMGTG7YMQPTLARO4UYN99F3S5"), new TableField[] { TExperience.T_EXPERIENCE.JOBSEEKER_ID }, Keys.CONSTRAINT_A, new TableField[] { TJobseeker.T_JOBSEEKER.ID }, true);
    public static final ForeignKey<TExperienceAudRecord, RevinfoRecord> FKPKAUEMKD0IPDWWG1OK2UXPRM1 = Internal.createForeignKey(TExperienceAud.T_EXPERIENCE_AUD, DSL.name("FKPKAUEMKD0IPDWWG1OK2UXPRM1"), new TableField[] { TExperienceAud.T_EXPERIENCE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TJobAdvertisementRecord, TCompanyRecord> FKP1PHBASYYM1HG4RM3QWD02GOW = Internal.createForeignKey(TJobAdvertisement.T_JOB_ADVERTISEMENT, DSL.name("FKP1PHBASYYM1HG4RM3QWD02GOW"), new TableField[] { TJobAdvertisement.T_JOB_ADVERTISEMENT.COMPANY_ID }, Keys.CONSTRAINT_96, new TableField[] { TCompany.T_COMPANY.ID }, true);
    public static final ForeignKey<TJobAdvertisementAudRecord, RevinfoRecord> FK14QHOWAMFJ1KLUILL3NOBR9ML = Internal.createForeignKey(TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD, DSL.name("FK14QHOWAMFJ1KLUILL3NOBR9ML"), new TableField[] { TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TJobseekerRecord, TUserRecord> FK4G0K867AUNDJT2VD7NOXEKA81 = Internal.createForeignKey(TJobseeker.T_JOBSEEKER, DSL.name("FK4G0K867AUNDJT2VD7NOXEKA81"), new TableField[] { TJobseeker.T_JOBSEEKER.USER_ID }, Keys.CONSTRAINT_94B9, new TableField[] { TUser.T_USER.ID }, true);
    public static final ForeignKey<TJobseekerAudRecord, RevinfoRecord> FKYAO0B6D1P3CG5YP5KMSE5TPW = Internal.createForeignKey(TJobseekerAud.T_JOBSEEKER_AUD, DSL.name("FKYAO0B6D1P3CG5YP5KMSE5TPW"), new TableField[] { TJobseekerAud.T_JOBSEEKER_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TLanguageExamAudRecord, RevinfoRecord> FKTHOR6EQ84FTLBLI9Q4I9I9ELY = Internal.createForeignKey(TLanguageExamAud.T_LANGUAGE_EXAM_AUD, DSL.name("FKTHOR6EQ84FTLBLI9Q4I9I9ELY"), new TableField[] { TLanguageExamAud.T_LANGUAGE_EXAM_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TMatchRecord, TCompanyRecord> FK6AQ8QETE1JIF3A0D9NVCMXR5B = Internal.createForeignKey(TMatch.T_MATCH, DSL.name("FK6AQ8QETE1JIF3A0D9NVCMXR5B"), new TableField[] { TMatch.T_MATCH.COMPANY_ID }, Keys.CONSTRAINT_96, new TableField[] { TCompany.T_COMPANY.ID }, true);
    public static final ForeignKey<TMatchRecord, TJobseekerRecord> FKKK0CCXU13U47IKT6YQM0UN797 = Internal.createForeignKey(TMatch.T_MATCH, DSL.name("FKKK0CCXU13U47IKT6YQM0UN797"), new TableField[] { TMatch.T_MATCH.JOBSEEKER_ID }, Keys.CONSTRAINT_A, new TableField[] { TJobseeker.T_JOBSEEKER.ID }, true);
    public static final ForeignKey<TMatchAudRecord, RevinfoRecord> FKD46712N1SBWFXF5K8NH4GIWX3 = Internal.createForeignKey(TMatchAud.T_MATCH_AUD, DSL.name("FKD46712N1SBWFXF5K8NH4GIWX3"), new TableField[] { TMatchAud.T_MATCH_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TMatchByAdvertisementRecord, TJobseekerRecord> FK80VGNFKKFSX2GH9CDHIGVPSV1 = Internal.createForeignKey(TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT, DSL.name("FK80VGNFKKFSX2GH9CDHIGVPSV1"), new TableField[] { TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT.JOBSEEKER_ID }, Keys.CONSTRAINT_A, new TableField[] { TJobseeker.T_JOBSEEKER.ID }, true);
    public static final ForeignKey<TMatchByAdvertisementRecord, TCompanyRecord> FKEJSV30D599USQTAF1XV3YQJI2 = Internal.createForeignKey(TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT, DSL.name("FKEJSV30D599USQTAF1XV3YQJI2"), new TableField[] { TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT.COMPANY_ID }, Keys.CONSTRAINT_96, new TableField[] { TCompany.T_COMPANY.ID }, true);
    public static final ForeignKey<TMatchByAdvertisementRecord, TJobAdvertisementRecord> FKLYXMSSBHHRWV0FXQYP1HST371 = Internal.createForeignKey(TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT, DSL.name("FKLYXMSSBHHRWV0FXQYP1HST371"), new TableField[] { TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT.JOB_ADVERTISEMENT_ID }, Keys.CONSTRAINT_92, new TableField[] { TJobAdvertisement.T_JOB_ADVERTISEMENT.ID }, true);
    public static final ForeignKey<TMatchByAdvertisementAudRecord, RevinfoRecord> FK95SI3GUU1LJMOC03RCOYCAKHL = Internal.createForeignKey(TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD, DSL.name("FK95SI3GUU1LJMOC03RCOYCAKHL"), new TableField[] { TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TPermissionAudRecord, RevinfoRecord> FK3D8O1Y33WN5KK5DCSTP7YIEOQ = Internal.createForeignKey(TPermissionAud.T_PERMISSION_AUD, DSL.name("FK3D8O1Y33WN5KK5DCSTP7YIEOQ"), new TableField[] { TPermissionAud.T_PERMISSION_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TQualityRecord, TJobseekerRecord> FKKPQBPHVAXPHE0XH78MW2F6QO1 = Internal.createForeignKey(TQuality.T_QUALITY, DSL.name("FKKPQBPHVAXPHE0XH78MW2F6QO1"), new TableField[] { TQuality.T_QUALITY.JOBSEEKER_ID }, Keys.CONSTRAINT_A, new TableField[] { TJobseeker.T_JOBSEEKER.ID }, true);
    public static final ForeignKey<TQualityAudRecord, RevinfoRecord> FKE3QN3FFPN61SQ65XLMHWA4CU6 = Internal.createForeignKey(TQualityAud.T_QUALITY_AUD, DSL.name("FKE3QN3FFPN61SQ65XLMHWA4CU6"), new TableField[] { TQualityAud.T_QUALITY_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TRoleAudRecord, RevinfoRecord> FK9SE3AAAQJ71S2EDOY9PNAUITB = Internal.createForeignKey(TRoleAud.T_ROLE_AUD, DSL.name("FK9SE3AAAQJ71S2EDOY9PNAUITB"), new TableField[] { TRoleAud.T_ROLE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TUserAudRecord, RevinfoRecord> FKS4LWPWUI7J4S8KL2BACQV0T0 = Internal.createForeignKey(TUserAud.T_USER_AUD, DSL.name("FKS4LWPWUI7J4S8KL2BACQV0T0"), new TableField[] { TUserAud.T_USER_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TWorkCategoryAudRecord, RevinfoRecord> FK66GGI7ODMLLQ47U1K6Y5FX8NL = Internal.createForeignKey(TWorkCategoryAud.T_WORK_CATEGORY_AUD, DSL.name("FK66GGI7ODMLLQ47U1K6Y5FX8NL"), new TableField[] { TWorkCategoryAud.T_WORK_CATEGORY_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<TWorkTypeAudRecord, RevinfoRecord> FKLHX8G72FXPMB69WUB59H8XR2B = Internal.createForeignKey(TWorkTypeAud.T_WORK_TYPE_AUD, DSL.name("FKLHX8G72FXPMB69WUB59H8XR2B"), new TableField[] { TWorkTypeAud.T_WORK_TYPE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
    public static final ForeignKey<UserXRoleRecord, TRoleRecord> FK5F3JMOUR16C9I1774C45H1S4P = Internal.createForeignKey(UserXRole.USER_X_ROLE, DSL.name("FK5F3JMOUR16C9I1774C45H1S4P"), new TableField[] { UserXRole.USER_X_ROLE.ROLE_ID }, Keys.CONSTRAINT_94B, new TableField[] { TRole.T_ROLE.ID }, true);
    public static final ForeignKey<UserXRoleRecord, TUserRecord> FK9X2YN9KSIW3GLH4OYBX6IJILG = Internal.createForeignKey(UserXRole.USER_X_ROLE, DSL.name("FK9X2YN9KSIW3GLH4OYBX6IJILG"), new TableField[] { UserXRole.USER_X_ROLE.USER_ID }, Keys.CONSTRAINT_94B9, new TableField[] { TUser.T_USER.ID }, true);
    public static final ForeignKey<UserXRoleAudRecord, RevinfoRecord> FKAHH8F69M1AFCMHCYNX27TPKQY = Internal.createForeignKey(UserXRoleAud.USER_X_ROLE_AUD, DSL.name("FKAHH8F69M1AFCMHCYNX27TPKQY"), new TableField[] { UserXRoleAud.USER_X_ROLE_AUD.REV }, Keys.CONSTRAINT_6, new TableField[] { Revinfo.REVINFO.REV }, true);
}
