/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq;


import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXCity;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXCityAud;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkCategory;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkCategoryAud;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkType;
import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkTypeAud;
import hu.hollvale.jobbing.jooq.tables.JobseekerXDrivingLicence;
import hu.hollvale.jobbing.jooq.tables.JobseekerXDrivingLicenceAud;
import hu.hollvale.jobbing.jooq.tables.JobseekerXLanguageExam;
import hu.hollvale.jobbing.jooq.tables.JobseekerXLanguageExamAud;
import hu.hollvale.jobbing.jooq.tables.Revinfo;
import hu.hollvale.jobbing.jooq.tables.RoleXPermission;
import hu.hollvale.jobbing.jooq.tables.RoleXPermissionAud;
import hu.hollvale.jobbing.jooq.tables.TCity;
import hu.hollvale.jobbing.jooq.tables.TCityAud;
import hu.hollvale.jobbing.jooq.tables.TCompany;
import hu.hollvale.jobbing.jooq.tables.TCompanyAud;
import hu.hollvale.jobbing.jooq.tables.TCompanyEmployee;
import hu.hollvale.jobbing.jooq.tables.TCompanyEmployeeAud;
import hu.hollvale.jobbing.jooq.tables.TDrivingLicence;
import hu.hollvale.jobbing.jooq.tables.TDrivingLicenceAud;
import hu.hollvale.jobbing.jooq.tables.TExperience;
import hu.hollvale.jobbing.jooq.tables.TExperienceAud;
import hu.hollvale.jobbing.jooq.tables.TJobAdvertisement;
import hu.hollvale.jobbing.jooq.tables.TJobAdvertisementAud;
import hu.hollvale.jobbing.jooq.tables.TJobseeker;
import hu.hollvale.jobbing.jooq.tables.TJobseekerAud;
import hu.hollvale.jobbing.jooq.tables.TLanguageExam;
import hu.hollvale.jobbing.jooq.tables.TLanguageExamAud;
import hu.hollvale.jobbing.jooq.tables.TMatch;
import hu.hollvale.jobbing.jooq.tables.TMatchAud;
import hu.hollvale.jobbing.jooq.tables.TMatchByAdvertisement;
import hu.hollvale.jobbing.jooq.tables.TMatchByAdvertisementAud;
import hu.hollvale.jobbing.jooq.tables.TPermission;
import hu.hollvale.jobbing.jooq.tables.TPermissionAud;
import hu.hollvale.jobbing.jooq.tables.TQuality;
import hu.hollvale.jobbing.jooq.tables.TQualityAud;
import hu.hollvale.jobbing.jooq.tables.TRole;
import hu.hollvale.jobbing.jooq.tables.TRoleAud;
import hu.hollvale.jobbing.jooq.tables.TUser;
import hu.hollvale.jobbing.jooq.tables.TUserAud;
import hu.hollvale.jobbing.jooq.tables.TWorkCategory;
import hu.hollvale.jobbing.jooq.tables.TWorkCategoryAud;
import hu.hollvale.jobbing.jooq.tables.TWorkType;
import hu.hollvale.jobbing.jooq.tables.TWorkTypeAud;
import hu.hollvale.jobbing.jooq.tables.UserXRole;
import hu.hollvale.jobbing.jooq.tables.UserXRoleAud;


/**
 * Convenience access to all tables in the default schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>JOB_ADVERTISEMENT_X_CITY</code>.
     */
    public static final JobAdvertisementXCity JOB_ADVERTISEMENT_X_CITY = JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_CITY_AUD</code>.
     */
    public static final JobAdvertisementXCityAud JOB_ADVERTISEMENT_X_CITY_AUD = JobAdvertisementXCityAud.JOB_ADVERTISEMENT_X_CITY_AUD;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY</code>.
     */
    public static final JobAdvertisementXWorkCategory JOB_ADVERTISEMENT_X_WORK_CATEGORY = JobAdvertisementXWorkCategory.JOB_ADVERTISEMENT_X_WORK_CATEGORY;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD</code>.
     */
    public static final JobAdvertisementXWorkCategoryAud JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD = JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_TYPE</code>.
     */
    public static final JobAdvertisementXWorkType JOB_ADVERTISEMENT_X_WORK_TYPE = JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE;

    /**
     * The table <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD</code>.
     */
    public static final JobAdvertisementXWorkTypeAud JOB_ADVERTISEMENT_X_WORK_TYPE_AUD = JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD;

    /**
     * The table <code>JOBSEEKER_X_DRIVING_LICENCE</code>.
     */
    public static final JobseekerXDrivingLicence JOBSEEKER_X_DRIVING_LICENCE = JobseekerXDrivingLicence.JOBSEEKER_X_DRIVING_LICENCE;

    /**
     * The table <code>JOBSEEKER_X_DRIVING_LICENCE_AUD</code>.
     */
    public static final JobseekerXDrivingLicenceAud JOBSEEKER_X_DRIVING_LICENCE_AUD = JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD;

    /**
     * The table <code>JOBSEEKER_X_LANGUAGE_EXAM</code>.
     */
    public static final JobseekerXLanguageExam JOBSEEKER_X_LANGUAGE_EXAM = JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM;

    /**
     * The table <code>JOBSEEKER_X_LANGUAGE_EXAM_AUD</code>.
     */
    public static final JobseekerXLanguageExamAud JOBSEEKER_X_LANGUAGE_EXAM_AUD = JobseekerXLanguageExamAud.JOBSEEKER_X_LANGUAGE_EXAM_AUD;

    /**
     * The table <code>REVINFO</code>.
     */
    public static final Revinfo REVINFO = Revinfo.REVINFO;

    /**
     * The table <code>ROLE_X_PERMISSION</code>.
     */
    public static final RoleXPermission ROLE_X_PERMISSION = RoleXPermission.ROLE_X_PERMISSION;

    /**
     * The table <code>ROLE_X_PERMISSION_AUD</code>.
     */
    public static final RoleXPermissionAud ROLE_X_PERMISSION_AUD = RoleXPermissionAud.ROLE_X_PERMISSION_AUD;

    /**
     * The table <code>T_CITY</code>.
     */
    public static final TCity T_CITY = TCity.T_CITY;

    /**
     * The table <code>T_CITY_AUD</code>.
     */
    public static final TCityAud T_CITY_AUD = TCityAud.T_CITY_AUD;

    /**
     * The table <code>T_COMPANY</code>.
     */
    public static final TCompany T_COMPANY = TCompany.T_COMPANY;

    /**
     * The table <code>T_COMPANY_AUD</code>.
     */
    public static final TCompanyAud T_COMPANY_AUD = TCompanyAud.T_COMPANY_AUD;

    /**
     * The table <code>T_COMPANY_EMPLOYEE</code>.
     */
    public static final TCompanyEmployee T_COMPANY_EMPLOYEE = TCompanyEmployee.T_COMPANY_EMPLOYEE;

    /**
     * The table <code>T_COMPANY_EMPLOYEE_AUD</code>.
     */
    public static final TCompanyEmployeeAud T_COMPANY_EMPLOYEE_AUD = TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD;

    /**
     * The table <code>T_DRIVING_LICENCE</code>.
     */
    public static final TDrivingLicence T_DRIVING_LICENCE = TDrivingLicence.T_DRIVING_LICENCE;

    /**
     * The table <code>T_DRIVING_LICENCE_AUD</code>.
     */
    public static final TDrivingLicenceAud T_DRIVING_LICENCE_AUD = TDrivingLicenceAud.T_DRIVING_LICENCE_AUD;

    /**
     * The table <code>T_EXPERIENCE</code>.
     */
    public static final TExperience T_EXPERIENCE = TExperience.T_EXPERIENCE;

    /**
     * The table <code>T_EXPERIENCE_AUD</code>.
     */
    public static final TExperienceAud T_EXPERIENCE_AUD = TExperienceAud.T_EXPERIENCE_AUD;

    /**
     * The table <code>T_JOB_ADVERTISEMENT</code>.
     */
    public static final TJobAdvertisement T_JOB_ADVERTISEMENT = TJobAdvertisement.T_JOB_ADVERTISEMENT;

    /**
     * The table <code>T_JOB_ADVERTISEMENT_AUD</code>.
     */
    public static final TJobAdvertisementAud T_JOB_ADVERTISEMENT_AUD = TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD;

    /**
     * The table <code>T_JOBSEEKER</code>.
     */
    public static final TJobseeker T_JOBSEEKER = TJobseeker.T_JOBSEEKER;

    /**
     * The table <code>T_JOBSEEKER_AUD</code>.
     */
    public static final TJobseekerAud T_JOBSEEKER_AUD = TJobseekerAud.T_JOBSEEKER_AUD;

    /**
     * The table <code>T_LANGUAGE_EXAM</code>.
     */
    public static final TLanguageExam T_LANGUAGE_EXAM = TLanguageExam.T_LANGUAGE_EXAM;

    /**
     * The table <code>T_LANGUAGE_EXAM_AUD</code>.
     */
    public static final TLanguageExamAud T_LANGUAGE_EXAM_AUD = TLanguageExamAud.T_LANGUAGE_EXAM_AUD;

    /**
     * The table <code>T_MATCH</code>.
     */
    public static final TMatch T_MATCH = TMatch.T_MATCH;

    /**
     * The table <code>T_MATCH_AUD</code>.
     */
    public static final TMatchAud T_MATCH_AUD = TMatchAud.T_MATCH_AUD;

    /**
     * The table <code>T_MATCH_BY_ADVERTISEMENT</code>.
     */
    public static final TMatchByAdvertisement T_MATCH_BY_ADVERTISEMENT = TMatchByAdvertisement.T_MATCH_BY_ADVERTISEMENT;

    /**
     * The table <code>T_MATCH_BY_ADVERTISEMENT_AUD</code>.
     */
    public static final TMatchByAdvertisementAud T_MATCH_BY_ADVERTISEMENT_AUD = TMatchByAdvertisementAud.T_MATCH_BY_ADVERTISEMENT_AUD;

    /**
     * The table <code>T_PERMISSION</code>.
     */
    public static final TPermission T_PERMISSION = TPermission.T_PERMISSION;

    /**
     * The table <code>T_PERMISSION_AUD</code>.
     */
    public static final TPermissionAud T_PERMISSION_AUD = TPermissionAud.T_PERMISSION_AUD;

    /**
     * The table <code>T_QUALITY</code>.
     */
    public static final TQuality T_QUALITY = TQuality.T_QUALITY;

    /**
     * The table <code>T_QUALITY_AUD</code>.
     */
    public static final TQualityAud T_QUALITY_AUD = TQualityAud.T_QUALITY_AUD;

    /**
     * The table <code>T_ROLE</code>.
     */
    public static final TRole T_ROLE = TRole.T_ROLE;

    /**
     * The table <code>T_ROLE_AUD</code>.
     */
    public static final TRoleAud T_ROLE_AUD = TRoleAud.T_ROLE_AUD;

    /**
     * The table <code>T_USER</code>.
     */
    public static final TUser T_USER = TUser.T_USER;

    /**
     * The table <code>T_USER_AUD</code>.
     */
    public static final TUserAud T_USER_AUD = TUserAud.T_USER_AUD;

    /**
     * The table <code>T_WORK_CATEGORY</code>.
     */
    public static final TWorkCategory T_WORK_CATEGORY = TWorkCategory.T_WORK_CATEGORY;

    /**
     * The table <code>T_WORK_CATEGORY_AUD</code>.
     */
    public static final TWorkCategoryAud T_WORK_CATEGORY_AUD = TWorkCategoryAud.T_WORK_CATEGORY_AUD;

    /**
     * The table <code>T_WORK_TYPE</code>.
     */
    public static final TWorkType T_WORK_TYPE = TWorkType.T_WORK_TYPE;

    /**
     * The table <code>T_WORK_TYPE_AUD</code>.
     */
    public static final TWorkTypeAud T_WORK_TYPE_AUD = TWorkTypeAud.T_WORK_TYPE_AUD;

    /**
     * The table <code>USER_X_ROLE</code>.
     */
    public static final UserXRole USER_X_ROLE = UserXRole.USER_X_ROLE;

    /**
     * The table <code>USER_X_ROLE_AUD</code>.
     */
    public static final UserXRoleAud USER_X_ROLE_AUD = UserXRoleAud.USER_X_ROLE_AUD;
}
