/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkCategoryAud;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXWorkCategoryAudRecord extends UpdatableRecordImpl<JobAdvertisementXWorkCategoryAudRecord> implements Record4<Integer, Long, Long, Byte> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.JOB_ADVERTISEMENT_ID</code>.
     */
    public void setJobAdvertisementId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.JOB_ADVERTISEMENT_ID</code>.
     */
    public Long getJobAdvertisementId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.WORK_CATEGORY_ID</code>.
     */
    public void setWorkCategoryId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.WORK_CATEGORY_ID</code>.
     */
    public Long getWorkCategoryId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<Integer, Long, Long> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Long, Long, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REV;
    }

    @Override
    public Field<Long> field2() {
        return JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.JOB_ADVERTISEMENT_ID;
    }

    @Override
    public Field<Long> field3() {
        return JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.WORK_CATEGORY_ID;
    }

    @Override
    public Field<Byte> field4() {
        return JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD.REVTYPE;
    }

    @Override
    public Integer component1() {
        return getRev();
    }

    @Override
    public Long component2() {
        return getJobAdvertisementId();
    }

    @Override
    public Long component3() {
        return getWorkCategoryId();
    }

    @Override
    public Byte component4() {
        return getRevtype();
    }

    @Override
    public Integer value1() {
        return getRev();
    }

    @Override
    public Long value2() {
        return getJobAdvertisementId();
    }

    @Override
    public Long value3() {
        return getWorkCategoryId();
    }

    @Override
    public Byte value4() {
        return getRevtype();
    }

    @Override
    public JobAdvertisementXWorkCategoryAudRecord value1(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkCategoryAudRecord value2(Long value) {
        setJobAdvertisementId(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkCategoryAudRecord value3(Long value) {
        setWorkCategoryId(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkCategoryAudRecord value4(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkCategoryAudRecord values(Integer value1, Long value2, Long value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JobAdvertisementXWorkCategoryAudRecord
     */
    public JobAdvertisementXWorkCategoryAudRecord() {
        super(JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD);
    }

    /**
     * Create a detached, initialised JobAdvertisementXWorkCategoryAudRecord
     */
    public JobAdvertisementXWorkCategoryAudRecord(Integer rev, Long jobAdvertisementId, Long workCategoryId, Byte revtype) {
        super(JobAdvertisementXWorkCategoryAud.JOB_ADVERTISEMENT_X_WORK_CATEGORY_AUD);

        setRev(rev);
        setJobAdvertisementId(jobAdvertisementId);
        setWorkCategoryId(workCategoryId);
        setRevtype(revtype);
    }
}
