/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXCity;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXCityRecord extends TableRecordImpl<JobAdvertisementXCityRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_CITY.JOB_ADVERTISEMENT_ID</code>.
     */
    public void setJobAdvertisementId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_CITY.JOB_ADVERTISEMENT_ID</code>.
     */
    public Long getJobAdvertisementId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_CITY.CITY_ID</code>.
     */
    public void setCityId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_CITY.CITY_ID</code>.
     */
    public Long getCityId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY.JOB_ADVERTISEMENT_ID;
    }

    @Override
    public Field<Long> field2() {
        return JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY.CITY_ID;
    }

    @Override
    public Long component1() {
        return getJobAdvertisementId();
    }

    @Override
    public Long component2() {
        return getCityId();
    }

    @Override
    public Long value1() {
        return getJobAdvertisementId();
    }

    @Override
    public Long value2() {
        return getCityId();
    }

    @Override
    public JobAdvertisementXCityRecord value1(Long value) {
        setJobAdvertisementId(value);
        return this;
    }

    @Override
    public JobAdvertisementXCityRecord value2(Long value) {
        setCityId(value);
        return this;
    }

    @Override
    public JobAdvertisementXCityRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JobAdvertisementXCityRecord
     */
    public JobAdvertisementXCityRecord() {
        super(JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY);
    }

    /**
     * Create a detached, initialised JobAdvertisementXCityRecord
     */
    public JobAdvertisementXCityRecord(Long jobAdvertisementId, Long cityId) {
        super(JobAdvertisementXCity.JOB_ADVERTISEMENT_X_CITY);

        setJobAdvertisementId(jobAdvertisementId);
        setCityId(cityId);
    }
}
