/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkTypeAud;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXWorkTypeAudRecord extends UpdatableRecordImpl<JobAdvertisementXWorkTypeAudRecord> implements Record4<Integer, Long, Long, Byte> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.JOB_ADVERTISEMENT_ID</code>.
     */
    public void setJobAdvertisementId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.JOB_ADVERTISEMENT_ID</code>.
     */
    public Long getJobAdvertisementId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.WORK_TYPE_ID</code>.
     */
    public void setWorkTypeId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.WORK_TYPE_ID</code>.
     */
    public Long getWorkTypeId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<Integer, Long, Long> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Long, Long, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REV;
    }

    @Override
    public Field<Long> field2() {
        return JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.JOB_ADVERTISEMENT_ID;
    }

    @Override
    public Field<Long> field3() {
        return JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.WORK_TYPE_ID;
    }

    @Override
    public Field<Byte> field4() {
        return JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD.REVTYPE;
    }

    @Override
    public Integer component1() {
        return getRev();
    }

    @Override
    public Long component2() {
        return getJobAdvertisementId();
    }

    @Override
    public Long component3() {
        return getWorkTypeId();
    }

    @Override
    public Byte component4() {
        return getRevtype();
    }

    @Override
    public Integer value1() {
        return getRev();
    }

    @Override
    public Long value2() {
        return getJobAdvertisementId();
    }

    @Override
    public Long value3() {
        return getWorkTypeId();
    }

    @Override
    public Byte value4() {
        return getRevtype();
    }

    @Override
    public JobAdvertisementXWorkTypeAudRecord value1(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkTypeAudRecord value2(Long value) {
        setJobAdvertisementId(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkTypeAudRecord value3(Long value) {
        setWorkTypeId(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkTypeAudRecord value4(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkTypeAudRecord values(Integer value1, Long value2, Long value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JobAdvertisementXWorkTypeAudRecord
     */
    public JobAdvertisementXWorkTypeAudRecord() {
        super(JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD);
    }

    /**
     * Create a detached, initialised JobAdvertisementXWorkTypeAudRecord
     */
    public JobAdvertisementXWorkTypeAudRecord(Integer rev, Long jobAdvertisementId, Long workTypeId, Byte revtype) {
        super(JobAdvertisementXWorkTypeAud.JOB_ADVERTISEMENT_X_WORK_TYPE_AUD);

        setRev(rev);
        setJobAdvertisementId(jobAdvertisementId);
        setWorkTypeId(workTypeId);
        setRevtype(revtype);
    }
}
