/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.JobAdvertisementXWorkType;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobAdvertisementXWorkTypeRecord extends TableRecordImpl<JobAdvertisementXWorkTypeRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE.JOB_ADVERTISEMENT_ID</code>.
     */
    public void setJobAdvertisementId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE.JOB_ADVERTISEMENT_ID</code>.
     */
    public Long getJobAdvertisementId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE.WORK_TYPE_ID</code>.
     */
    public void setWorkTypeId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>JOB_ADVERTISEMENT_X_WORK_TYPE.WORK_TYPE_ID</code>.
     */
    public Long getWorkTypeId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE.JOB_ADVERTISEMENT_ID;
    }

    @Override
    public Field<Long> field2() {
        return JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE.WORK_TYPE_ID;
    }

    @Override
    public Long component1() {
        return getJobAdvertisementId();
    }

    @Override
    public Long component2() {
        return getWorkTypeId();
    }

    @Override
    public Long value1() {
        return getJobAdvertisementId();
    }

    @Override
    public Long value2() {
        return getWorkTypeId();
    }

    @Override
    public JobAdvertisementXWorkTypeRecord value1(Long value) {
        setJobAdvertisementId(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkTypeRecord value2(Long value) {
        setWorkTypeId(value);
        return this;
    }

    @Override
    public JobAdvertisementXWorkTypeRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JobAdvertisementXWorkTypeRecord
     */
    public JobAdvertisementXWorkTypeRecord() {
        super(JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE);
    }

    /**
     * Create a detached, initialised JobAdvertisementXWorkTypeRecord
     */
    public JobAdvertisementXWorkTypeRecord(Long jobAdvertisementId, Long workTypeId) {
        super(JobAdvertisementXWorkType.JOB_ADVERTISEMENT_X_WORK_TYPE);

        setJobAdvertisementId(jobAdvertisementId);
        setWorkTypeId(workTypeId);
    }
}
