/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.JobseekerXLanguageExam;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerXLanguageExamRecord extends TableRecordImpl<JobseekerXLanguageExamRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>JOBSEEKER_X_LANGUAGE_EXAM.JOBSEEKER_ID</code>.
     */
    public void setJobseekerId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>JOBSEEKER_X_LANGUAGE_EXAM.JOBSEEKER_ID</code>.
     */
    public Long getJobseekerId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>JOBSEEKER_X_LANGUAGE_EXAM.LANGUAGE_EXAM_ID</code>.
     */
    public void setLanguageExamId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>JOBSEEKER_X_LANGUAGE_EXAM.LANGUAGE_EXAM_ID</code>.
     */
    public Long getLanguageExamId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM.JOBSEEKER_ID;
    }

    @Override
    public Field<Long> field2() {
        return JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM.LANGUAGE_EXAM_ID;
    }

    @Override
    public Long component1() {
        return getJobseekerId();
    }

    @Override
    public Long component2() {
        return getLanguageExamId();
    }

    @Override
    public Long value1() {
        return getJobseekerId();
    }

    @Override
    public Long value2() {
        return getLanguageExamId();
    }

    @Override
    public JobseekerXLanguageExamRecord value1(Long value) {
        setJobseekerId(value);
        return this;
    }

    @Override
    public JobseekerXLanguageExamRecord value2(Long value) {
        setLanguageExamId(value);
        return this;
    }

    @Override
    public JobseekerXLanguageExamRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JobseekerXLanguageExamRecord
     */
    public JobseekerXLanguageExamRecord() {
        super(JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM);
    }

    /**
     * Create a detached, initialised JobseekerXLanguageExamRecord
     */
    public JobseekerXLanguageExamRecord(Long jobseekerId, Long languageExamId) {
        super(JobseekerXLanguageExam.JOBSEEKER_X_LANGUAGE_EXAM);

        setJobseekerId(jobseekerId);
        setLanguageExamId(languageExamId);
    }
}
