/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.JobseekerXDrivingLicenceAud;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JobseekerXDrivingLicenceAudRecord extends UpdatableRecordImpl<JobseekerXDrivingLicenceAudRecord> implements Record4<Integer, Long, Long, Byte> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.JOBSEEKER_ID</code>.
     */
    public void setJobseekerId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.JOBSEEKER_ID</code>.
     */
    public Long getJobseekerId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.DRIVING_LICENCE_ID</code>.
     */
    public void setDrivingLicenceId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.DRIVING_LICENCE_ID</code>.
     */
    public Long getDrivingLicenceId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>JOBSEEKER_X_DRIVING_LICENCE_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<Integer, Long, Long> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Long, Long, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.REV;
    }

    @Override
    public Field<Long> field2() {
        return JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.JOBSEEKER_ID;
    }

    @Override
    public Field<Long> field3() {
        return JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.DRIVING_LICENCE_ID;
    }

    @Override
    public Field<Byte> field4() {
        return JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD.REVTYPE;
    }

    @Override
    public Integer component1() {
        return getRev();
    }

    @Override
    public Long component2() {
        return getJobseekerId();
    }

    @Override
    public Long component3() {
        return getDrivingLicenceId();
    }

    @Override
    public Byte component4() {
        return getRevtype();
    }

    @Override
    public Integer value1() {
        return getRev();
    }

    @Override
    public Long value2() {
        return getJobseekerId();
    }

    @Override
    public Long value3() {
        return getDrivingLicenceId();
    }

    @Override
    public Byte value4() {
        return getRevtype();
    }

    @Override
    public JobseekerXDrivingLicenceAudRecord value1(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public JobseekerXDrivingLicenceAudRecord value2(Long value) {
        setJobseekerId(value);
        return this;
    }

    @Override
    public JobseekerXDrivingLicenceAudRecord value3(Long value) {
        setDrivingLicenceId(value);
        return this;
    }

    @Override
    public JobseekerXDrivingLicenceAudRecord value4(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public JobseekerXDrivingLicenceAudRecord values(Integer value1, Long value2, Long value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JobseekerXDrivingLicenceAudRecord
     */
    public JobseekerXDrivingLicenceAudRecord() {
        super(JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD);
    }

    /**
     * Create a detached, initialised JobseekerXDrivingLicenceAudRecord
     */
    public JobseekerXDrivingLicenceAudRecord(Integer rev, Long jobseekerId, Long drivingLicenceId, Byte revtype) {
        super(JobseekerXDrivingLicenceAud.JOBSEEKER_X_DRIVING_LICENCE_AUD);

        setRev(rev);
        setJobseekerId(jobseekerId);
        setDrivingLicenceId(drivingLicenceId);
        setRevtype(revtype);
    }
}
