/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.RoleXPermission;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoleXPermissionRecord extends TableRecordImpl<RoleXPermissionRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>ROLE_X_PERMISSION.ROLE_ID</code>.
     */
    public void setRoleId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>ROLE_X_PERMISSION.ROLE_ID</code>.
     */
    public Long getRoleId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>ROLE_X_PERMISSION.PERMISSION_ID</code>.
     */
    public void setPermissionId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>ROLE_X_PERMISSION.PERMISSION_ID</code>.
     */
    public Long getPermissionId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return RoleXPermission.ROLE_X_PERMISSION.ROLE_ID;
    }

    @Override
    public Field<Long> field2() {
        return RoleXPermission.ROLE_X_PERMISSION.PERMISSION_ID;
    }

    @Override
    public Long component1() {
        return getRoleId();
    }

    @Override
    public Long component2() {
        return getPermissionId();
    }

    @Override
    public Long value1() {
        return getRoleId();
    }

    @Override
    public Long value2() {
        return getPermissionId();
    }

    @Override
    public RoleXPermissionRecord value1(Long value) {
        setRoleId(value);
        return this;
    }

    @Override
    public RoleXPermissionRecord value2(Long value) {
        setPermissionId(value);
        return this;
    }

    @Override
    public RoleXPermissionRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RoleXPermissionRecord
     */
    public RoleXPermissionRecord() {
        super(RoleXPermission.ROLE_X_PERMISSION);
    }

    /**
     * Create a detached, initialised RoleXPermissionRecord
     */
    public RoleXPermissionRecord(Long roleId, Long permissionId) {
        super(RoleXPermission.ROLE_X_PERMISSION);

        setRoleId(roleId);
        setPermissionId(permissionId);
    }
}
