/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.RoleXPermissionAud;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoleXPermissionAudRecord extends UpdatableRecordImpl<RoleXPermissionAudRecord> implements Record4<Integer, Long, Long, Byte> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>ROLE_X_PERMISSION_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ROLE_X_PERMISSION_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ROLE_X_PERMISSION_AUD.ROLE_ID</code>.
     */
    public void setRoleId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>ROLE_X_PERMISSION_AUD.ROLE_ID</code>.
     */
    public Long getRoleId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>ROLE_X_PERMISSION_AUD.PERMISSION_ID</code>.
     */
    public void setPermissionId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>ROLE_X_PERMISSION_AUD.PERMISSION_ID</code>.
     */
    public Long getPermissionId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>ROLE_X_PERMISSION_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>ROLE_X_PERMISSION_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<Integer, Long, Long> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Long, Long, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return RoleXPermissionAud.ROLE_X_PERMISSION_AUD.REV;
    }

    @Override
    public Field<Long> field2() {
        return RoleXPermissionAud.ROLE_X_PERMISSION_AUD.ROLE_ID;
    }

    @Override
    public Field<Long> field3() {
        return RoleXPermissionAud.ROLE_X_PERMISSION_AUD.PERMISSION_ID;
    }

    @Override
    public Field<Byte> field4() {
        return RoleXPermissionAud.ROLE_X_PERMISSION_AUD.REVTYPE;
    }

    @Override
    public Integer component1() {
        return getRev();
    }

    @Override
    public Long component2() {
        return getRoleId();
    }

    @Override
    public Long component3() {
        return getPermissionId();
    }

    @Override
    public Byte component4() {
        return getRevtype();
    }

    @Override
    public Integer value1() {
        return getRev();
    }

    @Override
    public Long value2() {
        return getRoleId();
    }

    @Override
    public Long value3() {
        return getPermissionId();
    }

    @Override
    public Byte value4() {
        return getRevtype();
    }

    @Override
    public RoleXPermissionAudRecord value1(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public RoleXPermissionAudRecord value2(Long value) {
        setRoleId(value);
        return this;
    }

    @Override
    public RoleXPermissionAudRecord value3(Long value) {
        setPermissionId(value);
        return this;
    }

    @Override
    public RoleXPermissionAudRecord value4(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public RoleXPermissionAudRecord values(Integer value1, Long value2, Long value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RoleXPermissionAudRecord
     */
    public RoleXPermissionAudRecord() {
        super(RoleXPermissionAud.ROLE_X_PERMISSION_AUD);
    }

    /**
     * Create a detached, initialised RoleXPermissionAudRecord
     */
    public RoleXPermissionAudRecord(Integer rev, Long roleId, Long permissionId, Byte revtype) {
        super(RoleXPermissionAud.ROLE_X_PERMISSION_AUD);

        setRev(rev);
        setRoleId(roleId);
        setPermissionId(permissionId);
        setRevtype(revtype);
    }
}
