/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TCompanyAud;

import org.jooq.Field;
import org.jooq.Record10;
import org.jooq.Record2;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCompanyAudRecord extends UpdatableRecordImpl<TCompanyAudRecord> implements Record10<Long, Integer, Byte, String, String, String, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_COMPANY_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.ADDRESS</code>.
     */
    public void setAddress(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.ADDRESS</code>.
     */
    public String getAddress() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.CONTACT_PERSON</code>.
     */
    public void setContactPerson(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.CONTACT_PERSON</code>.
     */
    public String getContactPerson() {
        return (String) get(4);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.EMAIL</code>.
     */
    public void setEmail(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.EMAIL</code>.
     */
    public String getEmail() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.INTRODUCTION</code>.
     */
    public void setIntroduction(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.INTRODUCTION</code>.
     */
    public String getIntroduction() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.LOGO</code>.
     */
    public void setLogo(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.LOGO</code>.
     */
    public String getLogo() {
        return (String) get(7);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.NAME</code>.
     */
    public void setName(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.NAME</code>.
     */
    public String getName() {
        return (String) get(8);
    }

    /**
     * Setter for <code>T_COMPANY_AUD.PHONE_NUMBER</code>.
     */
    public void setPhoneNumber(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>T_COMPANY_AUD.PHONE_NUMBER</code>.
     */
    public String getPhoneNumber() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, Integer, Byte, String, String, String, String, String, String, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<Long, Integer, Byte, String, String, String, String, String, String, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TCompanyAud.T_COMPANY_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TCompanyAud.T_COMPANY_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TCompanyAud.T_COMPANY_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TCompanyAud.T_COMPANY_AUD.ADDRESS;
    }

    @Override
    public Field<String> field5() {
        return TCompanyAud.T_COMPANY_AUD.CONTACT_PERSON;
    }

    @Override
    public Field<String> field6() {
        return TCompanyAud.T_COMPANY_AUD.EMAIL;
    }

    @Override
    public Field<String> field7() {
        return TCompanyAud.T_COMPANY_AUD.INTRODUCTION;
    }

    @Override
    public Field<String> field8() {
        return TCompanyAud.T_COMPANY_AUD.LOGO;
    }

    @Override
    public Field<String> field9() {
        return TCompanyAud.T_COMPANY_AUD.NAME;
    }

    @Override
    public Field<String> field10() {
        return TCompanyAud.T_COMPANY_AUD.PHONE_NUMBER;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getAddress();
    }

    @Override
    public String component5() {
        return getContactPerson();
    }

    @Override
    public String component6() {
        return getEmail();
    }

    @Override
    public String component7() {
        return getIntroduction();
    }

    @Override
    public String component8() {
        return getLogo();
    }

    @Override
    public String component9() {
        return getName();
    }

    @Override
    public String component10() {
        return getPhoneNumber();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getAddress();
    }

    @Override
    public String value5() {
        return getContactPerson();
    }

    @Override
    public String value6() {
        return getEmail();
    }

    @Override
    public String value7() {
        return getIntroduction();
    }

    @Override
    public String value8() {
        return getLogo();
    }

    @Override
    public String value9() {
        return getName();
    }

    @Override
    public String value10() {
        return getPhoneNumber();
    }

    @Override
    public TCompanyAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value4(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value5(String value) {
        setContactPerson(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value6(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value7(String value) {
        setIntroduction(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value8(String value) {
        setLogo(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value9(String value) {
        setName(value);
        return this;
    }

    @Override
    public TCompanyAudRecord value10(String value) {
        setPhoneNumber(value);
        return this;
    }

    @Override
    public TCompanyAudRecord values(Long value1, Integer value2, Byte value3, String value4, String value5, String value6, String value7, String value8, String value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TCompanyAudRecord
     */
    public TCompanyAudRecord() {
        super(TCompanyAud.T_COMPANY_AUD);
    }

    /**
     * Create a detached, initialised TCompanyAudRecord
     */
    public TCompanyAudRecord(Long id, Integer rev, Byte revtype, String address, String contactPerson, String email, String introduction, String logo, String name, String phoneNumber) {
        super(TCompanyAud.T_COMPANY_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setAddress(address);
        setContactPerson(contactPerson);
        setEmail(email);
        setIntroduction(introduction);
        setLogo(logo);
        setName(name);
        setPhoneNumber(phoneNumber);
    }
}
