/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TCompany;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCompanyRecord extends UpdatableRecordImpl<TCompanyRecord> implements Record12<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_COMPANY.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_COMPANY.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_COMPANY.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_COMPANY.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_COMPANY.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_COMPANY.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_COMPANY.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_COMPANY.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_COMPANY.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_COMPANY.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_COMPANY.ADDRESS</code>.
     */
    public void setAddress(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_COMPANY.ADDRESS</code>.
     */
    public String getAddress() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_COMPANY.CONTACT_PERSON</code>.
     */
    public void setContactPerson(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_COMPANY.CONTACT_PERSON</code>.
     */
    public String getContactPerson() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_COMPANY.EMAIL</code>.
     */
    public void setEmail(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_COMPANY.EMAIL</code>.
     */
    public String getEmail() {
        return (String) get(7);
    }

    /**
     * Setter for <code>T_COMPANY.INTRODUCTION</code>.
     */
    public void setIntroduction(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_COMPANY.INTRODUCTION</code>.
     */
    public String getIntroduction() {
        return (String) get(8);
    }

    /**
     * Setter for <code>T_COMPANY.LOGO</code>.
     */
    public void setLogo(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>T_COMPANY.LOGO</code>.
     */
    public String getLogo() {
        return (String) get(9);
    }

    /**
     * Setter for <code>T_COMPANY.NAME</code>.
     */
    public void setName(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>T_COMPANY.NAME</code>.
     */
    public String getName() {
        return (String) get(10);
    }

    /**
     * Setter for <code>T_COMPANY.PHONE_NUMBER</code>.
     */
    public void setPhoneNumber(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>T_COMPANY.PHONE_NUMBER</code>.
     */
    public String getPhoneNumber() {
        return (String) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, String, String, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, String, String, String> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TCompany.T_COMPANY.ID;
    }

    @Override
    public Field<String> field2() {
        return TCompany.T_COMPANY.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TCompany.T_COMPANY.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TCompany.T_COMPANY.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TCompany.T_COMPANY.MODIFIED_TIME;
    }

    @Override
    public Field<String> field6() {
        return TCompany.T_COMPANY.ADDRESS;
    }

    @Override
    public Field<String> field7() {
        return TCompany.T_COMPANY.CONTACT_PERSON;
    }

    @Override
    public Field<String> field8() {
        return TCompany.T_COMPANY.EMAIL;
    }

    @Override
    public Field<String> field9() {
        return TCompany.T_COMPANY.INTRODUCTION;
    }

    @Override
    public Field<String> field10() {
        return TCompany.T_COMPANY.LOGO;
    }

    @Override
    public Field<String> field11() {
        return TCompany.T_COMPANY.NAME;
    }

    @Override
    public Field<String> field12() {
        return TCompany.T_COMPANY.PHONE_NUMBER;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public String component6() {
        return getAddress();
    }

    @Override
    public String component7() {
        return getContactPerson();
    }

    @Override
    public String component8() {
        return getEmail();
    }

    @Override
    public String component9() {
        return getIntroduction();
    }

    @Override
    public String component10() {
        return getLogo();
    }

    @Override
    public String component11() {
        return getName();
    }

    @Override
    public String component12() {
        return getPhoneNumber();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public String value6() {
        return getAddress();
    }

    @Override
    public String value7() {
        return getContactPerson();
    }

    @Override
    public String value8() {
        return getEmail();
    }

    @Override
    public String value9() {
        return getIntroduction();
    }

    @Override
    public String value10() {
        return getLogo();
    }

    @Override
    public String value11() {
        return getName();
    }

    @Override
    public String value12() {
        return getPhoneNumber();
    }

    @Override
    public TCompanyRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TCompanyRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TCompanyRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TCompanyRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TCompanyRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TCompanyRecord value6(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public TCompanyRecord value7(String value) {
        setContactPerson(value);
        return this;
    }

    @Override
    public TCompanyRecord value8(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public TCompanyRecord value9(String value) {
        setIntroduction(value);
        return this;
    }

    @Override
    public TCompanyRecord value10(String value) {
        setLogo(value);
        return this;
    }

    @Override
    public TCompanyRecord value11(String value) {
        setName(value);
        return this;
    }

    @Override
    public TCompanyRecord value12(String value) {
        setPhoneNumber(value);
        return this;
    }

    @Override
    public TCompanyRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, String value6, String value7, String value8, String value9, String value10, String value11, String value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TCompanyRecord
     */
    public TCompanyRecord() {
        super(TCompany.T_COMPANY);
    }

    /**
     * Create a detached, initialised TCompanyRecord
     */
    public TCompanyRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, String address, String contactPerson, String email, String introduction, String logo, String name, String phoneNumber) {
        super(TCompany.T_COMPANY);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setAddress(address);
        setContactPerson(contactPerson);
        setEmail(email);
        setIntroduction(introduction);
        setLogo(logo);
        setName(name);
        setPhoneNumber(phoneNumber);
    }
}
