/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TCompanyEmployeeAud;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCompanyEmployeeAudRecord extends UpdatableRecordImpl<TCompanyEmployeeAudRecord> implements Record5<Long, Integer, Byte, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_COMPANY_EMPLOYEE_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_COMPANY_EMPLOYEE_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_COMPANY_EMPLOYEE_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_COMPANY_EMPLOYEE_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_COMPANY_EMPLOYEE_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_COMPANY_EMPLOYEE_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_COMPANY_EMPLOYEE_AUD.COMPANY_ID</code>.
     */
    public void setCompanyId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_COMPANY_EMPLOYEE_AUD.COMPANY_ID</code>.
     */
    public Long getCompanyId() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>T_COMPANY_EMPLOYEE_AUD.USER_ID</code>.
     */
    public void setUserId(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_COMPANY_EMPLOYEE_AUD.USER_ID</code>.
     */
    public Long getUserId() {
        return (Long) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Integer, Byte, Long, Long> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, Integer, Byte, Long, Long> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.REVTYPE;
    }

    @Override
    public Field<Long> field4() {
        return TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.COMPANY_ID;
    }

    @Override
    public Field<Long> field5() {
        return TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD.USER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public Long component4() {
        return getCompanyId();
    }

    @Override
    public Long component5() {
        return getUserId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public Long value4() {
        return getCompanyId();
    }

    @Override
    public Long value5() {
        return getUserId();
    }

    @Override
    public TCompanyEmployeeAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TCompanyEmployeeAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TCompanyEmployeeAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TCompanyEmployeeAudRecord value4(Long value) {
        setCompanyId(value);
        return this;
    }

    @Override
    public TCompanyEmployeeAudRecord value5(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public TCompanyEmployeeAudRecord values(Long value1, Integer value2, Byte value3, Long value4, Long value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TCompanyEmployeeAudRecord
     */
    public TCompanyEmployeeAudRecord() {
        super(TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD);
    }

    /**
     * Create a detached, initialised TCompanyEmployeeAudRecord
     */
    public TCompanyEmployeeAudRecord(Long id, Integer rev, Byte revtype, Long companyId, Long userId) {
        super(TCompanyEmployeeAud.T_COMPANY_EMPLOYEE_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setCompanyId(companyId);
        setUserId(userId);
    }
}
