/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TExperience;

import java.time.LocalDate;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TExperienceRecord extends UpdatableRecordImpl<TExperienceRecord> implements Record9<Long, String, LocalDateTime, String, LocalDateTime, LocalDate, String, LocalDate, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_EXPERIENCE.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_EXPERIENCE.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_EXPERIENCE.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_EXPERIENCE.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_EXPERIENCE.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_EXPERIENCE.END_DATE</code>.
     */
    public void setEndDate(LocalDate value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.END_DATE</code>.
     */
    public LocalDate getEndDate() {
        return (LocalDate) get(5);
    }

    /**
     * Setter for <code>T_EXPERIENCE.NAME</code>.
     */
    public void setName(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.NAME</code>.
     */
    public String getName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_EXPERIENCE.START_DATE</code>.
     */
    public void setStartDate(LocalDate value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.START_DATE</code>.
     */
    public LocalDate getStartDate() {
        return (LocalDate) get(7);
    }

    /**
     * Setter for <code>T_EXPERIENCE.JOBSEEKER_ID</code>.
     */
    public void setJobseekerId(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE.JOBSEEKER_ID</code>.
     */
    public Long getJobseekerId() {
        return (Long) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Long, String, LocalDateTime, String, LocalDateTime, LocalDate, String, LocalDate, Long> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Long, String, LocalDateTime, String, LocalDateTime, LocalDate, String, LocalDate, Long> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TExperience.T_EXPERIENCE.ID;
    }

    @Override
    public Field<String> field2() {
        return TExperience.T_EXPERIENCE.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TExperience.T_EXPERIENCE.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TExperience.T_EXPERIENCE.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TExperience.T_EXPERIENCE.MODIFIED_TIME;
    }

    @Override
    public Field<LocalDate> field6() {
        return TExperience.T_EXPERIENCE.END_DATE;
    }

    @Override
    public Field<String> field7() {
        return TExperience.T_EXPERIENCE.NAME;
    }

    @Override
    public Field<LocalDate> field8() {
        return TExperience.T_EXPERIENCE.START_DATE;
    }

    @Override
    public Field<Long> field9() {
        return TExperience.T_EXPERIENCE.JOBSEEKER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public LocalDate component6() {
        return getEndDate();
    }

    @Override
    public String component7() {
        return getName();
    }

    @Override
    public LocalDate component8() {
        return getStartDate();
    }

    @Override
    public Long component9() {
        return getJobseekerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public LocalDate value6() {
        return getEndDate();
    }

    @Override
    public String value7() {
        return getName();
    }

    @Override
    public LocalDate value8() {
        return getStartDate();
    }

    @Override
    public Long value9() {
        return getJobseekerId();
    }

    @Override
    public TExperienceRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TExperienceRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TExperienceRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TExperienceRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TExperienceRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TExperienceRecord value6(LocalDate value) {
        setEndDate(value);
        return this;
    }

    @Override
    public TExperienceRecord value7(String value) {
        setName(value);
        return this;
    }

    @Override
    public TExperienceRecord value8(LocalDate value) {
        setStartDate(value);
        return this;
    }

    @Override
    public TExperienceRecord value9(Long value) {
        setJobseekerId(value);
        return this;
    }

    @Override
    public TExperienceRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, LocalDate value6, String value7, LocalDate value8, Long value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TExperienceRecord
     */
    public TExperienceRecord() {
        super(TExperience.T_EXPERIENCE);
    }

    /**
     * Create a detached, initialised TExperienceRecord
     */
    public TExperienceRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, LocalDate endDate, String name, LocalDate startDate, Long jobseekerId) {
        super(TExperience.T_EXPERIENCE);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setEndDate(endDate);
        setName(name);
        setStartDate(startDate);
        setJobseekerId(jobseekerId);
    }
}
