/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TExperienceAud;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TExperienceAudRecord extends UpdatableRecordImpl<TExperienceAudRecord> implements Record7<Long, Integer, Byte, LocalDate, String, LocalDate, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_EXPERIENCE_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_EXPERIENCE_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_EXPERIENCE_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_EXPERIENCE_AUD.END_DATE</code>.
     */
    public void setEndDate(LocalDate value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE_AUD.END_DATE</code>.
     */
    public LocalDate getEndDate() {
        return (LocalDate) get(3);
    }

    /**
     * Setter for <code>T_EXPERIENCE_AUD.NAME</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE_AUD.NAME</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>T_EXPERIENCE_AUD.START_DATE</code>.
     */
    public void setStartDate(LocalDate value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE_AUD.START_DATE</code>.
     */
    public LocalDate getStartDate() {
        return (LocalDate) get(5);
    }

    /**
     * Setter for <code>T_EXPERIENCE_AUD.JOBSEEKER_ID</code>.
     */
    public void setJobseekerId(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_EXPERIENCE_AUD.JOBSEEKER_ID</code>.
     */
    public Long getJobseekerId() {
        return (Long) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Integer, Byte, LocalDate, String, LocalDate, Long> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, Integer, Byte, LocalDate, String, LocalDate, Long> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TExperienceAud.T_EXPERIENCE_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TExperienceAud.T_EXPERIENCE_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TExperienceAud.T_EXPERIENCE_AUD.REVTYPE;
    }

    @Override
    public Field<LocalDate> field4() {
        return TExperienceAud.T_EXPERIENCE_AUD.END_DATE;
    }

    @Override
    public Field<String> field5() {
        return TExperienceAud.T_EXPERIENCE_AUD.NAME;
    }

    @Override
    public Field<LocalDate> field6() {
        return TExperienceAud.T_EXPERIENCE_AUD.START_DATE;
    }

    @Override
    public Field<Long> field7() {
        return TExperienceAud.T_EXPERIENCE_AUD.JOBSEEKER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public LocalDate component4() {
        return getEndDate();
    }

    @Override
    public String component5() {
        return getName();
    }

    @Override
    public LocalDate component6() {
        return getStartDate();
    }

    @Override
    public Long component7() {
        return getJobseekerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public LocalDate value4() {
        return getEndDate();
    }

    @Override
    public String value5() {
        return getName();
    }

    @Override
    public LocalDate value6() {
        return getStartDate();
    }

    @Override
    public Long value7() {
        return getJobseekerId();
    }

    @Override
    public TExperienceAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TExperienceAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TExperienceAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TExperienceAudRecord value4(LocalDate value) {
        setEndDate(value);
        return this;
    }

    @Override
    public TExperienceAudRecord value5(String value) {
        setName(value);
        return this;
    }

    @Override
    public TExperienceAudRecord value6(LocalDate value) {
        setStartDate(value);
        return this;
    }

    @Override
    public TExperienceAudRecord value7(Long value) {
        setJobseekerId(value);
        return this;
    }

    @Override
    public TExperienceAudRecord values(Long value1, Integer value2, Byte value3, LocalDate value4, String value5, LocalDate value6, Long value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TExperienceAudRecord
     */
    public TExperienceAudRecord() {
        super(TExperienceAud.T_EXPERIENCE_AUD);
    }

    /**
     * Create a detached, initialised TExperienceAudRecord
     */
    public TExperienceAudRecord(Long id, Integer rev, Byte revtype, LocalDate endDate, String name, LocalDate startDate, Long jobseekerId) {
        super(TExperienceAud.T_EXPERIENCE_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setEndDate(endDate);
        setName(name);
        setStartDate(startDate);
        setJobseekerId(jobseekerId);
    }
}
