/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TJobseeker;

import java.time.LocalDate;
import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobseekerRecord extends UpdatableRecordImpl<TJobseekerRecord> implements Record14<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, LocalDate, String, String, String, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_JOBSEEKER.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_JOBSEEKER.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_JOBSEEKER.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_JOBSEEKER.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_JOBSEEKER.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_JOBSEEKER.CV</code>.
     */
    public void setCv(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.CV</code>.
     */
    public String getCv() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_JOBSEEKER.ADDRESS</code>.
     */
    public void setAddress(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.ADDRESS</code>.
     */
    public String getAddress() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_JOBSEEKER.BIRTH_PLACE</code>.
     */
    public void setBirthPlace(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.BIRTH_PLACE</code>.
     */
    public String getBirthPlace() {
        return (String) get(7);
    }

    /**
     * Setter for <code>T_JOBSEEKER.BIRTH_TIME</code>.
     */
    public void setBirthTime(LocalDate value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.BIRTH_TIME</code>.
     */
    public LocalDate getBirthTime() {
        return (LocalDate) get(8);
    }

    /**
     * Setter for <code>T_JOBSEEKER.INTRODUCTION</code>.
     */
    public void setIntroduction(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.INTRODUCTION</code>.
     */
    public String getIntroduction() {
        return (String) get(9);
    }

    /**
     * Setter for <code>T_JOBSEEKER.PICTURE</code>.
     */
    public void setPicture(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.PICTURE</code>.
     */
    public String getPicture() {
        return (String) get(10);
    }

    /**
     * Setter for <code>T_JOBSEEKER.RESIDENCE</code>.
     */
    public void setResidence(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.RESIDENCE</code>.
     */
    public String getResidence() {
        return (String) get(11);
    }

    /**
     * Setter for <code>T_JOBSEEKER.WORK_I_LOOK_FOR</code>.
     */
    public void setWorkILookFor(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.WORK_I_LOOK_FOR</code>.
     */
    public String getWorkILookFor() {
        return (String) get(12);
    }

    /**
     * Setter for <code>T_JOBSEEKER.USER_ID</code>.
     */
    public void setUserId(Long value) {
        set(13, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER.USER_ID</code>.
     */
    public Long getUserId() {
        return (Long) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row14<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, LocalDate, String, String, String, String, Long> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    @Override
    public Row14<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, LocalDate, String, String, String, String, Long> valuesRow() {
        return (Row14) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TJobseeker.T_JOBSEEKER.ID;
    }

    @Override
    public Field<String> field2() {
        return TJobseeker.T_JOBSEEKER.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TJobseeker.T_JOBSEEKER.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TJobseeker.T_JOBSEEKER.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TJobseeker.T_JOBSEEKER.MODIFIED_TIME;
    }

    @Override
    public Field<String> field6() {
        return TJobseeker.T_JOBSEEKER.CV;
    }

    @Override
    public Field<String> field7() {
        return TJobseeker.T_JOBSEEKER.ADDRESS;
    }

    @Override
    public Field<String> field8() {
        return TJobseeker.T_JOBSEEKER.BIRTH_PLACE;
    }

    @Override
    public Field<LocalDate> field9() {
        return TJobseeker.T_JOBSEEKER.BIRTH_TIME;
    }

    @Override
    public Field<String> field10() {
        return TJobseeker.T_JOBSEEKER.INTRODUCTION;
    }

    @Override
    public Field<String> field11() {
        return TJobseeker.T_JOBSEEKER.PICTURE;
    }

    @Override
    public Field<String> field12() {
        return TJobseeker.T_JOBSEEKER.RESIDENCE;
    }

    @Override
    public Field<String> field13() {
        return TJobseeker.T_JOBSEEKER.WORK_I_LOOK_FOR;
    }

    @Override
    public Field<Long> field14() {
        return TJobseeker.T_JOBSEEKER.USER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public String component6() {
        return getCv();
    }

    @Override
    public String component7() {
        return getAddress();
    }

    @Override
    public String component8() {
        return getBirthPlace();
    }

    @Override
    public LocalDate component9() {
        return getBirthTime();
    }

    @Override
    public String component10() {
        return getIntroduction();
    }

    @Override
    public String component11() {
        return getPicture();
    }

    @Override
    public String component12() {
        return getResidence();
    }

    @Override
    public String component13() {
        return getWorkILookFor();
    }

    @Override
    public Long component14() {
        return getUserId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public String value6() {
        return getCv();
    }

    @Override
    public String value7() {
        return getAddress();
    }

    @Override
    public String value8() {
        return getBirthPlace();
    }

    @Override
    public LocalDate value9() {
        return getBirthTime();
    }

    @Override
    public String value10() {
        return getIntroduction();
    }

    @Override
    public String value11() {
        return getPicture();
    }

    @Override
    public String value12() {
        return getResidence();
    }

    @Override
    public String value13() {
        return getWorkILookFor();
    }

    @Override
    public Long value14() {
        return getUserId();
    }

    @Override
    public TJobseekerRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TJobseekerRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TJobseekerRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TJobseekerRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TJobseekerRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TJobseekerRecord value6(String value) {
        setCv(value);
        return this;
    }

    @Override
    public TJobseekerRecord value7(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public TJobseekerRecord value8(String value) {
        setBirthPlace(value);
        return this;
    }

    @Override
    public TJobseekerRecord value9(LocalDate value) {
        setBirthTime(value);
        return this;
    }

    @Override
    public TJobseekerRecord value10(String value) {
        setIntroduction(value);
        return this;
    }

    @Override
    public TJobseekerRecord value11(String value) {
        setPicture(value);
        return this;
    }

    @Override
    public TJobseekerRecord value12(String value) {
        setResidence(value);
        return this;
    }

    @Override
    public TJobseekerRecord value13(String value) {
        setWorkILookFor(value);
        return this;
    }

    @Override
    public TJobseekerRecord value14(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public TJobseekerRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, String value6, String value7, String value8, LocalDate value9, String value10, String value11, String value12, String value13, Long value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TJobseekerRecord
     */
    public TJobseekerRecord() {
        super(TJobseeker.T_JOBSEEKER);
    }

    /**
     * Create a detached, initialised TJobseekerRecord
     */
    public TJobseekerRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, String cv, String address, String birthPlace, LocalDate birthTime, String introduction, String picture, String residence, String workILookFor, Long userId) {
        super(TJobseeker.T_JOBSEEKER);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setCv(cv);
        setAddress(address);
        setBirthPlace(birthPlace);
        setBirthTime(birthTime);
        setIntroduction(introduction);
        setPicture(picture);
        setResidence(residence);
        setWorkILookFor(workILookFor);
        setUserId(userId);
    }
}
