/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TJobseekerAud;

import java.time.LocalDate;

import org.jooq.Field;
import org.jooq.Record12;
import org.jooq.Record2;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobseekerAudRecord extends UpdatableRecordImpl<TJobseekerAudRecord> implements Record12<Long, Integer, Byte, String, String, String, LocalDate, String, String, String, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_JOBSEEKER_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.CV</code>.
     */
    public void setCv(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.CV</code>.
     */
    public String getCv() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.ADDRESS</code>.
     */
    public void setAddress(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.ADDRESS</code>.
     */
    public String getAddress() {
        return (String) get(4);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.BIRTH_PLACE</code>.
     */
    public void setBirthPlace(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.BIRTH_PLACE</code>.
     */
    public String getBirthPlace() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.BIRTH_TIME</code>.
     */
    public void setBirthTime(LocalDate value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.BIRTH_TIME</code>.
     */
    public LocalDate getBirthTime() {
        return (LocalDate) get(6);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.INTRODUCTION</code>.
     */
    public void setIntroduction(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.INTRODUCTION</code>.
     */
    public String getIntroduction() {
        return (String) get(7);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.PICTURE</code>.
     */
    public void setPicture(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.PICTURE</code>.
     */
    public String getPicture() {
        return (String) get(8);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.RESIDENCE</code>.
     */
    public void setResidence(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.RESIDENCE</code>.
     */
    public String getResidence() {
        return (String) get(9);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.WORK_I_LOOK_FOR</code>.
     */
    public void setWorkILookFor(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.WORK_I_LOOK_FOR</code>.
     */
    public String getWorkILookFor() {
        return (String) get(10);
    }

    /**
     * Setter for <code>T_JOBSEEKER_AUD.USER_ID</code>.
     */
    public void setUserId(Long value) {
        set(11, value);
    }

    /**
     * Getter for <code>T_JOBSEEKER_AUD.USER_ID</code>.
     */
    public Long getUserId() {
        return (Long) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<Long, Integer, Byte, String, String, String, LocalDate, String, String, String, String, Long> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<Long, Integer, Byte, String, String, String, LocalDate, String, String, String, String, Long> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TJobseekerAud.T_JOBSEEKER_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TJobseekerAud.T_JOBSEEKER_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TJobseekerAud.T_JOBSEEKER_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TJobseekerAud.T_JOBSEEKER_AUD.CV;
    }

    @Override
    public Field<String> field5() {
        return TJobseekerAud.T_JOBSEEKER_AUD.ADDRESS;
    }

    @Override
    public Field<String> field6() {
        return TJobseekerAud.T_JOBSEEKER_AUD.BIRTH_PLACE;
    }

    @Override
    public Field<LocalDate> field7() {
        return TJobseekerAud.T_JOBSEEKER_AUD.BIRTH_TIME;
    }

    @Override
    public Field<String> field8() {
        return TJobseekerAud.T_JOBSEEKER_AUD.INTRODUCTION;
    }

    @Override
    public Field<String> field9() {
        return TJobseekerAud.T_JOBSEEKER_AUD.PICTURE;
    }

    @Override
    public Field<String> field10() {
        return TJobseekerAud.T_JOBSEEKER_AUD.RESIDENCE;
    }

    @Override
    public Field<String> field11() {
        return TJobseekerAud.T_JOBSEEKER_AUD.WORK_I_LOOK_FOR;
    }

    @Override
    public Field<Long> field12() {
        return TJobseekerAud.T_JOBSEEKER_AUD.USER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getCv();
    }

    @Override
    public String component5() {
        return getAddress();
    }

    @Override
    public String component6() {
        return getBirthPlace();
    }

    @Override
    public LocalDate component7() {
        return getBirthTime();
    }

    @Override
    public String component8() {
        return getIntroduction();
    }

    @Override
    public String component9() {
        return getPicture();
    }

    @Override
    public String component10() {
        return getResidence();
    }

    @Override
    public String component11() {
        return getWorkILookFor();
    }

    @Override
    public Long component12() {
        return getUserId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getCv();
    }

    @Override
    public String value5() {
        return getAddress();
    }

    @Override
    public String value6() {
        return getBirthPlace();
    }

    @Override
    public LocalDate value7() {
        return getBirthTime();
    }

    @Override
    public String value8() {
        return getIntroduction();
    }

    @Override
    public String value9() {
        return getPicture();
    }

    @Override
    public String value10() {
        return getResidence();
    }

    @Override
    public String value11() {
        return getWorkILookFor();
    }

    @Override
    public Long value12() {
        return getUserId();
    }

    @Override
    public TJobseekerAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value4(String value) {
        setCv(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value5(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value6(String value) {
        setBirthPlace(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value7(LocalDate value) {
        setBirthTime(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value8(String value) {
        setIntroduction(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value9(String value) {
        setPicture(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value10(String value) {
        setResidence(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value11(String value) {
        setWorkILookFor(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord value12(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public TJobseekerAudRecord values(Long value1, Integer value2, Byte value3, String value4, String value5, String value6, LocalDate value7, String value8, String value9, String value10, String value11, Long value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TJobseekerAudRecord
     */
    public TJobseekerAudRecord() {
        super(TJobseekerAud.T_JOBSEEKER_AUD);
    }

    /**
     * Create a detached, initialised TJobseekerAudRecord
     */
    public TJobseekerAudRecord(Long id, Integer rev, Byte revtype, String cv, String address, String birthPlace, LocalDate birthTime, String introduction, String picture, String residence, String workILookFor, Long userId) {
        super(TJobseekerAud.T_JOBSEEKER_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setCv(cv);
        setAddress(address);
        setBirthPlace(birthPlace);
        setBirthTime(birthTime);
        setIntroduction(introduction);
        setPicture(picture);
        setResidence(residence);
        setWorkILookFor(workILookFor);
        setUserId(userId);
    }
}
