/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TJobAdvertisement;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobAdvertisementRecord extends UpdatableRecordImpl<TJobAdvertisementRecord> implements Record10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.NAME</code>.
     */
    public void setName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.NAME</code>.
     */
    public String getName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.PLACE</code>.
     */
    public void setPlace(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.PLACE</code>.
     */
    public String getPlace() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.SUMMARY</code>.
     */
    public void setSummary(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.SUMMARY</code>.
     */
    public String getSummary() {
        return (String) get(7);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.TEXT_EDITOR</code>.
     */
    public void setTextEditor(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.TEXT_EDITOR</code>.
     */
    public String getTextEditor() {
        return (String) get(8);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT.COMPANY_ID</code>.
     */
    public void setCompanyId(Long value) {
        set(9, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT.COMPANY_ID</code>.
     */
    public Long getCompanyId() {
        return (Long) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, Long> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String, Long> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.ID;
    }

    @Override
    public Field<String> field2() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.MODIFIED_TIME;
    }

    @Override
    public Field<String> field6() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.NAME;
    }

    @Override
    public Field<String> field7() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.PLACE;
    }

    @Override
    public Field<String> field8() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.SUMMARY;
    }

    @Override
    public Field<String> field9() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.TEXT_EDITOR;
    }

    @Override
    public Field<Long> field10() {
        return TJobAdvertisement.T_JOB_ADVERTISEMENT.COMPANY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public String component6() {
        return getName();
    }

    @Override
    public String component7() {
        return getPlace();
    }

    @Override
    public String component8() {
        return getSummary();
    }

    @Override
    public String component9() {
        return getTextEditor();
    }

    @Override
    public Long component10() {
        return getCompanyId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public String value6() {
        return getName();
    }

    @Override
    public String value7() {
        return getPlace();
    }

    @Override
    public String value8() {
        return getSummary();
    }

    @Override
    public String value9() {
        return getTextEditor();
    }

    @Override
    public Long value10() {
        return getCompanyId();
    }

    @Override
    public TJobAdvertisementRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value6(String value) {
        setName(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value7(String value) {
        setPlace(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value8(String value) {
        setSummary(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value9(String value) {
        setTextEditor(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord value10(Long value) {
        setCompanyId(value);
        return this;
    }

    @Override
    public TJobAdvertisementRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, String value6, String value7, String value8, String value9, Long value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TJobAdvertisementRecord
     */
    public TJobAdvertisementRecord() {
        super(TJobAdvertisement.T_JOB_ADVERTISEMENT);
    }

    /**
     * Create a detached, initialised TJobAdvertisementRecord
     */
    public TJobAdvertisementRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, String name, String place, String summary, String textEditor, Long companyId) {
        super(TJobAdvertisement.T_JOB_ADVERTISEMENT);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setName(name);
        setPlace(place);
        setSummary(summary);
        setTextEditor(textEditor);
        setCompanyId(companyId);
    }
}
