/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TJobAdvertisementAud;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobAdvertisementAudRecord extends UpdatableRecordImpl<TJobAdvertisementAudRecord> implements Record8<Long, Integer, Byte, String, String, String, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.NAME</code>.
     */
    public void setName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.NAME</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.PLACE</code>.
     */
    public void setPlace(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.PLACE</code>.
     */
    public String getPlace() {
        return (String) get(4);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.SUMMARY</code>.
     */
    public void setSummary(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.SUMMARY</code>.
     */
    public String getSummary() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.TEXT_EDITOR</code>.
     */
    public void setTextEditor(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.TEXT_EDITOR</code>.
     */
    public String getTextEditor() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_JOB_ADVERTISEMENT_AUD.COMPANY_ID</code>.
     */
    public void setCompanyId(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_JOB_ADVERTISEMENT_AUD.COMPANY_ID</code>.
     */
    public Long getCompanyId() {
        return (Long) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Integer, Byte, String, String, String, String, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, Integer, Byte, String, String, String, String, Long> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.NAME;
    }

    @Override
    public Field<String> field5() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.PLACE;
    }

    @Override
    public Field<String> field6() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.SUMMARY;
    }

    @Override
    public Field<String> field7() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.TEXT_EDITOR;
    }

    @Override
    public Field<Long> field8() {
        return TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD.COMPANY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public String component5() {
        return getPlace();
    }

    @Override
    public String component6() {
        return getSummary();
    }

    @Override
    public String component7() {
        return getTextEditor();
    }

    @Override
    public Long component8() {
        return getCompanyId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public String value5() {
        return getPlace();
    }

    @Override
    public String value6() {
        return getSummary();
    }

    @Override
    public String value7() {
        return getTextEditor();
    }

    @Override
    public Long value8() {
        return getCompanyId();
    }

    @Override
    public TJobAdvertisementAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord value5(String value) {
        setPlace(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord value6(String value) {
        setSummary(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord value7(String value) {
        setTextEditor(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord value8(Long value) {
        setCompanyId(value);
        return this;
    }

    @Override
    public TJobAdvertisementAudRecord values(Long value1, Integer value2, Byte value3, String value4, String value5, String value6, String value7, Long value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TJobAdvertisementAudRecord
     */
    public TJobAdvertisementAudRecord() {
        super(TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD);
    }

    /**
     * Create a detached, initialised TJobAdvertisementAudRecord
     */
    public TJobAdvertisementAudRecord(Long id, Integer rev, Byte revtype, String name, String place, String summary, String textEditor, Long companyId) {
        super(TJobAdvertisementAud.T_JOB_ADVERTISEMENT_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setName(name);
        setPlace(place);
        setSummary(summary);
        setTextEditor(textEditor);
        setCompanyId(companyId);
    }
}
