/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TLanguageExam;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLanguageExamRecord extends UpdatableRecordImpl<TLanguageExamRecord> implements Record7<Long, String, LocalDateTime, String, LocalDateTime, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_LANGUAGE_EXAM.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM.LANGUAGE</code>.
     */
    public void setLanguage(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM.LANGUAGE</code>.
     */
    public String getLanguage() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM.LEVEL</code>.
     */
    public void setLevel(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM.LEVEL</code>.
     */
    public String getLevel() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, String, LocalDateTime, String, LocalDateTime, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, String, LocalDateTime, String, LocalDateTime, String, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TLanguageExam.T_LANGUAGE_EXAM.ID;
    }

    @Override
    public Field<String> field2() {
        return TLanguageExam.T_LANGUAGE_EXAM.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TLanguageExam.T_LANGUAGE_EXAM.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TLanguageExam.T_LANGUAGE_EXAM.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TLanguageExam.T_LANGUAGE_EXAM.MODIFIED_TIME;
    }

    @Override
    public Field<String> field6() {
        return TLanguageExam.T_LANGUAGE_EXAM.LANGUAGE;
    }

    @Override
    public Field<String> field7() {
        return TLanguageExam.T_LANGUAGE_EXAM.LEVEL;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public String component6() {
        return getLanguage();
    }

    @Override
    public String component7() {
        return getLevel();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public String value6() {
        return getLanguage();
    }

    @Override
    public String value7() {
        return getLevel();
    }

    @Override
    public TLanguageExamRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TLanguageExamRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TLanguageExamRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TLanguageExamRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TLanguageExamRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TLanguageExamRecord value6(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public TLanguageExamRecord value7(String value) {
        setLevel(value);
        return this;
    }

    @Override
    public TLanguageExamRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, String value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLanguageExamRecord
     */
    public TLanguageExamRecord() {
        super(TLanguageExam.T_LANGUAGE_EXAM);
    }

    /**
     * Create a detached, initialised TLanguageExamRecord
     */
    public TLanguageExamRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, String language, String level) {
        super(TLanguageExam.T_LANGUAGE_EXAM);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setLanguage(language);
        setLevel(level);
    }
}
