/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TLanguageExamAud;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLanguageExamAudRecord extends UpdatableRecordImpl<TLanguageExamAudRecord> implements Record5<Long, Integer, Byte, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_LANGUAGE_EXAM_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM_AUD.LANGUAGE</code>.
     */
    public void setLanguage(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM_AUD.LANGUAGE</code>.
     */
    public String getLanguage() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_LANGUAGE_EXAM_AUD.LEVEL</code>.
     */
    public void setLevel(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_LANGUAGE_EXAM_AUD.LEVEL</code>.
     */
    public String getLevel() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Long, Integer, Byte, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Long, Integer, Byte, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TLanguageExamAud.T_LANGUAGE_EXAM_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TLanguageExamAud.T_LANGUAGE_EXAM_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TLanguageExamAud.T_LANGUAGE_EXAM_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TLanguageExamAud.T_LANGUAGE_EXAM_AUD.LANGUAGE;
    }

    @Override
    public Field<String> field5() {
        return TLanguageExamAud.T_LANGUAGE_EXAM_AUD.LEVEL;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getLanguage();
    }

    @Override
    public String component5() {
        return getLevel();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getLanguage();
    }

    @Override
    public String value5() {
        return getLevel();
    }

    @Override
    public TLanguageExamAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TLanguageExamAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TLanguageExamAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TLanguageExamAudRecord value4(String value) {
        setLanguage(value);
        return this;
    }

    @Override
    public TLanguageExamAudRecord value5(String value) {
        setLevel(value);
        return this;
    }

    @Override
    public TLanguageExamAudRecord values(Long value1, Integer value2, Byte value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLanguageExamAudRecord
     */
    public TLanguageExamAudRecord() {
        super(TLanguageExamAud.T_LANGUAGE_EXAM_AUD);
    }

    /**
     * Create a detached, initialised TLanguageExamAudRecord
     */
    public TLanguageExamAudRecord(Long id, Integer rev, Byte revtype, String language, String level) {
        super(TLanguageExamAud.T_LANGUAGE_EXAM_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setLanguage(language);
        setLevel(level);
    }
}
