/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TMatchAud;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TMatchAudRecord extends UpdatableRecordImpl<TMatchAudRecord> implements Record6<Long, Integer, Byte, String, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_MATCH_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_MATCH_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_MATCH_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_MATCH_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_MATCH_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_MATCH_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_MATCH_AUD.STATE</code>.
     */
    public void setState(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_MATCH_AUD.STATE</code>.
     */
    public String getState() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_MATCH_AUD.COMPANY_ID</code>.
     */
    public void setCompanyId(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_MATCH_AUD.COMPANY_ID</code>.
     */
    public Long getCompanyId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>T_MATCH_AUD.JOBSEEKER_ID</code>.
     */
    public void setJobseekerId(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_MATCH_AUD.JOBSEEKER_ID</code>.
     */
    public Long getJobseekerId() {
        return (Long) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, Integer, Byte, String, Long, Long> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Long, Integer, Byte, String, Long, Long> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TMatchAud.T_MATCH_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TMatchAud.T_MATCH_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TMatchAud.T_MATCH_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TMatchAud.T_MATCH_AUD.STATE;
    }

    @Override
    public Field<Long> field5() {
        return TMatchAud.T_MATCH_AUD.COMPANY_ID;
    }

    @Override
    public Field<Long> field6() {
        return TMatchAud.T_MATCH_AUD.JOBSEEKER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getState();
    }

    @Override
    public Long component5() {
        return getCompanyId();
    }

    @Override
    public Long component6() {
        return getJobseekerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getState();
    }

    @Override
    public Long value5() {
        return getCompanyId();
    }

    @Override
    public Long value6() {
        return getJobseekerId();
    }

    @Override
    public TMatchAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TMatchAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TMatchAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TMatchAudRecord value4(String value) {
        setState(value);
        return this;
    }

    @Override
    public TMatchAudRecord value5(Long value) {
        setCompanyId(value);
        return this;
    }

    @Override
    public TMatchAudRecord value6(Long value) {
        setJobseekerId(value);
        return this;
    }

    @Override
    public TMatchAudRecord values(Long value1, Integer value2, Byte value3, String value4, Long value5, Long value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TMatchAudRecord
     */
    public TMatchAudRecord() {
        super(TMatchAud.T_MATCH_AUD);
    }

    /**
     * Create a detached, initialised TMatchAudRecord
     */
    public TMatchAudRecord(Long id, Integer rev, Byte revtype, String state, Long companyId, Long jobseekerId) {
        super(TMatchAud.T_MATCH_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setState(state);
        setCompanyId(companyId);
        setJobseekerId(jobseekerId);
    }
}
