/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TQuality;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TQualityRecord extends UpdatableRecordImpl<TQualityRecord> implements Record10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, Integer, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_QUALITY.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_QUALITY.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_QUALITY.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_QUALITY.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_QUALITY.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_QUALITY.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_QUALITY.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_QUALITY.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_QUALITY.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_QUALITY.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_QUALITY.CITY</code>.
     */
    public void setCity(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_QUALITY.CITY</code>.
     */
    public String getCity() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_QUALITY.SCHOOL</code>.
     */
    public void setSchool(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_QUALITY.SCHOOL</code>.
     */
    public String getSchool() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_QUALITY.TYPE</code>.
     */
    public void setType(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_QUALITY.TYPE</code>.
     */
    public String getType() {
        return (String) get(7);
    }

    /**
     * Setter for <code>T_QUALITY.YEAR</code>.
     */
    public void setYear(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_QUALITY.YEAR</code>.
     */
    public Integer getYear() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>T_QUALITY.JOBSEEKER_ID</code>.
     */
    public void setJobseekerId(Long value) {
        set(9, value);
    }

    /**
     * Getter for <code>T_QUALITY.JOBSEEKER_ID</code>.
     */
    public Long getJobseekerId() {
        return (Long) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, Integer, Long> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, Integer, Long> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TQuality.T_QUALITY.ID;
    }

    @Override
    public Field<String> field2() {
        return TQuality.T_QUALITY.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TQuality.T_QUALITY.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TQuality.T_QUALITY.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TQuality.T_QUALITY.MODIFIED_TIME;
    }

    @Override
    public Field<String> field6() {
        return TQuality.T_QUALITY.CITY;
    }

    @Override
    public Field<String> field7() {
        return TQuality.T_QUALITY.SCHOOL;
    }

    @Override
    public Field<String> field8() {
        return TQuality.T_QUALITY.TYPE;
    }

    @Override
    public Field<Integer> field9() {
        return TQuality.T_QUALITY.YEAR;
    }

    @Override
    public Field<Long> field10() {
        return TQuality.T_QUALITY.JOBSEEKER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public String component6() {
        return getCity();
    }

    @Override
    public String component7() {
        return getSchool();
    }

    @Override
    public String component8() {
        return getType();
    }

    @Override
    public Integer component9() {
        return getYear();
    }

    @Override
    public Long component10() {
        return getJobseekerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public String value6() {
        return getCity();
    }

    @Override
    public String value7() {
        return getSchool();
    }

    @Override
    public String value8() {
        return getType();
    }

    @Override
    public Integer value9() {
        return getYear();
    }

    @Override
    public Long value10() {
        return getJobseekerId();
    }

    @Override
    public TQualityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TQualityRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TQualityRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TQualityRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TQualityRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TQualityRecord value6(String value) {
        setCity(value);
        return this;
    }

    @Override
    public TQualityRecord value7(String value) {
        setSchool(value);
        return this;
    }

    @Override
    public TQualityRecord value8(String value) {
        setType(value);
        return this;
    }

    @Override
    public TQualityRecord value9(Integer value) {
        setYear(value);
        return this;
    }

    @Override
    public TQualityRecord value10(Long value) {
        setJobseekerId(value);
        return this;
    }

    @Override
    public TQualityRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, String value6, String value7, String value8, Integer value9, Long value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TQualityRecord
     */
    public TQualityRecord() {
        super(TQuality.T_QUALITY);
    }

    /**
     * Create a detached, initialised TQualityRecord
     */
    public TQualityRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, String city, String school, String type, Integer year, Long jobseekerId) {
        super(TQuality.T_QUALITY);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setCity(city);
        setSchool(school);
        setType(type);
        setYear(year);
        setJobseekerId(jobseekerId);
    }
}
