/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TQualityAud;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TQualityAudRecord extends UpdatableRecordImpl<TQualityAudRecord> implements Record8<Long, Integer, Byte, String, String, String, Integer, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_QUALITY_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_QUALITY_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_QUALITY_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_QUALITY_AUD.CITY</code>.
     */
    public void setCity(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.CITY</code>.
     */
    public String getCity() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_QUALITY_AUD.SCHOOL</code>.
     */
    public void setSchool(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.SCHOOL</code>.
     */
    public String getSchool() {
        return (String) get(4);
    }

    /**
     * Setter for <code>T_QUALITY_AUD.TYPE</code>.
     */
    public void setType(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.TYPE</code>.
     */
    public String getType() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_QUALITY_AUD.YEAR</code>.
     */
    public void setYear(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.YEAR</code>.
     */
    public Integer getYear() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>T_QUALITY_AUD.JOBSEEKER_ID</code>.
     */
    public void setJobseekerId(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_QUALITY_AUD.JOBSEEKER_ID</code>.
     */
    public Long getJobseekerId() {
        return (Long) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, Integer, Byte, String, String, String, Integer, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, Integer, Byte, String, String, String, Integer, Long> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TQualityAud.T_QUALITY_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TQualityAud.T_QUALITY_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TQualityAud.T_QUALITY_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TQualityAud.T_QUALITY_AUD.CITY;
    }

    @Override
    public Field<String> field5() {
        return TQualityAud.T_QUALITY_AUD.SCHOOL;
    }

    @Override
    public Field<String> field6() {
        return TQualityAud.T_QUALITY_AUD.TYPE;
    }

    @Override
    public Field<Integer> field7() {
        return TQualityAud.T_QUALITY_AUD.YEAR;
    }

    @Override
    public Field<Long> field8() {
        return TQualityAud.T_QUALITY_AUD.JOBSEEKER_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getCity();
    }

    @Override
    public String component5() {
        return getSchool();
    }

    @Override
    public String component6() {
        return getType();
    }

    @Override
    public Integer component7() {
        return getYear();
    }

    @Override
    public Long component8() {
        return getJobseekerId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getCity();
    }

    @Override
    public String value5() {
        return getSchool();
    }

    @Override
    public String value6() {
        return getType();
    }

    @Override
    public Integer value7() {
        return getYear();
    }

    @Override
    public Long value8() {
        return getJobseekerId();
    }

    @Override
    public TQualityAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TQualityAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TQualityAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TQualityAudRecord value4(String value) {
        setCity(value);
        return this;
    }

    @Override
    public TQualityAudRecord value5(String value) {
        setSchool(value);
        return this;
    }

    @Override
    public TQualityAudRecord value6(String value) {
        setType(value);
        return this;
    }

    @Override
    public TQualityAudRecord value7(Integer value) {
        setYear(value);
        return this;
    }

    @Override
    public TQualityAudRecord value8(Long value) {
        setJobseekerId(value);
        return this;
    }

    @Override
    public TQualityAudRecord values(Long value1, Integer value2, Byte value3, String value4, String value5, String value6, Integer value7, Long value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TQualityAudRecord
     */
    public TQualityAudRecord() {
        super(TQualityAud.T_QUALITY_AUD);
    }

    /**
     * Create a detached, initialised TQualityAudRecord
     */
    public TQualityAudRecord(Long id, Integer rev, Byte revtype, String city, String school, String type, Integer year, Long jobseekerId) {
        super(TQualityAud.T_QUALITY_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setCity(city);
        setSchool(school);
        setType(type);
        setYear(year);
        setJobseekerId(jobseekerId);
    }
}
