/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TUserAud;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TUserAudRecord extends UpdatableRecordImpl<TUserAudRecord> implements Record7<Long, Integer, Byte, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_USER_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_USER_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_USER_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_USER_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_USER_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_USER_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_USER_AUD.EMAIL</code>.
     */
    public void setEmail(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_USER_AUD.EMAIL</code>.
     */
    public String getEmail() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_USER_AUD.NAME</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_USER_AUD.NAME</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>T_USER_AUD.PASSWORD</code>.
     */
    public void setPassword(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_USER_AUD.PASSWORD</code>.
     */
    public String getPassword() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_USER_AUD.USERNAME</code>.
     */
    public void setUsername(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_USER_AUD.USERNAME</code>.
     */
    public String getUsername() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Long, Integer, Byte, String, String, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Long, Integer, Byte, String, String, String, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TUserAud.T_USER_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TUserAud.T_USER_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TUserAud.T_USER_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TUserAud.T_USER_AUD.EMAIL;
    }

    @Override
    public Field<String> field5() {
        return TUserAud.T_USER_AUD.NAME;
    }

    @Override
    public Field<String> field6() {
        return TUserAud.T_USER_AUD.PASSWORD;
    }

    @Override
    public Field<String> field7() {
        return TUserAud.T_USER_AUD.USERNAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getEmail();
    }

    @Override
    public String component5() {
        return getName();
    }

    @Override
    public String component6() {
        return getPassword();
    }

    @Override
    public String component7() {
        return getUsername();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getEmail();
    }

    @Override
    public String value5() {
        return getName();
    }

    @Override
    public String value6() {
        return getPassword();
    }

    @Override
    public String value7() {
        return getUsername();
    }

    @Override
    public TUserAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TUserAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TUserAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TUserAudRecord value4(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public TUserAudRecord value5(String value) {
        setName(value);
        return this;
    }

    @Override
    public TUserAudRecord value6(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public TUserAudRecord value7(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public TUserAudRecord values(Long value1, Integer value2, Byte value3, String value4, String value5, String value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TUserAudRecord
     */
    public TUserAudRecord() {
        super(TUserAud.T_USER_AUD);
    }

    /**
     * Create a detached, initialised TUserAudRecord
     */
    public TUserAudRecord(Long id, Integer rev, Byte revtype, String email, String name, String password, String username) {
        super(TUserAud.T_USER_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setEmail(email);
        setName(name);
        setPassword(password);
        setUsername(username);
    }
}
