/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TUser;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TUserRecord extends UpdatableRecordImpl<TUserRecord> implements Record9<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_USER.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_USER.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_USER.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_USER.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_USER.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_USER.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_USER.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_USER.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_USER.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_USER.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_USER.EMAIL</code>.
     */
    public void setEmail(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_USER.EMAIL</code>.
     */
    public String getEmail() {
        return (String) get(5);
    }

    /**
     * Setter for <code>T_USER.NAME</code>.
     */
    public void setName(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>T_USER.NAME</code>.
     */
    public String getName() {
        return (String) get(6);
    }

    /**
     * Setter for <code>T_USER.PASSWORD</code>.
     */
    public void setPassword(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>T_USER.PASSWORD</code>.
     */
    public String getPassword() {
        return (String) get(7);
    }

    /**
     * Setter for <code>T_USER.USERNAME</code>.
     */
    public void setUsername(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>T_USER.USERNAME</code>.
     */
    public String getUsername() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Long, String, LocalDateTime, String, LocalDateTime, String, String, String, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TUser.T_USER.ID;
    }

    @Override
    public Field<String> field2() {
        return TUser.T_USER.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TUser.T_USER.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TUser.T_USER.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TUser.T_USER.MODIFIED_TIME;
    }

    @Override
    public Field<String> field6() {
        return TUser.T_USER.EMAIL;
    }

    @Override
    public Field<String> field7() {
        return TUser.T_USER.NAME;
    }

    @Override
    public Field<String> field8() {
        return TUser.T_USER.PASSWORD;
    }

    @Override
    public Field<String> field9() {
        return TUser.T_USER.USERNAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public String component6() {
        return getEmail();
    }

    @Override
    public String component7() {
        return getName();
    }

    @Override
    public String component8() {
        return getPassword();
    }

    @Override
    public String component9() {
        return getUsername();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public String value6() {
        return getEmail();
    }

    @Override
    public String value7() {
        return getName();
    }

    @Override
    public String value8() {
        return getPassword();
    }

    @Override
    public String value9() {
        return getUsername();
    }

    @Override
    public TUserRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TUserRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TUserRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TUserRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TUserRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TUserRecord value6(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public TUserRecord value7(String value) {
        setName(value);
        return this;
    }

    @Override
    public TUserRecord value8(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public TUserRecord value9(String value) {
        setUsername(value);
        return this;
    }

    @Override
    public TUserRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, String value6, String value7, String value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TUserRecord
     */
    public TUserRecord() {
        super(TUser.T_USER);
    }

    /**
     * Create a detached, initialised TUserRecord
     */
    public TUserRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, String email, String name, String password, String username) {
        super(TUser.T_USER);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setEmail(email);
        setName(name);
        setPassword(password);
        setUsername(username);
    }
}
