/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TWorkCategory;

import java.time.LocalDateTime;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TWorkCategoryRecord extends UpdatableRecordImpl<TWorkCategoryRecord> implements Record6<Long, String, LocalDateTime, String, LocalDateTime, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_WORK_CATEGORY.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY.CREATED_BY</code>.
     */
    public void setCreatedBy(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY.CREATED_BY</code>.
     */
    public String getCreatedBy() {
        return (String) get(1);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY.CREATION_TIME</code>.
     */
    public void setCreationTime(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY.CREATION_TIME</code>.
     */
    public LocalDateTime getCreationTime() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY.MODIFIED_BY</code>.
     */
    public void setModifiedBy(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY.MODIFIED_BY</code>.
     */
    public String getModifiedBy() {
        return (String) get(3);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY.MODIFIED_TIME</code>.
     */
    public void setModifiedTime(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY.MODIFIED_TIME</code>.
     */
    public LocalDateTime getModifiedTime() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY.NAME</code>.
     */
    public void setName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY.NAME</code>.
     */
    public String getName() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, LocalDateTime, String, LocalDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Long, String, LocalDateTime, String, LocalDateTime, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TWorkCategory.T_WORK_CATEGORY.ID;
    }

    @Override
    public Field<String> field2() {
        return TWorkCategory.T_WORK_CATEGORY.CREATED_BY;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return TWorkCategory.T_WORK_CATEGORY.CREATION_TIME;
    }

    @Override
    public Field<String> field4() {
        return TWorkCategory.T_WORK_CATEGORY.MODIFIED_BY;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return TWorkCategory.T_WORK_CATEGORY.MODIFIED_TIME;
    }

    @Override
    public Field<String> field6() {
        return TWorkCategory.T_WORK_CATEGORY.NAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime component3() {
        return getCreationTime();
    }

    @Override
    public String component4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime component5() {
        return getModifiedTime();
    }

    @Override
    public String component6() {
        return getName();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCreatedBy();
    }

    @Override
    public LocalDateTime value3() {
        return getCreationTime();
    }

    @Override
    public String value4() {
        return getModifiedBy();
    }

    @Override
    public LocalDateTime value5() {
        return getModifiedTime();
    }

    @Override
    public String value6() {
        return getName();
    }

    @Override
    public TWorkCategoryRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TWorkCategoryRecord value2(String value) {
        setCreatedBy(value);
        return this;
    }

    @Override
    public TWorkCategoryRecord value3(LocalDateTime value) {
        setCreationTime(value);
        return this;
    }

    @Override
    public TWorkCategoryRecord value4(String value) {
        setModifiedBy(value);
        return this;
    }

    @Override
    public TWorkCategoryRecord value5(LocalDateTime value) {
        setModifiedTime(value);
        return this;
    }

    @Override
    public TWorkCategoryRecord value6(String value) {
        setName(value);
        return this;
    }

    @Override
    public TWorkCategoryRecord values(Long value1, String value2, LocalDateTime value3, String value4, LocalDateTime value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TWorkCategoryRecord
     */
    public TWorkCategoryRecord() {
        super(TWorkCategory.T_WORK_CATEGORY);
    }

    /**
     * Create a detached, initialised TWorkCategoryRecord
     */
    public TWorkCategoryRecord(Long id, String createdBy, LocalDateTime creationTime, String modifiedBy, LocalDateTime modifiedTime, String name) {
        super(TWorkCategory.T_WORK_CATEGORY);

        setId(id);
        setCreatedBy(createdBy);
        setCreationTime(creationTime);
        setModifiedBy(modifiedBy);
        setModifiedTime(modifiedTime);
        setName(name);
    }
}
