/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.TWorkCategoryAud;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TWorkCategoryAudRecord extends UpdatableRecordImpl<TWorkCategoryAudRecord> implements Record4<Long, Integer, Byte, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>T_WORK_CATEGORY_AUD.ID</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY_AUD.ID</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>T_WORK_CATEGORY_AUD.NAME</code>.
     */
    public void setName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>T_WORK_CATEGORY_AUD.NAME</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Long, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, Integer, Byte, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, Integer, Byte, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return TWorkCategoryAud.T_WORK_CATEGORY_AUD.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TWorkCategoryAud.T_WORK_CATEGORY_AUD.REV;
    }

    @Override
    public Field<Byte> field3() {
        return TWorkCategoryAud.T_WORK_CATEGORY_AUD.REVTYPE;
    }

    @Override
    public Field<String> field4() {
        return TWorkCategoryAud.T_WORK_CATEGORY_AUD.NAME;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRev();
    }

    @Override
    public Byte component3() {
        return getRevtype();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRev();
    }

    @Override
    public Byte value3() {
        return getRevtype();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public TWorkCategoryAudRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public TWorkCategoryAudRecord value2(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public TWorkCategoryAudRecord value3(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public TWorkCategoryAudRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public TWorkCategoryAudRecord values(Long value1, Integer value2, Byte value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TWorkCategoryAudRecord
     */
    public TWorkCategoryAudRecord() {
        super(TWorkCategoryAud.T_WORK_CATEGORY_AUD);
    }

    /**
     * Create a detached, initialised TWorkCategoryAudRecord
     */
    public TWorkCategoryAudRecord(Long id, Integer rev, Byte revtype, String name) {
        super(TWorkCategoryAud.T_WORK_CATEGORY_AUD);

        setId(id);
        setRev(rev);
        setRevtype(revtype);
        setName(name);
    }
}
