/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.UserXRole;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserXRoleRecord extends TableRecordImpl<UserXRoleRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>USER_X_ROLE.USER_ID</code>.
     */
    public void setUserId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>USER_X_ROLE.USER_ID</code>.
     */
    public Long getUserId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>USER_X_ROLE.ROLE_ID</code>.
     */
    public void setRoleId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>USER_X_ROLE.ROLE_ID</code>.
     */
    public Long getRoleId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return UserXRole.USER_X_ROLE.USER_ID;
    }

    @Override
    public Field<Long> field2() {
        return UserXRole.USER_X_ROLE.ROLE_ID;
    }

    @Override
    public Long component1() {
        return getUserId();
    }

    @Override
    public Long component2() {
        return getRoleId();
    }

    @Override
    public Long value1() {
        return getUserId();
    }

    @Override
    public Long value2() {
        return getRoleId();
    }

    @Override
    public UserXRoleRecord value1(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public UserXRoleRecord value2(Long value) {
        setRoleId(value);
        return this;
    }

    @Override
    public UserXRoleRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserXRoleRecord
     */
    public UserXRoleRecord() {
        super(UserXRole.USER_X_ROLE);
    }

    /**
     * Create a detached, initialised UserXRoleRecord
     */
    public UserXRoleRecord(Long userId, Long roleId) {
        super(UserXRole.USER_X_ROLE);

        setUserId(userId);
        setRoleId(roleId);
    }
}
