/*
 * This file is generated by jOOQ.
 */
package hu.hollvale.jobbing.jooq.tables.records;


import hu.hollvale.jobbing.jooq.tables.UserXRoleAud;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserXRoleAudRecord extends UpdatableRecordImpl<UserXRoleAudRecord> implements Record4<Integer, Long, Long, Byte> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>USER_X_ROLE_AUD.REV</code>.
     */
    public void setRev(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>USER_X_ROLE_AUD.REV</code>.
     */
    public Integer getRev() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>USER_X_ROLE_AUD.USER_ID</code>.
     */
    public void setUserId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>USER_X_ROLE_AUD.USER_ID</code>.
     */
    public Long getUserId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>USER_X_ROLE_AUD.ROLE_ID</code>.
     */
    public void setRoleId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>USER_X_ROLE_AUD.ROLE_ID</code>.
     */
    public Long getRoleId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>USER_X_ROLE_AUD.REVTYPE</code>.
     */
    public void setRevtype(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>USER_X_ROLE_AUD.REVTYPE</code>.
     */
    public Byte getRevtype() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<Integer, Long, Long> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Long, Long, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Long, Long, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return UserXRoleAud.USER_X_ROLE_AUD.REV;
    }

    @Override
    public Field<Long> field2() {
        return UserXRoleAud.USER_X_ROLE_AUD.USER_ID;
    }

    @Override
    public Field<Long> field3() {
        return UserXRoleAud.USER_X_ROLE_AUD.ROLE_ID;
    }

    @Override
    public Field<Byte> field4() {
        return UserXRoleAud.USER_X_ROLE_AUD.REVTYPE;
    }

    @Override
    public Integer component1() {
        return getRev();
    }

    @Override
    public Long component2() {
        return getUserId();
    }

    @Override
    public Long component3() {
        return getRoleId();
    }

    @Override
    public Byte component4() {
        return getRevtype();
    }

    @Override
    public Integer value1() {
        return getRev();
    }

    @Override
    public Long value2() {
        return getUserId();
    }

    @Override
    public Long value3() {
        return getRoleId();
    }

    @Override
    public Byte value4() {
        return getRevtype();
    }

    @Override
    public UserXRoleAudRecord value1(Integer value) {
        setRev(value);
        return this;
    }

    @Override
    public UserXRoleAudRecord value2(Long value) {
        setUserId(value);
        return this;
    }

    @Override
    public UserXRoleAudRecord value3(Long value) {
        setRoleId(value);
        return this;
    }

    @Override
    public UserXRoleAudRecord value4(Byte value) {
        setRevtype(value);
        return this;
    }

    @Override
    public UserXRoleAudRecord values(Integer value1, Long value2, Long value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserXRoleAudRecord
     */
    public UserXRoleAudRecord() {
        super(UserXRoleAud.USER_X_ROLE_AUD);
    }

    /**
     * Create a detached, initialised UserXRoleAudRecord
     */
    public UserXRoleAudRecord(Integer rev, Long userId, Long roleId, Byte revtype) {
        super(UserXRoleAud.USER_X_ROLE_AUD);

        setRev(rev);
        setUserId(userId);
        setRoleId(roleId);
        setRevtype(revtype);
    }
}
