package hu.hollvale.jobbing.enums;

public enum LanguageType {

	//// @formatter:off

	MANDARIN, //kínia
	ENGLISH,
	SPANISH,
	ARABIC,
	BENGALI,
	RUSSIAN,
	PORTUGUESE,
	JAPANESE,
	GERMAN,
	WU, //kínai
	JAVANESE,
	KOREAN,
	FRENCH,
	TURKISH,
	DUTCH, //HOLLANDIA
	ROMANCE,
	SLAVIC,
	GREEK,
	CROATIAN,
	CZECH,
	FINNISH,
	HUNGARIAN,
	IRISH,
	ITALIAN,
	LATIN,
	KAZAKH,
	MACEDONIAN,
	LUXEMBURGISH,
	SERBIAN,
	SWEDISH,
	UKRAINIAN,
	SLOVAK,
	SLOVENE, 
	ROMANIAN,
	POLISH,
	ALBANIAN,
	BULGARIAN
	// @formatter:on

}
